

feature kern {

    # glyph, glyph
    pos A Q 11;
    pos Aacute Q 11;
    pos Abreve Q 11;
    pos Acircumflex Q 11;
    pos Adieresis Q 11;
    pos Agrave Q 11;
    pos Amacron Q 11;
    pos Aogonek Q 11;
    pos Aring Q 11;
    pos Atilde Q 11;
    pos D A 13;
    pos D Aacute 13;
    pos D Abreve 13;
    pos D Acircumflex 13;
    pos D Adieresis 13;
    pos D Agrave 13;
    pos D Amacron 13;
    pos D Aogonek 13;
    pos D Aring 13;
    pos D Atilde 13;
    pos D V 8;
    pos D W 12;
    pos D Y 15;
    pos D Yacute 15;
    pos D comma 13;
    pos D period 13;
    pos D uni0202 13;
    pos F agrave -24;
    pos F ccircumflex -51;
    pos F comma -96;
    pos F g -18;
    pos F period -169;
    pos F s -4;
    pos F uni020D 16;
    pos K agrave -28;
    pos K ccircumflex -41;
    pos K umacron 11;
    pos K uni020D -34;
    pos K uni0215 11;
    pos K uogonek 11;
    pos K v -10;
    pos K w -11;
    pos L V -53;
    pos L W -41;
    pos L quotedbl -142;
    pos L quotedblright -202;
    pos L quoteright -202;
    pos L quotesingle -142;
    pos P comma -384;
    pos P period -313;
    pos T C 22;
    pos T agrave -104;
    pos V comma -99;
    pos V g -20;
    pos V period -85;
    pos V s -16;
    pos W comma -85;
    pos W period -71;
    pos Y o 29;
    pos Yacute o 36;
    pos a v -14;
    pos a w -16;
    pos b agrave -18;
    pos b b -27;
    pos b v 6;
    pos b y 6;
    pos b yacute 6;
    pos b ydieresis 6;
    pos c c -22;
    pos c ccircumflex -23;
    pos c comma -57;
    pos c uni020D -23;
    pos d d -26;
    pos e w -6;
    pos e x -16;
    pos eacute x 11;
    pos ecircumflex x 11;
    pos edieresis x 11;
    pos egrave x 11;
    pos f agrave -55;
    pos f c -92;
    pos f cacute -92;
    pos f ccaron -92;
    pos f ccedilla -102;
    pos f ccircumflex -102;
    pos f dotlessi -43;
    pos f eacute -102;
    pos f ecircumflex -102;
    pos f egrave -102;
    pos f f -81;
    pos f i -43;
    pos f iacute -43;
    pos f icircumflex -43;
    pos f idieresis -43;
    pos f igrave -43;
    pos f ij -43;
    pos f iogonek -43;
    pos f itilde -43;
    pos f j -43;
    pos f jcircumflex -43;
    pos f umacron -51;
    pos f uni020D -41;
    pos f uni0215 -51;
    pos f uogonek -51;
    pos g agrave -134;
    pos g ccircumflex -84;
    pos g d 6;
    pos g g -80;
    pos g o -23;
    pos g oacute -23;
    pos g ocircumflex -23;
    pos g odieresis -23;
    pos g oe -23;
    pos g ograve -23;
    pos g otilde -23;
    pos g q -23;
    pos g umacron 6;
    pos g uni020D -14;
    pos g uni020F -23;
    pos g uni0215 6;
    pos g uogonek 6;
    pos h y 4;
    pos h yacute 4;
    pos h ydieresis 4;
    pos m y 9;
    pos m yacute 9;
    pos m ydieresis 9;
    pos p agrave -18;
    pos p x -43;
    pos p y 8;
    pos p yacute 8;
    pos p ydieresis 8;
    pos r c 9;
    pos r d 10;
    pos r q 18;
    pos rcaron c 9;
    pos rcaron d 10;
    pos rcaron q 18;
    pos rcommaaccent c 9;
    pos rcommaaccent d 10;
    pos rcommaaccent q 18;
    pos uni0202 Q 11;
    pos uni020D x 19;
    pos uni0211 c 15;
    pos uni0211 ccedilla 15;
    pos uni0211 ccircumflex -50;
    pos uni0211 d 15;
    pos uni0211 g 20;
    pos uni0211 q 18;
    pos uni0211 uni020D -45;
    pos uni0213 c 9;
    pos uni0213 d 10;
    pos uni0213 q 18;
    pos uni021A C 22;
    pos v comma -114;
    pos v oacute 9;
    pos v period -85;
    pos w comma -71;
    pos w ocircumflex 5;
    pos x agrave -54;
    pos x ccircumflex -58;
    pos x o 8;
    pos x oacute 16;
    pos x ocircumflex 16;
    pos x odieresis 16;
    pos x ograve 16;
    pos x otilde 16;
    pos x uni020D 16;
    pos x uni020F 16;
    pos z ccircumflex -31;
    pos z uni020D -26;
} kern;

table OS/2 {
    FSType 4;
    Panose 0 0 0 0 0 0 0 0 0 0;
    UnicodeRange 0;
    CodePageRange 1252;
    TypoAscender 2314;
    TypoDescender -597;
    TypoLineGap 0;
    winAscent 2314;
    winDescent 597;
    XHeight 1152;
    CapHeight 1688;
    WeightClass 400;
    WidthClass 5;
    Vendor "newt";
} OS/2;

table head {
    FontRevision 0.000;
} head;

table hhea {
    Ascender 2314;
    Descender -597;
    LineGap 0;
    CaretOffset 0;
} hhea;

table name {
    nameid 0 "";
    nameid 0 1 "";
} name;