
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/Oswald-100-pole.ufo
    # Date: Thursday June 27, 2013 00:37:47
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos F agrave -24;
    pos F ccircumflex -51;
    pos F uni020D 16;
    pos K agrave -28;
    pos K ccircumflex -41;
    pos K umacron 11;
    pos K uni020D -34;
    pos K uni0215 11;
    pos K uogonek 11;
    pos T agrave -104;
    pos V comma -99;
    pos V period -85;
    pos Yacute o 36;
    pos afii10017 afii10036 -81;
    pos afii10017 afii10041 -60;
    pos afii10017 afii10044 -50;
    pos afii10018 afii10041 -68;
    pos afii10034 afii10017 -40;
    pos afii10034 afii10021 -140;
    pos afii10034 afii10029 -125;
    pos afii10034 afii10058 -132;
    pos afii10059 afii10036 -92;
    pos afii10059 afii10041 -62;
    pos afii10059 afii10044 -108;
    pos afii10069 afii10080 -15;
    pos afii10080 afii10069 -12;
    pos afii10080 afii10084 -12;
    pos afii10080 afii10106 -6;
    pos afii10084 afii10080 -12;
    pos afii10092 afii10072 -21;
    pos afii10092 afii10084 -91;
    pos afii10092 afii10089 -51;
    pos afii10092 afii10092 -123;
    pos afii10094 afii10072 -21;
    pos afii10094 afii10084 -109;
    pos afii10094 afii10087 -26;
    pos afii10094 afii10089 -50;
    pos afii10094 afii10092 -123;
    pos b agrave -18;
    pos c ccircumflex -23;
    pos c uni020D -23;
    pos eacute x 11;
    pos ecircumflex x 11;
    pos edieresis x 11;
    pos egrave x 11;
    pos f agrave -55;
    pos f ccedilla -102;
    pos f ccircumflex -102;
    pos f eacute -102;
    pos f ecircumflex -102;
    pos f egrave -102;
    pos f umacron -51;
    pos f uni020D -41;
    pos f uni0215 -51;
    pos f uogonek -51;
    pos g agrave -134;
    pos g ccircumflex -84;
    pos g umacron 6;
    pos g uni020D -14;
    pos g uni0215 6;
    pos g uogonek 6;
    pos p agrave -18;
    pos uni020D x 19;
    pos uni0211 c 15;
    pos uni0211 ccedilla 15;
    pos uni0211 ccircumflex -50;
    pos uni0211 d 15;
    pos uni0211 g 20;
    pos uni0211 uni020D -45;
    pos v comma -54;
    pos v oacute 9;
    pos v period -65;
    pos w ocircumflex 5;
    pos x agrave -54;
    pos x ccircumflex -58;
    pos x oacute 16;
    pos x ocircumflex 16;
    pos x odieresis 16;
    pos x ograve 16;
    pos x otilde 16;
    pos x uni020D 16;
    pos x uni020F 16;
    pos z ccircumflex -31;
    pos z uni020D -26;

    # glyph, group
    pos V @MMK_R_A -35;
    pos V @MMK_R_a -28;
    pos V @MMK_R_c -34;
    pos V @MMK_R_e -32;
    pos V @MMK_R_g -20;
    pos V @MMK_R_o -26;
    pos V @MMK_R_s -16;
    pos afii10017 @MMK_R_afii10037 -50;
    pos afii10059 @MMK_R_afii10037 -36;
    pos afii10084 @MMK_R_afii10070 -12;
    pos afii10092 @MMK_R_afii10085 -68;
    pos afii10094 @MMK_R_afii10085 -56;
    pos quotedblleft @MMK_R_A -80;
    pos quoteleft @MMK_R_A -80;
    pos v @MMK_R_o 0;
    pos x @MMK_R_a 0;
    pos x @MMK_R_c 0;

    # group, glyph
    pos @MMK_L_A V -67;
    pos @MMK_L_A quotedblright -190;
    pos @MMK_L_A quoteright -73;
    pos @MMK_L_A v -21;
    pos @MMK_L_F comma -66;
    pos @MMK_L_F period -79;
    pos @MMK_L_K Q -6;
    pos @MMK_L_K v -10;
    pos @MMK_L_L V -53;
    pos @MMK_L_L quotedbl -142;
    pos @MMK_L_L quotedblright -202;
    pos @MMK_L_L quoteright -102;
    pos @MMK_L_L quotesingle -142;
    pos @MMK_L_P comma -294;
    pos @MMK_L_P period -303;
    pos @MMK_L_W comma -85;
    pos @MMK_L_W period -71;
    pos @MMK_L_Y comma -110;
    pos @MMK_L_Y period -80;
    pos @MMK_L_Y q -35;
    pos @MMK_L_a v -14;
    pos @MMK_L_afii10020 afii10017 -90;
    pos @MMK_L_afii10020 afii10021 -88;
    pos @MMK_L_afii10020 afii10025 -40;
    pos @MMK_L_afii10020 afii10029 -141;
    pos @MMK_L_afii10020 afii10038 -80;
    pos @MMK_L_afii10020 afii10049 -52;
    pos @MMK_L_afii10020 afii10058 -110;
    pos @MMK_L_afii10037 afii10017 -22;
    pos @MMK_L_afii10037 afii10021 -90;
    pos @MMK_L_afii10037 afii10029 -98;
    pos @MMK_L_afii10068 afii10065 -25;
    pos @MMK_L_afii10068 afii10069 -57;
    pos @MMK_L_afii10068 afii10073 -19;
    pos @MMK_L_afii10068 afii10080 -33;
    pos @MMK_L_afii10070 afii10084 -12;
    pos @MMK_L_afii10085 afii10065 -13;
    pos @MMK_L_afii10085 afii10069 -49;
    pos @MMK_L_afii10085 afii10073 -11;
    pos @MMK_L_afii10085 afii10077 -59;
    pos @MMK_L_afii10085 afii10106 -38;
    pos @MMK_L_b v -7;
    pos @MMK_L_c comma -7;
    pos @MMK_L_e x -16;
    pos @MMK_L_f ij -43;
    pos @MMK_L_f quoteright 67;
    pos @MMK_L_g oe -23;
    pos @MMK_L_g q -23;
    pos @MMK_L_o x 0;
    pos @MMK_L_p x -43;
    pos @MMK_L_r q -12;
    pos @MMK_L_w comma -51;
    pos @MMK_L_y comma -50;
    pos @MMK_L_y period -60;

    # group, group
    pos @MMK_L_A @MMK_R_T -26;
    pos @MMK_L_A @MMK_R_W -13;
    pos @MMK_L_A @MMK_R_Y -36;
    pos @MMK_L_A @MMK_R_w -8;
    pos @MMK_L_A @MMK_R_y -14;
    pos @MMK_L_D @MMK_R_Y -7;
    pos @MMK_L_F @MMK_R_A -45;
    pos @MMK_L_F @MMK_R_a -24;
    pos @MMK_L_F @MMK_R_c 0;
    pos @MMK_L_F @MMK_R_g -18;
    pos @MMK_L_F @MMK_R_o -19;
    pos @MMK_L_F @MMK_R_s -40;
    pos @MMK_L_G @MMK_R_Y -16;
    pos @MMK_L_K @MMK_R_C -6;
    pos @MMK_L_K @MMK_R_G -6;
    pos @MMK_L_K @MMK_R_O -6;
    pos @MMK_L_K @MMK_R_a 0;
    pos @MMK_L_K @MMK_R_c 0;
    pos @MMK_L_K @MMK_R_o 0;
    pos @MMK_L_K @MMK_R_u 0;
    pos @MMK_L_K @MMK_R_w -11;
    pos @MMK_L_L @MMK_R_T -20;
    pos @MMK_L_L @MMK_R_W -41;
    pos @MMK_L_L @MMK_R_Y -40;
    pos @MMK_L_P @MMK_R_A -80;
    pos @MMK_L_P @MMK_R_J -20;
    pos @MMK_L_P @MMK_R_a -24;
    pos @MMK_L_P @MMK_R_e -23;
    pos @MMK_L_P @MMK_R_g -30;
    pos @MMK_L_P @MMK_R_o -21;
    pos @MMK_L_R @MMK_R_W -11;
    pos @MMK_L_R @MMK_R_Y -9;
    pos @MMK_L_R @MMK_R_e -8;
    pos @MMK_L_R @MMK_R_o -8;
    pos @MMK_L_T @MMK_R_A -9;
    pos @MMK_L_T @MMK_R_C 22;
    pos @MMK_L_T @MMK_R_a -22;
    pos @MMK_L_T @MMK_R_c -38;
    pos @MMK_L_T @MMK_R_e -27;
    pos @MMK_L_T @MMK_R_g -27;
    pos @MMK_L_T @MMK_R_o -19;
    pos @MMK_L_T @MMK_R_s -47;
    pos @MMK_L_W @MMK_R_A -21;
    pos @MMK_L_W @MMK_R_a -36;
    pos @MMK_L_W @MMK_R_e -22;
    pos @MMK_L_W @MMK_R_g -27;
    pos @MMK_L_W @MMK_R_o -21;
    pos @MMK_L_W @MMK_R_s -25;
    pos @MMK_L_Y @MMK_R_A -45;
    pos @MMK_L_Y @MMK_R_a -31;
    pos @MMK_L_Y @MMK_R_c -35;
    pos @MMK_L_Y @MMK_R_e -41;
    pos @MMK_L_Y @MMK_R_g -60;
    pos @MMK_L_Y @MMK_R_o -24;
    pos @MMK_L_Y @MMK_R_s -49;
    pos @MMK_L_a @MMK_R_w -16;
    pos @MMK_L_b @MMK_R_a 0;
    pos @MMK_L_b @MMK_R_b -27;
    pos @MMK_L_b @MMK_R_y -6;
    pos @MMK_L_c @MMK_R_c -4;
    pos @MMK_L_c @MMK_R_o 0;
    pos @MMK_L_d @MMK_R_d -15;
    pos @MMK_L_e @MMK_R_w -6;
    pos @MMK_L_f @MMK_R_a 0;
    pos @MMK_L_f @MMK_R_c -92;
    pos @MMK_L_f @MMK_R_e 0;
    pos @MMK_L_f @MMK_R_f -73;
    pos @MMK_L_f @MMK_R_j -43;
    pos @MMK_L_f @MMK_R_o 0;
    pos @MMK_L_f @MMK_R_u 0;
    pos @MMK_L_g @MMK_R_a 0;
    pos @MMK_L_g @MMK_R_c 0;
    pos @MMK_L_g @MMK_R_d 6;
    pos @MMK_L_g @MMK_R_g -40;
    pos @MMK_L_g @MMK_R_o -23;
    pos @MMK_L_g @MMK_R_u 0;
    pos @MMK_L_h @MMK_R_y -6;
    pos @MMK_L_p @MMK_R_a 0;
    pos @MMK_L_r @MMK_R_a -9;
    pos @MMK_L_r @MMK_R_c -10;
    pos @MMK_L_r @MMK_R_d -12;
    pos @MMK_L_r @MMK_R_e -12;
    pos @MMK_L_r @MMK_R_g -10;
    pos @MMK_L_r @MMK_R_o -12;
    pos @MMK_L_w @MMK_R_a -5;
    pos @MMK_L_w @MMK_R_o 0;
    pos @MMK_L_y @MMK_R_a -10;
    pos @MMK_L_z @MMK_R_c 0;
    pos @MMK_L_z @MMK_R_o 0;
} kern;
