
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \A \Q -9;
    pos \A \G -16;
    pos \A \Ccedilla -25;
    pos \Aacute \Q -9;
    pos \Aacute \G -16;
    pos \Aacute \Ccedilla -25;
    pos \Abreve \Q -9;
    pos \Abreve \G -16;
    pos \Abreve \Ccedilla -25;
    pos \Acircumflex \Q -9;
    pos \Acircumflex \G -16;
    pos \Acircumflex \Ccedilla -25;
    pos \Adieresis \Q -9;
    pos \Adieresis \G -16;
    pos \Adieresis \Ccedilla -25;
    pos \Agrave \Q -9;
    pos \Agrave \G -16;
    pos \Agrave \Ccedilla -25;
    pos \Amacron \Q -9;
    pos \Amacron \G -16;
    pos \Amacron \Ccedilla -25;
    pos \Aogonek \Q -9;
    pos \Aogonek \G -16;
    pos \Aogonek \Ccedilla -25;
    pos \Aring \Q -9;
    pos \Aring \G -16;
    pos \Aring \Ccedilla -25;
    pos \Atilde \Q -9;
    pos \Atilde \G -16;
    pos \Atilde \Ccedilla -25;
    pos \D \Ydieresis -21;
    pos \D \Yacute -21;
    pos \D \Y -21;
    pos \D \W -20;
    pos \D \V -35;
    pos \D \uni0202 -32;
    pos \D \Atilde -32;
    pos \D \Aring -32;
    pos \D \Aogonek -32;
    pos \D \Amacron -32;
    pos \D \Agrave -32;
    pos \D \Adieresis -32;
    pos \D \Acircumflex -32;
    pos \D \Abreve -32;
    pos \D \Aacute -32;
    pos \D \A -32;
    pos \D \period -40;
    pos \D \comma -40;
    pos \Dcaron \period -40;
    pos \Dcaron \comma -40;
    pos \E \scircumflex -64;
    pos \E \scedilla -64;
    pos \E \scaron -64;
    pos \E \sacute -64;
    pos \E \s -64;
    pos \E \ohungarumlaut -64;
    pos \E \gdotaccent -64;
    pos \E \gcircumflex -64;
    pos \E \gbreve -64;
    pos \E \g -64;
    pos \E \ecaron -64;
    pos \E \cdotaccent -64;
    pos \E \ccircumflex -64;
    pos \Eacute \scircumflex -64;
    pos \Eacute \scedilla -64;
    pos \Eacute \scaron -64;
    pos \Eacute \sacute -64;
    pos \Eacute \s -64;
    pos \Eacute \ohungarumlaut -64;
    pos \Eacute \gdotaccent -64;
    pos \Eacute \gcircumflex -64;
    pos \Eacute \gbreve -64;
    pos \Eacute \g -64;
    pos \Eacute \ecaron -64;
    pos \Eacute \cdotaccent -64;
    pos \Eacute \ccircumflex -64;
    pos \Ecaron \scircumflex -64;
    pos \Ecaron \scedilla -64;
    pos \Ecaron \scaron -64;
    pos \Ecaron \sacute -64;
    pos \Ecaron \s -64;
    pos \Ecaron \ohungarumlaut -64;
    pos \Ecaron \gdotaccent -64;
    pos \Ecaron \gcircumflex -64;
    pos \Ecaron \gbreve -64;
    pos \Ecaron \g -64;
    pos \Ecaron \ecaron -64;
    pos \Ecaron \cdotaccent -64;
    pos \Ecaron \ccircumflex -64;
    pos \Ecircumflex \scircumflex -64;
    pos \Ecircumflex \scedilla -64;
    pos \Ecircumflex \scaron -64;
    pos \Ecircumflex \sacute -64;
    pos \Ecircumflex \s -64;
    pos \Ecircumflex \ohungarumlaut -64;
    pos \Ecircumflex \gdotaccent -64;
    pos \Ecircumflex \gcircumflex -64;
    pos \Ecircumflex \gbreve -64;
    pos \Ecircumflex \g -64;
    pos \Ecircumflex \ecaron -64;
    pos \Ecircumflex \cdotaccent -64;
    pos \Ecircumflex \ccircumflex -64;
    pos \Edieresis \scircumflex -64;
    pos \Edieresis \scedilla -64;
    pos \Edieresis \scaron -64;
    pos \Edieresis \sacute -64;
    pos \Edieresis \s -64;
    pos \Edieresis \ohungarumlaut -64;
    pos \Edieresis \gdotaccent -64;
    pos \Edieresis \gcircumflex -64;
    pos \Edieresis \gbreve -64;
    pos \Edieresis \g -64;
    pos \Edieresis \ecaron -64;
    pos \Edieresis \cdotaccent -64;
    pos \Edieresis \ccircumflex -64;
    pos \Egrave \scircumflex -64;
    pos \Egrave \scedilla -64;
    pos \Egrave \scaron -64;
    pos \Egrave \sacute -64;
    pos \Egrave \s -64;
    pos \Egrave \ohungarumlaut -64;
    pos \Egrave \gdotaccent -64;
    pos \Egrave \gcircumflex -64;
    pos \Egrave \gbreve -64;
    pos \Egrave \g -64;
    pos \Egrave \ecaron -64;
    pos \Egrave \cdotaccent -64;
    pos \Egrave \ccircumflex -64;
    pos \Eogonek \scircumflex -64;
    pos \Eogonek \scedilla -64;
    pos \Eogonek \scaron -64;
    pos \Eogonek \sacute -64;
    pos \Eogonek \s -64;
    pos \Eogonek \ohungarumlaut -64;
    pos \Eogonek \gdotaccent -64;
    pos \Eogonek \gcircumflex -64;
    pos \Eogonek \gbreve -64;
    pos \Eogonek \g -64;
    pos \Eogonek \ecaron -64;
    pos \Eogonek \cdotaccent -64;
    pos \Eogonek \ccircumflex -64;
    pos \F \uni020F -121;
    pos \F \scircumflex -64;
    pos \F \scedilla -64;
    pos \F \scaron -64;
    pos \F \sacute -64;
    pos \F \s -43;
    pos \F \rcaron -40;
    pos \F \racute -40;
    pos \F \r -40;
    pos \F \period -120;
    pos \F \otilde -121;
    pos \F \ohungarumlaut -121;
    pos \F \ograve -121;
    pos \F \odieresis -121;
    pos \F \ocircumflex -121;
    pos \F \oacute -121;
    pos \F \gdotaccent -64;
    pos \F \gcircumflex -64;
    pos \F \gbreve -64;
    pos \F \g -64;
    pos \F \ecaron -83;
    pos \F \comma -120;
    pos \F \cdotaccent -64;
    pos \F \ccircumflex -64;
    pos \F \ccedilla -64;
    pos \F \ccaron -64;
    pos \F \cacute -64;
    pos \J \uring 7;
    pos \J \uni020F -10;
    pos \J \uhungarumlaut 7;
    pos \J \ubreve 7;
    pos \J \otilde -10;
    pos \J \ohungarumlaut -10;
    pos \J \ograve -10;
    pos \J \odieresis -10;
    pos \J \ocircumflex -10;
    pos \J \oacute -10;
    pos \J \ecaron -5;
    pos \Jcircumflex \uring 7;
    pos \Jcircumflex \uhungarumlaut 7;
    pos \Jcircumflex \ubreve 7;
    pos \Jcircumflex \otilde -10;
    pos \Jcircumflex \ohungarumlaut -10;
    pos \Jcircumflex \ograve -10;
    pos \Jcircumflex \odieresis -10;
    pos \Jcircumflex \ocircumflex -10;
    pos \Jcircumflex \oacute -10;
    pos \Jcircumflex \o -10;
    pos \Jcircumflex \ecaron -5;
    pos \K \uring -52;
    pos \K \uhungarumlaut -52;
    pos \K \ubreve -52;
    pos \K \scircumflex -64;
    pos \K \scedilla -64;
    pos \K \scaron -64;
    pos \K \sacute -64;
    pos \K \s -64;
    pos \K \ohungarumlaut -74;
    pos \K \gdotaccent -64;
    pos \K \gcircumflex -64;
    pos \K \gbreve -64;
    pos \K \g -64;
    pos \K \ecaron -74;
    pos \K \cdotaccent -64;
    pos \K \ccircumflex -64;
    pos \K \ccedilla -64;
    pos \K \ccaron -64;
    pos \K \cacute -64;
    pos \K \c -64;
    pos \K \Ohungarumlaut -104;
    pos \L \scircumflex -32;
    pos \L \scedilla -32;
    pos \L \scaron -32;
    pos \L \sacute -32;
    pos \L \s -32;
    pos \L \quoteright -160;
    pos \L \quotedblright -140;
    pos \L \ohungarumlaut -32;
    pos \L \gdotaccent -32;
    pos \L \gcircumflex -32;
    pos \L \gbreve -32;
    pos \L \g -32;
    pos \L \ecaron -32;
    pos \L \cdotaccent -32;
    pos \L \ccircumflex -32;
    pos \L \Uring -48;
    pos \L \Uhungarumlaut -48;
    pos \L \Ubreve -48;
    pos \L \Tcaron -129;
    pos \Lacute \scircumflex -32;
    pos \Lacute \scedilla -32;
    pos \Lacute \scaron -32;
    pos \Lacute \sacute -32;
    pos \Lacute \s -32;
    pos \Lacute \ohungarumlaut -32;
    pos \Lacute \gdotaccent -32;
    pos \Lacute \gcircumflex -32;
    pos \Lacute \gbreve -32;
    pos \Lacute \g -32;
    pos \Lacute \ecaron -32;
    pos \Lacute \cdotaccent -32;
    pos \Lacute \ccircumflex -32;
    pos \Lacute \Uring -48;
    pos \Lacute \Uhungarumlaut -48;
    pos \Lacute \Ubreve -48;
    pos \Lacute \Tcaron -129;
    pos \Lcaron \scircumflex -32;
    pos \Lcaron \scedilla -32;
    pos \Lcaron \scaron -32;
    pos \Lcaron \sacute -32;
    pos \Lcaron \s -32;
    pos \Lcaron \ohungarumlaut -32;
    pos \Lcaron \gdotaccent -32;
    pos \Lcaron \gcircumflex -32;
    pos \Lcaron \gbreve -32;
    pos \Lcaron \g -32;
    pos \Lcaron \ecaron -32;
    pos \Lcaron \cdotaccent -32;
    pos \Lcaron \ccircumflex -32;
    pos \Lcaron \Uring -48;
    pos \Lcaron \Uhungarumlaut -48;
    pos \Lcaron \Ubreve -48;
    pos \Lcaron \Tcaron -129;
    pos \Ohungarumlaut \X -54;
    pos \Ohungarumlaut \Tcaron -47;
    pos \P \ocircumflex -79;
    pos \P \c -68;
    pos \T \oacute -164;
    pos \T \c -80;
    pos \Tcaron \uring -99;
    pos \Tcaron \uhungarumlaut -99;
    pos \Tcaron \ubreve -99;
    pos \Tcaron \scircumflex -128;
    pos \Tcaron \scedilla -128;
    pos \Tcaron \scaron -128;
    pos \Tcaron \sacute -128;
    pos \Tcaron \s -128;
    pos \Tcaron \rcaron -128;
    pos \Tcaron \racute -128;
    pos \Tcaron \r -128;
    pos \Tcaron \period -90;
    pos \Tcaron \otilde -164;
    pos \Tcaron \ohungarumlaut -164;
    pos \Tcaron \ograve -164;
    pos \Tcaron \odieresis -164;
    pos \Tcaron \ocircumflex -164;
    pos \Tcaron \oacute -164;
    pos \Tcaron \o -164;
    pos \Tcaron \igrave -31;
    pos \Tcaron \idieresis -31;
    pos \Tcaron \icircumflex -31;
    pos \Tcaron \iacute -31;
    pos \Tcaron \i -31;
    pos \Tcaron \h -31;
    pos \Tcaron \gdotaccent -128;
    pos \Tcaron \gcircumflex -128;
    pos \Tcaron \gbreve -128;
    pos \Tcaron \g -128;
    pos \Tcaron \ecaron -169;
    pos \Tcaron \comma -160;
    pos \Tcaron \cdotaccent -128;
    pos \Tcaron \ccircumflex -128;
    pos \Tcaron \ccedilla -128;
    pos \Tcaron \ccaron -128;
    pos \Tcaron \cacute -128;
    pos \Tcaron \c -128;
    pos \Tcaron \Ohungarumlaut -72;
    pos \V \ocircumflex -118;
    pos \V \cacute -128;
    pos \a \tcaron -34;
    pos \a \t -34;
    pos \aacute \tcaron -34;
    pos \aacute \t -34;
    pos \abreve \tcaron -34;
    pos \abreve \t -34;
    pos \acircumflex \tcaron -34;
    pos \acircumflex \t -34;
    pos \adieresis \tcaron -34;
    pos \adieresis \t -34;
    pos \agrave \tcaron -34;
    pos \agrave \t -34;
    pos \aogonek \tcaron -34;
    pos \aogonek \t -34;
    pos \aring \tcaron -34;
    pos \aring \t -34;
    pos \atilde \tcaron -34;
    pos \atilde \t -34;
    pos \b \ydieresis -40;
    pos \b \yacute -40;
    pos \b \y -40;
    pos \b \v -40;
    pos \b \jcircumflex -40;
    pos \b \j -40;
    pos \c \jcircumflex -39;
    pos \c \j -39;
    pos \cacute \jcircumflex -39;
    pos \cacute \j -39;
    pos \ccaron \jcircumflex -39;
    pos \ccaron \j -39;
    pos \ccedilla \jcircumflex -39;
    pos \ccedilla \j -39;
    pos \ccircumflex \jcircumflex -39;
    pos \ccircumflex \j -39;
    pos \cdotaccent \jcircumflex -39;
    pos \cdotaccent \j -39;
    pos \d \dcaron -52;
    pos \d \d -52;
    pos \dcaron \dcaron -52;
    pos \dcaron \d -52;
    pos \e \jcircumflex -36;
    pos \e \j -36;
    pos \eacute \x -56;
    pos \eacute \jcircumflex -36;
    pos \eacute \j -36;
    pos \ecaron \x -56;
    pos \ecaron \jcircumflex -36;
    pos \ecaron \j -36;
    pos \ecircumflex \x -56;
    pos \ecircumflex \jcircumflex -36;
    pos \ecircumflex \j -36;
    pos \edieresis \x -56;
    pos \edieresis \jcircumflex -36;
    pos \edieresis \j -36;
    pos \egrave \x -56;
    pos \egrave \jcircumflex -36;
    pos \egrave \j -36;
    pos \eogonek \x -56;
    pos \eogonek \jcircumflex -36;
    pos \eogonek \j -36;
    pos \f \uni020F -10;
    pos \f \period -40;
    pos \f \otilde -10;
    pos \f \ohungarumlaut -10;
    pos \f \ograve -10;
    pos \f \odieresis -10;
    pos \f \ocircumflex -10;
    pos \f \oacute -10;
    pos \f \o -6;
    pos \f \lcaron -6;
    pos \f \lacute -6;
    pos \f \igrave -11;
    pos \f \idieresis -11;
    pos \f \icircumflex -11;
    pos \f \iacute -11;
    pos \f \f -48;
    pos \f \ecaron -17;
    pos \f \comma -50;
    pos \g \uni020F -15;
    pos \g \otilde -15;
    pos \g \ohungarumlaut -15;
    pos \g \ograve -15;
    pos \g \odieresis -15;
    pos \g \ocircumflex -15;
    pos \g \oacute -15;
    pos \g \o -7;
    pos \g \g -14;
    pos \g \ecaron -13;
    pos \gbreve \otilde -15;
    pos \gbreve \ohungarumlaut -15;
    pos \gbreve \ograve -15;
    pos \gbreve \odieresis -15;
    pos \gbreve \ocircumflex -15;
    pos \gbreve \oacute -15;
    pos \gbreve \o -15;
    pos \gbreve \ecaron -13;
    pos \gcircumflex \otilde -15;
    pos \gcircumflex \ohungarumlaut -15;
    pos \gcircumflex \ograve -15;
    pos \gcircumflex \odieresis -15;
    pos \gcircumflex \ocircumflex -15;
    pos \gcircumflex \oacute -15;
    pos \gcircumflex \o -15;
    pos \gcircumflex \ecaron -13;
    pos \gdotaccent \otilde -15;
    pos \gdotaccent \ohungarumlaut -15;
    pos \gdotaccent \ograve -15;
    pos \gdotaccent \odieresis -15;
    pos \gdotaccent \ocircumflex -15;
    pos \gdotaccent \oacute -15;
    pos \gdotaccent \o -15;
    pos \gdotaccent \ecaron -13;
    pos \h \ydieresis -19;
    pos \h \yacute -19;
    pos \h \y -19;
    pos \ohungarumlaut \x -40;
    pos \ohungarumlaut \jcircumflex -36;
    pos \ohungarumlaut \j -36;
    pos \ohungarumlaut \gdotaccent -21;
    pos \ohungarumlaut \gcircumflex -21;
    pos \ohungarumlaut \gbreve -21;
    pos \ohungarumlaut \g -21;
    pos \p \ydieresis -21;
    pos \p \yacute -21;
    pos \p \y -21;
    pos \p \v -37;
    pos \p \jcircumflex -48;
    pos \p \j -48;
    pos \quoteright \dcaron -70;
    pos \quoteright \d -70;
    pos \r \otilde -9;
    pos \r \ograve -9;
    pos \r \odieresis -9;
    pos \r \ocircumflex -9;
    pos \r \oacute -9;
    pos \r \ccedilla -9;
    pos \r \ccaron -9;
    pos \r \cacute -9;
    pos \r \c -9;
    pos \racute \rcaron -23;
    pos \racute \racute -23;
    pos \racute \r -23;
    pos \racute \period -40;
    pos \racute \otilde -9;
    pos \racute \ohungarumlaut -9;
    pos \racute \ograve -9;
    pos \racute \odieresis -9;
    pos \racute \ocircumflex -9;
    pos \racute \oacute -9;
    pos \racute \o -9;
    pos \racute \gdotaccent -16;
    pos \racute \gcircumflex -16;
    pos \racute \gbreve -16;
    pos \racute \g -16;
    pos \racute \comma -90;
    pos \racute \cdotaccent -9;
    pos \racute \ccircumflex -9;
    pos \racute \ccedilla -9;
    pos \racute \ccaron -9;
    pos \racute \cacute -9;
    pos \racute \c -9;
    pos \rcaron \otilde -9;
    pos \rcaron \ograve -9;
    pos \rcaron \odieresis -9;
    pos \rcaron \ocircumflex -9;
    pos \rcaron \oacute -9;
    pos \rcaron \o -9;
    pos \rcaron \ccedilla -9;
    pos \rcaron \ccaron -9;
    pos \rcaron \cacute -9;
    pos \rcaron \c -9;
    pos \uni0202 \Q -9;
    pos \uni0202 \G -16;
    pos \uni0202 \Ccedilla -25;
    pos \uni021A \oacute -164;
    pos \uni021A \c -80;
    pos \v \ccaron -64;
    pos \w \eogonek -10;
    pos \x \ecaron -24;
    pos \y \uni020F -34;
    pos \y \ccaron -64;
    pos \yacute \uni020F -34;
    pos \yacute \ccaron -64;
    pos \ydieresis \uni020F -34;
    pos \ydieresis \ccaron -64;
    pos \Tcommaaccent \oacute -164;
    pos \Tcommaaccent \c -80;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_first_2 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_first_3 = [\F ];
    @kc1_first_4 = [\J ];
    @kc1_first_5 = [\Jcircumflex ];
    @kc1_first_6 = [\K ];
    @kc1_first_7 = [\L ];
    @kc1_first_8 = [\P ];
    @kc1_first_9 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_10 = [\T \Tcommaaccent \uni021A ];
    @kc1_first_11 = [\Tcaron ];
    @kc1_first_12 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_first_13 = [\V ];
    @kc1_first_14 = [\W ];
    @kc1_first_15 = [\Y \Yacute \Ydieresis ];
    @kc1_first_16 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc1_first_17 = [\d ];
    @kc1_first_18 = [\dcaron ];
    @kc1_first_19 = [\f ];
    @kc1_first_20 = [\g ];
    @kc1_first_21 = [\gbreve ];
    @kc1_first_22 = [\gcircumflex ];
    @kc1_first_23 = [\gdotaccent ];
    @kc1_first_24 = [\h \hbar \m \n \nacute \ntilde ];
    @kc1_first_25 = [\k \kcommaaccent \kgreenlandic ];
    @kc1_first_26 = [\quoteright ];
    @kc1_first_27 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc1_first_28 = [\racute ];
    @kc1_first_29 = [\t \tcommaaccent \uni021B ];
    @kc1_first_30 = [\v ];
    @kc1_first_31 = [\w ];
    @kc1_first_32 = [\x ];
    @kc1_first_33 = [\y \yacute \ydieresis ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_second_3 = [\Gcommaaccent ];
    @kc1_second_4 = [\T \Tcommaaccent \uni021A ];
    @kc1_second_5 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_second_6 = [\V ];
    @kc1_second_7 = [\W ];
    @kc1_second_8 = [\X ];
    @kc1_second_9 = [\Y \Yacute \Ydieresis ];
    @kc1_second_10 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc1_second_11 = [\b ];
    @kc1_second_12 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc1_second_13 = [\comma ];
    @kc1_second_14 = [\g ];
    @kc1_second_15 = [\j ];
    @kc1_second_16 = [\jcircumflex ];
    @kc1_second_17 = [\period ];
    @kc1_second_18 = [\quotedblright ];
    @kc1_second_19 = [\quoteright ];
    @kc1_second_20 = [\r ];
    @kc1_second_21 = [\s ];
    @kc1_second_22 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc1_second_23 = [\v ];
    @kc1_second_24 = [\x ];
    @kc1_second_25 = [\y \yacute \ydieresis ];
    pos @kc1_first_1 @kc1_second_2 -9;
    pos @kc1_first_1 @kc1_second_4 -50;
    pos @kc1_first_1 @kc1_second_5 -5;
    pos @kc1_first_1 @kc1_second_6 -33;
    pos @kc1_first_1 @kc1_second_7 -54;
    pos @kc1_first_1 @kc1_second_9 -76;
    pos @kc1_first_1 @kc1_second_18 -70;
    pos @kc1_first_1 @kc1_second_19 -120;
    pos @kc1_first_1 @kc1_second_23 -7;
    pos @kc1_first_2 @kc1_second_1 -12;
    pos @kc1_first_2 @kc1_second_8 -14;
    pos @kc1_first_2 @kc1_second_9 -6;
    pos @kc1_first_3 @kc1_second_1 -36;
    pos @kc1_first_3 @kc1_second_10 -23;
    pos @kc1_first_3 @kc1_second_12 -52;
    pos @kc1_first_4 @kc1_second_1 -3;
    pos @kc1_first_6 @kc1_second_2 -37;
    pos @kc1_first_6 @kc1_second_12 -16;
    pos @kc1_first_6 @kc1_second_23 -17;
    pos @kc1_first_6 @kc1_second_25 -17;
    pos @kc1_first_7 @kc1_second_4 -29;
    pos @kc1_first_7 @kc1_second_6 -28;
    pos @kc1_first_7 @kc1_second_7 -35;
    pos @kc1_first_7 @kc1_second_9 -64;
    pos @kc1_first_7 @kc1_second_25 -46;
    pos @kc1_first_8 @kc1_second_1 -61;
    pos @kc1_first_8 @kc1_second_10 -7;
    pos @kc1_first_8 @kc1_second_12 -30;
    pos @kc1_first_8 @kc1_second_13 -260;
    pos @kc1_first_8 @kc1_second_14 -20;
    pos @kc1_first_8 @kc1_second_17 -180;
    pos @kc1_first_8 @kc1_second_21 -6;
    pos @kc1_first_9 @kc1_second_5 -11;
    pos @kc1_first_9 @kc1_second_9 -31;
    pos @kc1_first_10 @kc1_second_1 -26;
    pos @kc1_first_10 @kc1_second_2 -14;
    pos @kc1_first_10 @kc1_second_10 -40;
    pos @kc1_first_10 @kc1_second_12 -94;
    pos @kc1_first_10 @kc1_second_13 -55;
    pos @kc1_first_10 @kc1_second_14 -40;
    pos @kc1_first_10 @kc1_second_17 -64;
    pos @kc1_first_10 @kc1_second_20 -53;
    pos @kc1_first_10 @kc1_second_21 -28;
    pos @kc1_first_10 @kc1_second_22 -36;
    pos @kc1_first_10 @kc1_second_25 -36;
    pos @kc1_first_12 @kc1_second_1 -13;
    pos @kc1_first_13 @kc1_second_1 -53;
    pos @kc1_first_13 @kc1_second_2 -9;
    pos @kc1_first_13 @kc1_second_3 -47;
    pos @kc1_first_13 @kc1_second_10 -13;
    pos @kc1_first_13 @kc1_second_12 -29;
    pos @kc1_first_13 @kc1_second_13 -70;
    pos @kc1_first_13 @kc1_second_17 -70;
    pos @kc1_first_14 @kc1_second_1 -41;
    pos @kc1_first_14 @kc1_second_10 -15;
    pos @kc1_first_14 @kc1_second_12 -53;
    pos @kc1_first_14 @kc1_second_13 -40;
    pos @kc1_first_14 @kc1_second_14 -40;
    pos @kc1_first_14 @kc1_second_17 -40;
    pos @kc1_first_14 @kc1_second_21 -21;
    pos @kc1_first_15 @kc1_second_1 -70;
    pos @kc1_first_15 @kc1_second_2 -25;
    pos @kc1_first_15 @kc1_second_10 -60;
    pos @kc1_first_15 @kc1_second_12 -86;
    pos @kc1_first_15 @kc1_second_13 -52;
    pos @kc1_first_15 @kc1_second_14 -70;
    pos @kc1_first_15 @kc1_second_17 -52;
    pos @kc1_first_15 @kc1_second_21 -35;
    pos @kc1_first_16 @kc1_second_11 -30;
    pos @kc1_first_16 @kc1_second_24 -7;
    pos @kc1_first_16 @kc1_second_25 -4;
    pos @kc1_first_25 @kc1_second_12 -17;
    pos @kc1_first_27 @kc1_second_12 -10;
    pos @kc1_first_27 @kc1_second_13 -80;
    pos @kc1_first_29 @kc1_second_12 -7;
    pos @kc1_first_30 @kc1_second_12 -16;
    pos @kc1_first_31 @kc1_second_10 -6;
    pos @kc1_first_31 @kc1_second_12 -18;
    pos @kc1_first_32 @kc1_second_12 -11;
    pos @kc1_first_33 @kc1_second_12 -16;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Egrave \Emacron 
	\Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar 
	\Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
	\Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scircumflex \Scommaaccent \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \aring \asciicircum \asciitilde \asterisk 
	\at \atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cedilla \cent \circumflex \colon \comma \copyright \currency \d 
	\daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ecaron \ecircumflex \edieresis \egrave \eight \emacron 
	\emdash \endash \eogonek \equal \eth \exclam \exclamdown \f \five \foundryicon 
	\four \fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls 
	\grave \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\logicalnot \lslash \m \macron \minus \multiply \n \nacute \ncaron \ncommaaccent 
	\nine \ntilde \numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek 
	\ograve \ohungarumlaut \omacron \one \onehalf \onequarter \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \plus \plusminus \product \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tcaron \thorn \three \threequarters \tilde 
	\trademark \tt \two \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni00AD \uni00B2 \uni00B3 \uni00B9 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni030F \uni0311 \uni0326 \uni2074 
	\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \Tcommaaccent \tcommaaccent 
	\uni00A0 \Edotaccent \edotaccent \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\florin \dagger \uni00B5 \uni2215 \uniE0FF \uniEFFD \uniF000 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

