<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="110221_1144_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_2" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="64.0" />
<data name="previewtext" value="nolen (o) H*" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_2" shortname="xx" />

<!-- master definitions -->
<master filename="100/Oswald-Thin-Pole-FullChar.ufo">
<location>
</location>
<!-- color for 100/Oswald-Thin-Pole-FullChar.ufo -->
<color a="1.000000" b="1.000000" g="0.000000" r="0.500000" />
</master>
<master filename="400/Oswald-Regular-FF-400-Pole.ufo">
<location>
<dimension name="new_axis_2" xvalue="500" />
</location>
<!-- color for 400/Oswald-Regular-FF-400-Pole.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="900/Oswald-HeavyPole-fullChar.ufo">
<location>
<dimension name="new_axis_2" xvalue="1000" />
</location>
<!-- color for 900/Oswald-HeavyPole-fullChar.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>

<!-- instance definitions -->
</designspace>