feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/oswald/Stencil/Oswald-Stencil.ufo
    # Date: Thursday November 17, 2011 17:10:44
    @MMK_L_A = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde];
    @MMK_L_C = [C Ccedilla Ccircumflex c ccedilla ccircumflex];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave OE e eacute ecircumflex edieresis egrave oe];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Iogonek Itilde dotlessi i iacute icircumflex idieresis igrave iogonek itilde uni020B];
    @MMK_L_J = [J Jcircumflex dotlessj j jcircumflex];
    @MMK_L_N = [N Nacute Ntilde n nacute ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde Q o oacute ocircumflex odieresis ograve otilde q uni020C uni020D uni020E uni020F];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent r rcaron rcommaaccent uni0210 uni0211 uni0212 uni0213];
    @MMK_L_S = [S Scaron s scaron];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek u uacute ucircumflex udieresis ugrave umacron uni0214 uni0215 uni0216 uni0217 uogonek];
    @MMK_L_VW = [V W v w];
    @MMK_L_Y = [Y Yacute Ydieresis y yacute ydieresis];
    @MMK_L_Z = [Z Zcaron Zdotaccent z zcaron zdotaccent];
    @MMK_R_A = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde];
    @MMK_R_C = [C Ccedilla Ccircumflex c ccedilla ccircumflex];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave e eacute ecircumflex edieresis egrave];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Iogonek Itilde i iacute icircumflex idieresis igrave iogonek itilde uni020B];
    @MMK_R_J = [J Jcircumflex j jcircumflex];
    @MMK_R_N = [N Nacute Ntilde n nacute ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde Q o oacute ocircumflex odieresis ograve otilde q uni020C uni020D uni020E uni020F];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent r rcaron rcommaaccent uni0210 uni0211 uni0212 uni0213];
    @MMK_R_S = [S Scaron s scaron];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek u uacute ucircumflex udieresis ugrave umacron uni0214 uni0215 uni0216 uni0217 uogonek];
    @MMK_R_VW = [V W v w];
    @MMK_R_Y = [Y Yacute Ydieresis y yacute ydieresis];
    @MMK_R_Z = [Z Zcaron Zdotaccent z zcaron zdotaccent];

    # glyph, glyph
    pos Aacute T -100;
    pos Aacute V -75;
    pos Aacute W -71;
    pos Aacute t -100;
    pos Aacute v -75;
    pos Aacute w -71;
    pos Aacute y -78;
    pos Acircumflex T -100;
    pos Acircumflex V -75;
    pos Acircumflex W -71;
    pos Acircumflex t -100;
    pos Acircumflex v -75;
    pos Acircumflex w -71;
    pos Acircumflex y -78;
    pos Adieresis T -100;
    pos Adieresis V -75;
    pos Adieresis W -71;
    pos Adieresis t -100;
    pos Adieresis v -75;
    pos Adieresis w -71;
    pos Adieresis y -78;
    pos Agrave T -100;
    pos Agrave V -75;
    pos Agrave W -71;
    pos Agrave t -100;
    pos Agrave v -75;
    pos Agrave w -71;
    pos Agrave y -78;
    pos Aring T -100;
    pos Aring V -75;
    pos Aring W -71;
    pos Aring t -100;
    pos Aring v -75;
    pos Aring w -71;
    pos Aring y -78;
    pos Atilde T -100;
    pos Atilde V -75;
    pos Atilde W -71;
    pos Atilde t -100;
    pos Atilde v -75;
    pos Atilde w -71;
    pos Atilde y -78;
    pos B a -21;
    pos B aacute -21;
    pos B acircumflex -21;
    pos B adieresis -21;
    pos B agrave -21;
    pos B aring -21;
    pos B atilde -21;
    pos B comma -49;
    pos B period -39;
    pos D W -13;
    pos D X -11;
    pos D comma -43;
    pos D period -63;
    pos D w -13;
    pos D x -6;
    pos D y -12;
    pos D yacute -12;
    pos D ydieresis -12;
    pos Eth X -6;
    pos Eth x -6;
    pos F a -79;
    pos F aacute -26;
    pos F acircumflex -26;
    pos F adieresis -26;
    pos F agrave -29;
    pos F aring -26;
    pos F atilde -26;
    pos F c -14;
    pos F ccedilla -14;
    pos F ccircumflex -14;
    pos F comma -194;
    pos F e -27;
    pos F eacute -27;
    pos F ecircumflex -27;
    pos F edieresis -27;
    pos F egrave -27;
    pos F o -29;
    pos F oacute -29;
    pos F ocircumflex -29;
    pos F odieresis -29;
    pos F ograve -29;
    pos F otilde -29;
    pos F q -29;
    pos F uni020D -29;
    pos F uni020F -29;
    pos L T -109;
    pos L W -112;
    pos L quotedbl -82;
    pos L quotedblright -107;
    pos L quoteright -97;
    pos L quotesingle -92;
    pos L t -100;
    pos L w -109;
    pos L yacute -132;
    pos L ydieresis -133;
    pos Oslash X -6;
    pos Oslash x -6;
    pos P aacute -106;
    pos P acircumflex -106;
    pos P adieresis -106;
    pos P agrave -106;
    pos P aring -106;
    pos P atilde -106;
    pos P comma -410;
    pos P e -22;
    pos P eacute -22;
    pos P ecircumflex -22;
    pos P edieresis -22;
    pos P egrave -22;
    pos P o -22;
    pos P oacute -22;
    pos P ocircumflex -22;
    pos P odieresis -22;
    pos P ograve -9;
    pos P otilde -22;
    pos P period -460;
    pos P uni020D -22;
    pos P uni020F -22;
    pos Q X -6;
    pos Q x -6;
    pos Rcommaaccent T -24;
    pos Rcommaaccent V -12;
    pos Rcommaaccent W -4;
    pos Rcommaaccent Y -16;
    pos Rcommaaccent Yacute -16;
    pos Rcommaaccent o -1;
    pos Rcommaaccent t -24;
    pos Rcommaaccent u -9;
    pos Rcommaaccent v -12;
    pos Rcommaaccent w -4;
    pos Rcommaaccent y -16;
    pos T Aacute -86;
    pos T Acircumflex -86;
    pos T Adieresis -86;
    pos T Agrave -86;
    pos T Aring -86;
    pos T Atilde -86;
    pos T aacute -86;
    pos T acircumflex -86;
    pos T adieresis -86;
    pos T agrave -86;
    pos T aring -86;
    pos T atilde -86;
    pos T ccedilla -17;
    pos T ccircumflex -17;
    pos T colon -13;
    pos T comma -93;
    pos T d -17;
    pos T e -46;
    pos T eacute -33;
    pos T ecircumflex -33;
    pos T edieresis -33;
    pos T egrave -33;
    pos T hyphen -70;
    pos T oacute -53;
    pos T ocircumflex -53;
    pos T odieresis -53;
    pos T oe -17;
    pos T ograve -53;
    pos T oslash -17;
    pos T otilde -53;
    pos T period -76;
    pos T q -17;
    pos T r -8;
    pos T rcaron -8;
    pos T rcommaaccent -8;
    pos T semicolon -13;
    pos T u -12;
    pos T uacute -12;
    pos T ucircumflex -12;
    pos T udieresis -12;
    pos T ugrave -12;
    pos T umacron -12;
    pos T uni020D -73;
    pos T uni020F -53;
    pos T uni0211 -8;
    pos T uni0213 -8;
    pos T uni0215 -12;
    pos T uni0217 -12;
    pos T uogonek -12;
    pos T y 28;
    pos T yacute -12;
    pos T ydieresis -12;
    pos V Aacute -102;
    pos V Acircumflex -102;
    pos V Adieresis -102;
    pos V Agrave -102;
    pos V Aring -102;
    pos V Atilde -102;
    pos V aacute -64;
    pos V acircumflex -64;
    pos V adieresis -64;
    pos V agrave -62;
    pos V aring -64;
    pos V atilde -64;
    pos V colon -4;
    pos V comma -79;
    pos V hyphen -19;
    pos V o -16;
    pos V period -69;
    pos V q -7;
    pos V semicolon -4;
    pos W Aacute -80;
    pos W Acircumflex -80;
    pos W Adieresis -80;
    pos W Agrave -80;
    pos W Aring -80;
    pos W Atilde -80;
    pos W a -88;
    pos W aacute -29;
    pos W acircumflex -29;
    pos W adieresis -29;
    pos W agrave -37;
    pos W aring -29;
    pos W atilde -29;
    pos W c -6;
    pos W ccedilla -6;
    pos W ccircumflex -6;
    pos W d -6;
    pos W e -25;
    pos W eacute -25;
    pos W ecircumflex -25;
    pos W edieresis -25;
    pos W egrave -25;
    pos W o -13;
    pos W oacute -25;
    pos W ocircumflex -25;
    pos W odieresis -25;
    pos W oe -6;
    pos W ograve -25;
    pos W oslash -6;
    pos W otilde -25;
    pos W q -6;
    pos W u -19;
    pos W uacute -19;
    pos W ucircumflex -19;
    pos W udieresis -19;
    pos W ugrave -19;
    pos W umacron -19;
    pos W uni020D -25;
    pos W uni020F -25;
    pos W uni0215 -19;
    pos W uni0217 -19;
    pos W uogonek -19;
    pos X G -6;
    pos X OE -6;
    pos X Oslash -6;
    pos X Q -6;
    pos X ccedilla -8;
    pos X ccircumflex -8;
    pos X d -8;
    pos X e -8;
    pos X eacute -8;
    pos X ecircumflex -8;
    pos X edieresis -8;
    pos X egrave -8;
    pos X g -6;
    pos X oacute -8;
    pos X ocircumflex -8;
    pos X odieresis -8;
    pos X oe -8;
    pos X ograve -8;
    pos X oslash -8;
    pos X otilde -8;
    pos X q -6;
    pos X uni020C -43;
    pos X uni020D -8;
    pos X uni020E -43;
    pos X uni020F -8;
    pos Y aacute -39;
    pos Y acircumflex -39;
    pos Y adieresis -39;
    pos Y agrave -39;
    pos Y aring -39;
    pos Y atilde -39;
    pos Y oacute -90;
    pos Y ocircumflex -90;
    pos Y odieresis -90;
    pos Y ograve -90;
    pos Y otilde -90;
    pos Y uni020D -90;
    pos Y uni020F -90;
    pos Yacute a -68;
    pos Yacute aacute -39;
    pos Yacute acircumflex -39;
    pos Yacute adieresis -39;
    pos Yacute agrave -39;
    pos Yacute aring -39;
    pos Yacute atilde -39;
    pos Yacute e -40;
    pos Yacute eacute -40;
    pos Yacute ecircumflex -40;
    pos Yacute edieresis -40;
    pos Yacute egrave -40;
    pos Yacute oacute -78;
    pos Yacute ocircumflex -78;
    pos Yacute odieresis -78;
    pos Yacute ograve -78;
    pos Yacute otilde -78;
    pos Yacute uni020D -78;
    pos Yacute uni020F -78;
    pos b Aacute -21;
    pos b Acircumflex -21;
    pos b Adieresis -21;
    pos b Agrave -21;
    pos b Aring -21;
    pos b Atilde -21;
    pos b Uacute -17;
    pos b Ucircumflex -17;
    pos b Udieresis -17;
    pos b Ugrave -17;
    pos b Umacron -17;
    pos b Uogonek -17;
    pos b comma -19;
    pos b period -19;
    pos b uni0214 -17;
    pos b uni0216 -17;
    pos c Aacute -6;
    pos c Acircumflex -6;
    pos c Adieresis -6;
    pos c Agrave -6;
    pos c Aring -6;
    pos c Atilde -6;
    pos c Yacute -39;
    pos c y 0;
    pos c yacute 0;
    pos c ydieresis 0;
    pos ccedilla y -7;
    pos ccedilla yacute -7;
    pos ccedilla ydieresis -7;
    pos ccircumflex y 0;
    pos ccircumflex yacute 0;
    pos ccircumflex ydieresis 0;
    pos d Aacute -21;
    pos d Acircumflex -21;
    pos d Adieresis -21;
    pos d Agrave -21;
    pos d Aring -21;
    pos d Atilde -21;
    pos d Yacute -12;
    pos d comma -23;
    pos d period -23;
    pos f Aacute -79;
    pos f Acircumflex -79;
    pos f Adieresis -79;
    pos f Agrave -79;
    pos f Aring -79;
    pos f Atilde -79;
    pos f a -62;
    pos f aacute -26;
    pos f acircumflex -26;
    pos f adieresis -26;
    pos f agrave -29;
    pos f aring -26;
    pos f atilde -26;
    pos f c -8;
    pos f ccedilla -8;
    pos f ccircumflex -8;
    pos f comma -54;
    pos f d -8;
    pos f e -37;
    pos f eacute -37;
    pos f ecircumflex -37;
    pos f edieresis -37;
    pos f egrave -37;
    pos f o -29;
    pos f oacute -29;
    pos f ocircumflex -29;
    pos f odieresis -29;
    pos f ograve -29;
    pos f otilde -29;
    pos f q -8;
    pos f uni020D -29;
    pos f uni020F -29;
    pos l Oacute -31;
    pos l Ocircumflex -31;
    pos l Odieresis -31;
    pos l Ograve -31;
    pos l Otilde -31;
    pos l Yacute -36;
    pos l quotedbl -22;
    pos l quotedblright -47;
    pos l quoteright -47;
    pos l quotesingle -22;
    pos l uni020C -31;
    pos l uni020E -31;
    pos l y -43;
    pos l yacute -43;
    pos l ydieresis -43;
    pos p Aacute -94;
    pos p Acircumflex -94;
    pos p Adieresis -94;
    pos p Agrave -94;
    pos p Aring -94;
    pos p Atilde -94;
    pos p a -60;
    pos p aacute -9;
    pos p acircumflex -9;
    pos p adieresis -9;
    pos p agrave -16;
    pos p aring -9;
    pos p atilde -9;
    pos p comma -120;
    pos p e -22;
    pos p eacute -22;
    pos p ecircumflex -22;
    pos p edieresis -22;
    pos p egrave -22;
    pos p o -22;
    pos p oacute -22;
    pos p ocircumflex -22;
    pos p odieresis -22;
    pos p ograve -22;
    pos p otilde -22;
    pos p period -120;
    pos p uni020D -22;
    pos p uni020F -22;
    pos t Aacute -66;
    pos t Acircumflex -66;
    pos t Adieresis -66;
    pos t Agrave -66;
    pos t Aring -66;
    pos t Atilde -66;
    pos t Ccedilla -40;
    pos t Ccircumflex -40;
    pos t Oacute -14;
    pos t Ocircumflex -14;
    pos t Odieresis -14;
    pos t Ograve -14;
    pos t Otilde -14;
    pos t a -55;
    pos t aacute -55;
    pos t acircumflex -55;
    pos t adieresis -55;
    pos t agrave -71;
    pos t aring -55;
    pos t atilde -55;
    pos t c -17;
    pos t ccedilla -17;
    pos t ccircumflex -17;
    pos t colon -13;
    pos t comma -13;
    pos t d -17;
    pos t e -73;
    pos t eacute -73;
    pos t ecircumflex -73;
    pos t edieresis -73;
    pos t egrave -73;
    pos t hyphen -9;
    pos t o -47;
    pos t oacute -73;
    pos t ocircumflex -73;
    pos t odieresis -73;
    pos t oe -17;
    pos t ograve -73;
    pos t oslash -17;
    pos t otilde -73;
    pos t period -13;
    pos t q -17;
    pos t r -8;
    pos t rcaron -8;
    pos t rcommaaccent -8;
    pos t semicolon -13;
    pos t u -12;
    pos t uacute -12;
    pos t ucircumflex -12;
    pos t udieresis -12;
    pos t ugrave -12;
    pos t umacron -12;
    pos t uni020C -14;
    pos t uni020D -73;
    pos t uni020E -14;
    pos t uni020F -73;
    pos t uni0211 -8;
    pos t uni0213 -8;
    pos t uni0215 -12;
    pos t uni0217 -12;
    pos t uogonek -12;
    pos t y -12;
    pos t yacute -12;
    pos t ydieresis -12;
    pos v Aacute -82;
    pos v Acircumflex -82;
    pos v Adieresis -82;
    pos v Agrave -82;
    pos v Aring -82;
    pos v Atilde -82;
    pos v Oacute -16;
    pos v Ocircumflex -16;
    pos v Odieresis -16;
    pos v Ograve -16;
    pos v Otilde -16;
    pos v a -88;
    pos v aacute -34;
    pos v acircumflex -34;
    pos v adieresis -34;
    pos v agrave -42;
    pos v aring -34;
    pos v atilde -34;
    pos v colon -4;
    pos v comma -9;
    pos v hyphen -9;
    pos v period -9;
    pos v q -7;
    pos v semicolon -4;
    pos v uni020C -16;
    pos v uni020E -16;
    pos w Aacute -80;
    pos w Acircumflex -80;
    pos w Adieresis -80;
    pos w Agrave -80;
    pos w Aring -80;
    pos w Atilde -80;
    pos w Oacute -25;
    pos w Ocircumflex -25;
    pos w Odieresis -25;
    pos w Ograve -25;
    pos w Otilde -25;
    pos w a -61;
    pos w aacute -29;
    pos w acircumflex -29;
    pos w adieresis -29;
    pos w agrave -37;
    pos w aring -29;
    pos w atilde -29;
    pos w c -6;
    pos w ccedilla -6;
    pos w ccircumflex -6;
    pos w d -6;
    pos w e -25;
    pos w eacute -25;
    pos w ecircumflex -25;
    pos w edieresis -25;
    pos w egrave -25;
    pos w o -13;
    pos w oacute -25;
    pos w ocircumflex -25;
    pos w odieresis -25;
    pos w oe -6;
    pos w ograve -25;
    pos w oslash -6;
    pos w otilde -25;
    pos w q -6;
    pos w u -19;
    pos w uacute -19;
    pos w ucircumflex -19;
    pos w udieresis -19;
    pos w ugrave -19;
    pos w umacron -19;
    pos w uni020C -25;
    pos w uni020D -25;
    pos w uni020E -25;
    pos w uni020F -25;
    pos w uni0215 -19;
    pos w uni0217 -19;
    pos w uogonek -19;
    pos x Ccedilla -6;
    pos x Ccircumflex -6;
    pos x OE -6;
    pos x Oacute -49;
    pos x Ocircumflex -49;
    pos x Odieresis -49;
    pos x Ograve -49;
    pos x Oslash -6;
    pos x Otilde -49;
    pos x c -8;
    pos x ccedilla -8;
    pos x ccircumflex -8;
    pos x d -8;
    pos x e -8;
    pos x eacute -8;
    pos x ecircumflex -8;
    pos x edieresis -8;
    pos x egrave -8;
    pos x o -8;
    pos x oacute -8;
    pos x ocircumflex -8;
    pos x odieresis -8;
    pos x oe -8;
    pos x ograve -8;
    pos x oslash -8;
    pos x otilde -8;
    pos x q -8;
    pos x uni020C -43;
    pos x uni020D -8;
    pos x uni020E -43;
    pos x uni020F -8;
    pos y Aacute -68;
    pos y Acircumflex -68;
    pos y Adieresis -68;
    pos y Agrave -68;
    pos y Aring -68;
    pos y Atilde -68;
    pos y a -39;
    pos y aacute -39;
    pos y acircumflex -39;
    pos y adieresis -39;
    pos y agrave -39;
    pos y aring -39;
    pos y atilde -39;
    pos y c -11;
    pos y ccedilla -11;
    pos y ccircumflex -11;
    pos y e -51;
    pos y eacute -51;
    pos y ecircumflex -51;
    pos y edieresis -51;
    pos y egrave -51;
    pos y o -15;
    pos y oacute -90;
    pos y ocircumflex -90;
    pos y odieresis -90;
    pos y ograve -90;
    pos y otilde -90;
    pos y q -11;
    pos y u -31;
    pos y uacute -31;
    pos y ucircumflex -31;
    pos y udieresis -31;
    pos y ugrave -31;
    pos y umacron -31;
    pos y uni020D -90;
    pos y uni020F -90;
    pos y uni0215 -31;
    pos y uni0217 -31;
    pos y uogonek -31;
    pos yacute a -39;
    pos yacute aacute -39;
    pos yacute acircumflex -39;
    pos yacute adieresis -39;
    pos yacute agrave -39;
    pos yacute aring -39;
    pos yacute atilde -39;
    pos yacute c -11;
    pos yacute ccedilla -11;
    pos yacute ccircumflex -11;
    pos yacute e -51;
    pos yacute eacute -51;
    pos yacute ecircumflex -51;
    pos yacute edieresis -51;
    pos yacute egrave -51;
    pos yacute o -90;
    pos yacute oacute -90;
    pos yacute ocircumflex -90;
    pos yacute odieresis -90;
    pos yacute ograve -90;
    pos yacute otilde -90;
    pos yacute q -11;
    pos yacute u -31;
    pos yacute uacute -31;
    pos yacute ucircumflex -31;
    pos yacute udieresis -31;
    pos yacute ugrave -31;
    pos yacute umacron -31;
    pos yacute uni020D -90;
    pos yacute uni020F -90;
    pos yacute uni0215 -31;
    pos yacute uni0217 -31;
    pos yacute uogonek -31;
    pos ydieresis a -39;
    pos ydieresis aacute -39;
    pos ydieresis acircumflex -39;
    pos ydieresis adieresis -39;
    pos ydieresis agrave -39;
    pos ydieresis aring -39;
    pos ydieresis atilde -39;
    pos ydieresis c -11;
    pos ydieresis ccedilla -11;
    pos ydieresis ccircumflex -11;
    pos ydieresis e -51;
    pos ydieresis eacute -51;
    pos ydieresis ecircumflex -51;
    pos ydieresis edieresis -51;
    pos ydieresis egrave -51;
    pos ydieresis o -90;
    pos ydieresis oacute -90;
    pos ydieresis ocircumflex -90;
    pos ydieresis odieresis -90;
    pos ydieresis ograve -90;
    pos ydieresis otilde -90;
    pos ydieresis q -11;
    pos ydieresis u -31;
    pos ydieresis uacute -31;
    pos ydieresis ucircumflex -31;
    pos ydieresis udieresis -31;
    pos ydieresis ugrave -31;
    pos ydieresis umacron -31;
    pos ydieresis uni020D -90;
    pos ydieresis uni020F -90;
    pos ydieresis uni0215 -31;
    pos ydieresis uni0217 -31;
    pos ydieresis uogonek -31;

    # glyph, group exceptions
    enum pos Rcommaaccent [O Oacute Ocircumflex Odieresis Ograve Otilde Q oacute ocircumflex odieresis ograve otilde q uni020C uni020D uni020E uni020F] -1;
    enum pos Rcommaaccent [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek uacute ucircumflex udieresis ugrave umacron uni0214 uni0215 uni0216 uni0217 uogonek] -9;
    enum pos V [O Oacute Ocircumflex Odieresis Ograve Otilde Q oacute ocircumflex odieresis ograve otilde uni020C uni020D uni020E uni020F] -16;
    enum pos W [A AE ae] -88;
    enum pos W [O Oacute Ocircumflex Odieresis Ograve Otilde Q uni020C uni020E] -25;
    enum pos Yacute [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde ae] -68;
    enum pos c [A AE a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos c [Y Ydieresis] 0;
    enum pos ccedilla [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos ccedilla [Y Yacute Ydieresis] 0;
    enum pos ccircumflex [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos ccircumflex [Y Yacute Ydieresis] 0;
    enum pos j [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos jcircumflex [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos o [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos o [Y Yacute Ydieresis y yacute ydieresis] 0;
    enum pos oacute [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos oacute [Y Yacute Ydieresis y yacute ydieresis] 0;
    enum pos ocircumflex [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos ocircumflex [Y Yacute Ydieresis y yacute ydieresis] 0;
    enum pos odieresis [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos odieresis [Y Yacute Ydieresis y yacute ydieresis] 0;
    enum pos ograve [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos ograve [Y Yacute Ydieresis y yacute ydieresis] 0;
    enum pos otilde [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos otilde [Y Yacute Ydieresis y yacute ydieresis] 0;
    enum pos uni020D [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos uni020D [Y Yacute Ydieresis y yacute ydieresis] 0;
    enum pos uni020F [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis ae agrave aring atilde] 0;
    enum pos uni020F [Y Yacute Ydieresis y yacute ydieresis] 0;
    enum pos v [A AE ae] 0;
    enum pos v [O Q o oacute ocircumflex odieresis ograve otilde uni020D uni020F] 0;
    enum pos w [A AE ae] 0;
    enum pos w [O Q] 0;
    enum pos y [A AE ae] 0;
    enum pos y [O Oacute Ocircumflex Odieresis Ograve Otilde Q uni020C uni020E] 0;
    enum pos yacute [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde ae] 0;
    enum pos yacute [O Oacute Ocircumflex Odieresis Ograve Otilde Q uni020C uni020E] 0;
    enum pos ydieresis [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde ae] 0;
    enum pos ydieresis [O Oacute Ocircumflex Odieresis Ograve Otilde Q uni020C uni020E] 0;

    # group exceptions, glyph
    enum pos [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde] Yacute -84;
    enum pos [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde] c 0;
    enum pos [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde] ccedilla -19;
    enum pos [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde] ccircumflex -19;
    enum pos [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde] uacute -9;
    enum pos [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde] yacute -97;
    enum pos [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde] ydieresis -95;
    enum pos [A AE a aacute acircumflex adieresis agrave aring atilde] V -79;
    enum pos [A AE a aacute acircumflex adieresis agrave aring atilde] W -49;
    enum pos [A AE a aacute acircumflex adieresis agrave aring atilde] v -77;
    enum pos [A AE a aacute acircumflex adieresis agrave aring atilde] w -67;
    enum pos [A AE a aacute acircumflex adieresis agrave aring atilde] y -97;
    enum pos [C Ccedilla Ccircumflex] a -6;
    enum pos [C Ccedilla Ccircumflex] aacute -6;
    enum pos [C Ccedilla Ccircumflex] acircumflex -6;
    enum pos [C Ccedilla Ccircumflex] adieresis -6;
    enum pos [C Ccedilla Ccircumflex] agrave -6;
    enum pos [C Ccedilla Ccircumflex] aring -6;
    enum pos [C Ccedilla Ccircumflex] atilde -6;
    enum pos [C Ccedilla Ccircumflex] y -33;
    enum pos [C Ccedilla Ccircumflex] yacute -33;
    enum pos [C Ccedilla Ccircumflex] ydieresis -33;
    enum pos [O Oacute Ocircumflex Odieresis Ograve Otilde Q o oacute ocircumflex odieresis ograve otilde q uni020C uni020D uni020E uni020F] V -12;
    enum pos [O Oacute Ocircumflex Odieresis Ograve Otilde Q o oacute ocircumflex odieresis ograve otilde q uni020C uni020D uni020E uni020F] W -18;
    enum pos [O Oacute Ocircumflex Odieresis Ograve Otilde Q o oacute ocircumflex odieresis ograve otilde q uni020C uni020D uni020E uni020F] v -12;
    enum pos [O Oacute Ocircumflex Odieresis Ograve Otilde Q o oacute ocircumflex odieresis ograve otilde q uni020C uni020D uni020E uni020F] w -23;
    enum pos [S Scaron s scaron] V -9;
    enum pos [S Scaron s scaron] v -9;
    enum pos [Y Yacute Ydieresis] c -11;
    enum pos [Y Yacute Ydieresis] ccedilla -11;
    enum pos [Y Yacute Ydieresis] ccircumflex -11;
    enum pos [Y Yacute Ydieresis] q -11;
    enum pos [Y Yacute Ydieresis] u -31;
    enum pos [Y Yacute Ydieresis] uacute -31;
    enum pos [Y Yacute Ydieresis] ucircumflex -31;
    enum pos [Y Yacute Ydieresis] udieresis -31;
    enum pos [Y Yacute Ydieresis] ugrave -31;
    enum pos [Y Yacute Ydieresis] umacron -31;
    enum pos [Y Yacute Ydieresis] uni0215 -31;
    enum pos [Y Yacute Ydieresis] uni0217 -31;
    enum pos [Y Yacute Ydieresis] uogonek -31;
    enum pos [Y Ydieresis] e -51;
    enum pos [Y Ydieresis] eacute -51;
    enum pos [Y Ydieresis] ecircumflex -51;
    enum pos [Y Ydieresis] edieresis -51;
    enum pos [Y Ydieresis] egrave -51;

    # glyph, group
    pos B @MMK_R_A -22;
    pos B @MMK_R_U -15;
    pos D @MMK_R_A -21;
    pos D @MMK_R_VW -16;
    pos D @MMK_R_Y -35;
    pos F @MMK_R_A -93;
    pos F @MMK_R_C 0;
    pos F @MMK_R_E 0;
    pos F @MMK_R_O 0;
    pos L @MMK_R_O -34;
    pos L @MMK_R_VW -116;
    pos L @MMK_R_Y -139;
    pos P @MMK_R_A -102;
    pos P @MMK_R_E 0;
    pos P @MMK_R_O 0;
    pos P @MMK_R_R -10;
    pos T @MMK_R_A -74;
    pos T @MMK_R_C -30;
    pos T @MMK_R_E 0;
    pos T @MMK_R_O -27;
    pos T @MMK_R_R 0;
    pos T @MMK_R_U 0;
    pos T @MMK_R_VW 10;
    pos T @MMK_R_Y 0;
    pos X @MMK_R_C -6;
    pos X @MMK_R_E 0;
    pos X @MMK_R_O -49;
    pos b @MMK_R_A 0;
    pos b @MMK_R_U 0;
    pos d @MMK_R_A 0;
    pos d @MMK_R_Y 0;
    pos f @MMK_R_A 0;
    pos f @MMK_R_C 0;
    pos f @MMK_R_E 0;
    pos f @MMK_R_O 0;
    pos l @MMK_R_O 0;
    pos l @MMK_R_Y 0;
    pos p @MMK_R_A 0;
    pos p @MMK_R_E 0;
    pos p @MMK_R_O 0;
    pos p @MMK_R_R -10;
    pos quotedblleft @MMK_R_A -132;
    pos quoteleft @MMK_R_A -132;
    pos t @MMK_R_A 0;
    pos t @MMK_R_C 0;
    pos t @MMK_R_E 0;
    pos t @MMK_R_O 0;
    pos t @MMK_R_R 0;
    pos t @MMK_R_U 0;
    pos t @MMK_R_VW -30;
    pos t @MMK_R_Y 0;
    pos x @MMK_R_C 0;
    pos x @MMK_R_E 0;
    pos x @MMK_R_O 0;

    # group, glyph
    pos @MMK_L_A G -29;
    pos @MMK_L_A T -103;
    pos @MMK_L_A g -29;
    pos @MMK_L_A p -5;
    pos @MMK_L_A quotedblright -136;
    pos @MMK_L_A quoteright -74;
    pos @MMK_L_A t -88;
    pos @MMK_L_O T -23;
    pos @MMK_L_O X -26;
    pos @MMK_L_O t -23;
    pos @MMK_L_O x -45;
    pos @MMK_L_R T 0;
    pos @MMK_L_R t 0;
    pos @MMK_L_S T -30;
    pos @MMK_L_S period -8;
    pos @MMK_L_S t -30;
    pos @MMK_L_VW G -19;
    pos @MMK_L_VW colon -9;
    pos @MMK_L_VW comma -13;
    pos @MMK_L_VW d -7;
    pos @MMK_L_VW g -16;
    pos @MMK_L_VW h -5;
    pos @MMK_L_VW hyphen -11;
    pos @MMK_L_VW oe -7;
    pos @MMK_L_VW oslash -7;
    pos @MMK_L_VW period -13;
    pos @MMK_L_VW semicolon -9;
    pos @MMK_L_Y d -11;
    pos @MMK_L_Y oe -11;
    pos @MMK_L_Y oslash -11;
    pos @MMK_L_Y semicolon -8;

    # group, group
    pos @MMK_L_A @MMK_R_C -29;
    pos @MMK_L_A @MMK_R_O -29;
    pos @MMK_L_A @MMK_R_S -10;
    pos @MMK_L_A @MMK_R_U -15;
    pos @MMK_L_A @MMK_R_VW 0;
    pos @MMK_L_A @MMK_R_Y -90;
    pos @MMK_L_C @MMK_R_A -3;
    pos @MMK_L_C @MMK_R_Y 8;
    pos @MMK_L_J @MMK_R_A -10;
    pos @MMK_L_O @MMK_R_A -15;
    pos @MMK_L_O @MMK_R_VW 0;
    pos @MMK_L_O @MMK_R_Y -23;
    pos @MMK_L_R @MMK_R_O 0;
    pos @MMK_L_R @MMK_R_U 0;
    pos @MMK_L_R @MMK_R_VW 0;
    pos @MMK_L_R @MMK_R_Y 0;
    pos @MMK_L_S @MMK_R_A -7;
    pos @MMK_L_S @MMK_R_VW 0;
    pos @MMK_L_S @MMK_R_Y -25;
    pos @MMK_L_U @MMK_R_A -27;
    pos @MMK_L_VW @MMK_R_A -72;
    pos @MMK_L_VW @MMK_R_C -27;
    pos @MMK_L_VW @MMK_R_E -15;
    pos @MMK_L_VW @MMK_R_O -45;
    pos @MMK_L_VW @MMK_R_U -16;
    pos @MMK_L_VW @MMK_R_Y -12;
    pos @MMK_L_Y @MMK_R_A -76;
    pos @MMK_L_Y @MMK_R_C 0;
    pos @MMK_L_Y @MMK_R_E 0;
    pos @MMK_L_Y @MMK_R_O -15;
    pos @MMK_L_Y @MMK_R_S -23;
    pos @MMK_L_Y @MMK_R_U 0;
} kern;