feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/OswaldFont/Regular/FINAL/src/Oswald.ufo
    # Date: Sunday March 11, 2012 19:53:59
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos D comma -40;
    pos D period -40;
    pos Dcaron comma -40;
    pos Dcaron period -40;
    pos E ccircumflex -64;
    pos E cdotaccent -64;
    pos E ecaron -64;
    pos E g -64;
    pos E gbreve -64;
    pos E gcircumflex -64;
    pos E gdotaccent -64;
    pos E ohungarumlaut -64;
    pos E s -64;
    pos E sacute -64;
    pos E scaron -64;
    pos E scedilla -64;
    pos E scircumflex -64;
    pos Eacute ccircumflex -64;
    pos Eacute cdotaccent -64;
    pos Eacute ecaron -64;
    pos Eacute g -64;
    pos Eacute gbreve -64;
    pos Eacute gcircumflex -64;
    pos Eacute gdotaccent -64;
    pos Eacute ohungarumlaut -64;
    pos Eacute s -64;
    pos Eacute sacute -64;
    pos Eacute scaron -64;
    pos Eacute scedilla -64;
    pos Eacute scircumflex -64;
    pos Ecaron ccircumflex -64;
    pos Ecaron cdotaccent -64;
    pos Ecaron ecaron -64;
    pos Ecaron g -64;
    pos Ecaron gbreve -64;
    pos Ecaron gcircumflex -64;
    pos Ecaron gdotaccent -64;
    pos Ecaron ohungarumlaut -64;
    pos Ecaron s -64;
    pos Ecaron sacute -64;
    pos Ecaron scaron -64;
    pos Ecaron scedilla -64;
    pos Ecaron scircumflex -64;
    pos Ecircumflex ccircumflex -64;
    pos Ecircumflex cdotaccent -64;
    pos Ecircumflex ecaron -64;
    pos Ecircumflex g -64;
    pos Ecircumflex gbreve -64;
    pos Ecircumflex gcircumflex -64;
    pos Ecircumflex gdotaccent -64;
    pos Ecircumflex ohungarumlaut -64;
    pos Ecircumflex s -64;
    pos Ecircumflex sacute -64;
    pos Ecircumflex scaron -64;
    pos Ecircumflex scedilla -64;
    pos Ecircumflex scircumflex -64;
    pos Edieresis ccircumflex -64;
    pos Edieresis cdotaccent -64;
    pos Edieresis ecaron -64;
    pos Edieresis g -64;
    pos Edieresis gbreve -64;
    pos Edieresis gcircumflex -64;
    pos Edieresis gdotaccent -64;
    pos Edieresis ohungarumlaut -64;
    pos Edieresis s -64;
    pos Edieresis sacute -64;
    pos Edieresis scaron -64;
    pos Edieresis scedilla -64;
    pos Edieresis scircumflex -64;
    pos Egrave ccircumflex -64;
    pos Egrave cdotaccent -64;
    pos Egrave ecaron -64;
    pos Egrave g -64;
    pos Egrave gbreve -64;
    pos Egrave gcircumflex -64;
    pos Egrave gdotaccent -64;
    pos Egrave ohungarumlaut -64;
    pos Egrave s -64;
    pos Egrave sacute -64;
    pos Egrave scaron -64;
    pos Egrave scedilla -64;
    pos Egrave scircumflex -64;
    pos Eogonek ccircumflex -64;
    pos Eogonek cdotaccent -64;
    pos Eogonek ecaron -64;
    pos Eogonek g -64;
    pos Eogonek gbreve -64;
    pos Eogonek gcircumflex -64;
    pos Eogonek gdotaccent -64;
    pos Eogonek ohungarumlaut -64;
    pos Eogonek s -64;
    pos Eogonek sacute -64;
    pos Eogonek scaron -64;
    pos Eogonek scedilla -64;
    pos Eogonek scircumflex -64;
    pos F cacute -64;
    pos F ccaron -64;
    pos F ccedilla -64;
    pos F ccircumflex -64;
    pos F cdotaccent -64;
    pos F comma -120;
    pos F ecaron -83;
    pos F g -64;
    pos F gbreve -64;
    pos F gcircumflex -64;
    pos F gdotaccent -64;
    pos F oacute -121;
    pos F ocircumflex -121;
    pos F odieresis -121;
    pos F ograve -121;
    pos F ohungarumlaut -121;
    pos F otilde -121;
    pos F period -120;
    pos F r -40;
    pos F racute -40;
    pos F rcaron -40;
    pos F s -43;
    pos F sacute -64;
    pos F scaron -64;
    pos F scedilla -64;
    pos F scircumflex -64;
    pos F uni020F -121;
    pos J ecaron -5;
    pos J oacute -10;
    pos J ocircumflex -10;
    pos J odieresis -10;
    pos J ograve -10;
    pos J ohungarumlaut -10;
    pos J otilde -10;
    pos J ubreve 7;
    pos J uhungarumlaut 7;
    pos J uni020F -10;
    pos J uring 7;
    pos Jcircumflex ecaron -5;
    pos Jcircumflex o -10;
    pos Jcircumflex oacute -10;
    pos Jcircumflex ocircumflex -10;
    pos Jcircumflex odieresis -10;
    pos Jcircumflex ograve -10;
    pos Jcircumflex ohungarumlaut -10;
    pos Jcircumflex otilde -10;
    pos Jcircumflex ubreve 7;
    pos Jcircumflex uhungarumlaut 7;
    pos Jcircumflex uring 7;
    pos K Ohungarumlaut -104;
    pos K c -64;
    pos K cacute -64;
    pos K ccaron -64;
    pos K ccedilla -64;
    pos K ccircumflex -64;
    pos K cdotaccent -64;
    pos K ecaron -74;
    pos K g -64;
    pos K gbreve -64;
    pos K gcircumflex -64;
    pos K gdotaccent -64;
    pos K ohungarumlaut -74;
    pos K s -64;
    pos K sacute -64;
    pos K scaron -64;
    pos K scedilla -64;
    pos K scircumflex -64;
    pos K ubreve -52;
    pos K uhungarumlaut -52;
    pos K uring -52;
    pos L Tcaron -129;
    pos L Ubreve -48;
    pos L Uhungarumlaut -48;
    pos L Uring -48;
    pos L ccircumflex -32;
    pos L cdotaccent -32;
    pos L ecaron -32;
    pos L g -32;
    pos L gbreve -32;
    pos L gcircumflex -32;
    pos L gdotaccent -32;
    pos L ohungarumlaut -32;
    pos L quotedblright -140;
    pos L quoteright -160;
    pos L s -32;
    pos L sacute -32;
    pos L scaron -32;
    pos L scedilla -32;
    pos L scircumflex -32;
    pos Lacute Tcaron -129;
    pos Lacute Ubreve -48;
    pos Lacute Uhungarumlaut -48;
    pos Lacute Uring -48;
    pos Lacute ccircumflex -32;
    pos Lacute cdotaccent -32;
    pos Lacute ecaron -32;
    pos Lacute g -32;
    pos Lacute gbreve -32;
    pos Lacute gcircumflex -32;
    pos Lacute gdotaccent -32;
    pos Lacute ohungarumlaut -32;
    pos Lacute s -32;
    pos Lacute sacute -32;
    pos Lacute scaron -32;
    pos Lacute scedilla -32;
    pos Lacute scircumflex -32;
    pos Lcaron Tcaron -129;
    pos Lcaron Ubreve -48;
    pos Lcaron Uhungarumlaut -48;
    pos Lcaron Uring -48;
    pos Lcaron ccircumflex -32;
    pos Lcaron cdotaccent -32;
    pos Lcaron ecaron -32;
    pos Lcaron g -32;
    pos Lcaron gbreve -32;
    pos Lcaron gcircumflex -32;
    pos Lcaron gdotaccent -32;
    pos Lcaron ohungarumlaut -32;
    pos Lcaron s -32;
    pos Lcaron sacute -32;
    pos Lcaron scaron -32;
    pos Lcaron scedilla -32;
    pos Lcaron scircumflex -32;
    pos Ohungarumlaut Tcaron -47;
    pos Ohungarumlaut X -54;
    pos Tcaron Ohungarumlaut -72;
    pos Tcaron c -128;
    pos Tcaron cacute -128;
    pos Tcaron ccaron -128;
    pos Tcaron ccedilla -128;
    pos Tcaron ccircumflex -128;
    pos Tcaron cdotaccent -128;
    pos Tcaron comma -160;
    pos Tcaron ecaron -169;
    pos Tcaron g -128;
    pos Tcaron gbreve -128;
    pos Tcaron gcircumflex -128;
    pos Tcaron gdotaccent -128;
    pos Tcaron h -31;
    pos Tcaron i -31;
    pos Tcaron iacute -31;
    pos Tcaron icircumflex -31;
    pos Tcaron idieresis -31;
    pos Tcaron igrave -31;
    pos Tcaron o -164;
    pos Tcaron oacute -164;
    pos Tcaron ocircumflex -164;
    pos Tcaron odieresis -164;
    pos Tcaron ograve -164;
    pos Tcaron ohungarumlaut -164;
    pos Tcaron otilde -164;
    pos Tcaron period -90;
    pos Tcaron r -128;
    pos Tcaron racute -128;
    pos Tcaron rcaron -128;
    pos Tcaron s -128;
    pos Tcaron sacute -128;
    pos Tcaron scaron -128;
    pos Tcaron scedilla -128;
    pos Tcaron scircumflex -128;
    pos Tcaron ubreve -99;
    pos Tcaron uhungarumlaut -99;
    pos Tcaron uring -99;
    pos a t -34;
    pos a tcaron -34;
    pos aacute t -34;
    pos aacute tcaron -34;
    pos abreve t -34;
    pos abreve tcaron -34;
    pos acircumflex t -34;
    pos acircumflex tcaron -34;
    pos adieresis t -34;
    pos adieresis tcaron -34;
    pos agrave t -34;
    pos agrave tcaron -34;
    pos aogonek t -34;
    pos aogonek tcaron -34;
    pos aring t -34;
    pos aring tcaron -34;
    pos atilde t -34;
    pos atilde tcaron -34;
    pos b j -40;
    pos b jcircumflex -40;
    pos c j -39;
    pos c jcircumflex -39;
    pos cacute j -39;
    pos cacute jcircumflex -39;
    pos ccaron j -39;
    pos ccaron jcircumflex -39;
    pos ccedilla j -39;
    pos ccedilla jcircumflex -39;
    pos ccircumflex j -39;
    pos ccircumflex jcircumflex -39;
    pos cdotaccent j -39;
    pos cdotaccent jcircumflex -39;
    pos d d -52;
    pos d dcaron -52;
    pos dcaron d -52;
    pos dcaron dcaron -52;
    pos e j -36;
    pos e jcircumflex -36;
    pos eacute j -36;
    pos eacute jcircumflex -36;
    pos eacute x -56;
    pos ecaron j -36;
    pos ecaron jcircumflex -36;
    pos ecaron x -56;
    pos ecircumflex j -36;
    pos ecircumflex jcircumflex -36;
    pos ecircumflex x -56;
    pos edieresis j -36;
    pos edieresis jcircumflex -36;
    pos edieresis x -56;
    pos egrave j -36;
    pos egrave jcircumflex -36;
    pos egrave x -56;
    pos eogonek j -36;
    pos eogonek jcircumflex -36;
    pos eogonek x -56;
    pos f comma -50;
    pos f ecaron -17;
    pos f f -48;
    pos f iacute -11;
    pos f icircumflex -11;
    pos f idieresis -11;
    pos f igrave -11;
    pos f lacute -6;
    pos f lcaron -6;
    pos f o -6;
    pos f oacute -10;
    pos f ocircumflex -10;
    pos f odieresis -10;
    pos f ograve -10;
    pos f ohungarumlaut -10;
    pos f otilde -10;
    pos f period -40;
    pos f uni020F -10;
    pos g ecaron -13;
    pos g g -14;
    pos g o -7;
    pos g oacute -15;
    pos g ocircumflex -15;
    pos g odieresis -15;
    pos g ograve -15;
    pos g ohungarumlaut -15;
    pos g otilde -15;
    pos g uni020F -15;
    pos gbreve ecaron -13;
    pos gbreve o -15;
    pos gbreve oacute -15;
    pos gbreve ocircumflex -15;
    pos gbreve odieresis -15;
    pos gbreve ograve -15;
    pos gbreve ohungarumlaut -15;
    pos gbreve otilde -15;
    pos gcircumflex ecaron -13;
    pos gcircumflex o -15;
    pos gcircumflex oacute -15;
    pos gcircumflex ocircumflex -15;
    pos gcircumflex odieresis -15;
    pos gcircumflex ograve -15;
    pos gcircumflex ohungarumlaut -15;
    pos gcircumflex otilde -15;
    pos gdotaccent ecaron -13;
    pos gdotaccent o -15;
    pos gdotaccent oacute -15;
    pos gdotaccent ocircumflex -15;
    pos gdotaccent odieresis -15;
    pos gdotaccent ograve -15;
    pos gdotaccent ohungarumlaut -15;
    pos gdotaccent otilde -15;
    pos ohungarumlaut g -21;
    pos ohungarumlaut gbreve -21;
    pos ohungarumlaut gcircumflex -21;
    pos ohungarumlaut gdotaccent -21;
    pos ohungarumlaut j -36;
    pos ohungarumlaut jcircumflex -36;
    pos ohungarumlaut x -40;
    pos p j -48;
    pos p jcircumflex -48;
    pos quoteright d -70;
    pos quoteright dcaron -70;
    pos r c -9;
    pos r cacute -9;
    pos r ccaron -9;
    pos r ccedilla -9;
    pos r oacute -9;
    pos r ocircumflex -9;
    pos r odieresis -9;
    pos r ograve -9;
    pos r otilde -9;
    pos racute c -9;
    pos racute cacute -9;
    pos racute ccaron -9;
    pos racute ccedilla -9;
    pos racute ccircumflex -9;
    pos racute cdotaccent -9;
    pos racute comma -90;
    pos racute g -16;
    pos racute gbreve -16;
    pos racute gcircumflex -16;
    pos racute gdotaccent -16;
    pos racute o -9;
    pos racute oacute -9;
    pos racute ocircumflex -9;
    pos racute odieresis -9;
    pos racute ograve -9;
    pos racute ohungarumlaut -9;
    pos racute otilde -9;
    pos racute period -40;
    pos racute r -23;
    pos racute racute -23;
    pos racute rcaron -23;
    pos rcaron c -9;
    pos rcaron cacute -9;
    pos rcaron ccaron -9;
    pos rcaron ccedilla -9;
    pos rcaron o -9;
    pos rcaron oacute -9;
    pos rcaron ocircumflex -9;
    pos rcaron odieresis -9;
    pos rcaron ograve -9;
    pos rcaron otilde -9;
    pos x ecaron -24;

    # glyph, group exceptions
    enum pos D [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] -32;
    enum pos D [V] -35;
    enum pos D [W] -20;
    enum pos D [Y Yacute Ydieresis] -21;
    enum pos b [v] -40;
    enum pos b [y yacute ydieresis] -40;
    enum pos h [y yacute ydieresis] -19;
    enum pos p [v] -37;
    enum pos p [y yacute ydieresis] -21;

    # group exceptions, glyph
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] Ccedilla -25;
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] G -16;
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] Q -9;
    enum pos [P] c -68;
    enum pos [P] ocircumflex -79;
    enum pos [T Tcommaaccent uni021A] c -80;
    enum pos [T Tcommaaccent uni021A] oacute -164;
    enum pos [V] cacute -128;
    enum pos [V] ocircumflex -118;
    enum pos [v] ccaron -64;
    enum pos [w] eogonek -10;
    enum pos [y yacute ydieresis] ccaron -64;
    enum pos [y yacute ydieresis] uni020F -34;

    # glyph, group
    pos F @MMK_R_A_Right -36;
    pos F @MMK_R_a_Right -23;
    pos F @MMK_R_o_Right -52;
    pos J @MMK_R_A_Right -3;
    pos J @MMK_R_o_Right 0;
    pos Jcircumflex @MMK_R_o_Right 0;
    pos K @MMK_R_O_Right -37;
    pos K @MMK_R_o_Right -16;
    pos K @MMK_R_v_Left -17;
    pos K @MMK_R_y_Left -17;
    pos L @MMK_R_T_Right -29;
    pos L @MMK_R_V_Right -28;
    pos L @MMK_R_W_Right -35;
    pos L @MMK_R_Y_Right -64;
    pos L @MMK_R_y_Left -46;
    pos Tcaron @MMK_R_o_Right 0;
    pos d @MMK_R_o_Right 0;
    pos dcaron @MMK_R_o_Right 0;
    pos f @MMK_R_o_Right 0;
    pos g @MMK_R_o_Right 0;
    pos gbreve @MMK_R_o_Right 0;
    pos gcircumflex @MMK_R_o_Right 0;
    pos gdotaccent @MMK_R_o_Right 0;
    pos quoteright @MMK_R_o_Right 0;
    pos racute @MMK_R_o_Right 0;
    pos x @MMK_R_o_Right -11;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -70;
    pos @MMK_L_A_Left quoteright -120;
    pos @MMK_L_O_Left X -14;
    pos @MMK_L_O_Left comma 0;
    pos @MMK_L_O_Left period 0;
    pos @MMK_L_P_Left comma -260;
    pos @MMK_L_P_Left g -20;
    pos @MMK_L_P_Left period -180;
    pos @MMK_L_P_Left s -6;
    pos @MMK_L_T_Left comma -55;
    pos @MMK_L_T_Left g -40;
    pos @MMK_L_T_Left period -64;
    pos @MMK_L_T_Left r -53;
    pos @MMK_L_T_Left s -28;
    pos @MMK_L_V_Left Gcommaaccent -47;
    pos @MMK_L_V_Left comma -70;
    pos @MMK_L_V_Left period -70;
    pos @MMK_L_W_Left comma -40;
    pos @MMK_L_W_Left g -40;
    pos @MMK_L_W_Left period -40;
    pos @MMK_L_W_Left s -21;
    pos @MMK_L_Y_Left comma -52;
    pos @MMK_L_Y_Left g -70;
    pos @MMK_L_Y_Left period -52;
    pos @MMK_L_Y_Left s -35;
    pos @MMK_L_o_Left b -30;
    pos @MMK_L_o_Left j 0;
    pos @MMK_L_o_Left jcircumflex 0;
    pos @MMK_L_o_Left x -7;
    pos @MMK_L_r_Left comma -80;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -9;
    pos @MMK_L_A_Left @MMK_R_T_Right -50;
    pos @MMK_L_A_Left @MMK_R_U_Right -5;
    pos @MMK_L_A_Left @MMK_R_V_Right -33;
    pos @MMK_L_A_Left @MMK_R_W_Right -54;
    pos @MMK_L_A_Left @MMK_R_Y_Right -76;
    pos @MMK_L_A_Left @MMK_R_v_Left -7;
    pos @MMK_L_O_Left @MMK_R_A_Right -12;
    pos @MMK_L_O_Left @MMK_R_V_Right 0;
    pos @MMK_L_O_Left @MMK_R_W_Right 0;
    pos @MMK_L_O_Left @MMK_R_Y_Right -6;
    pos @MMK_L_P_Left @MMK_R_A_Right -61;
    pos @MMK_L_P_Left @MMK_R_a_Right -7;
    pos @MMK_L_P_Left @MMK_R_o_Right -30;
    pos @MMK_L_R_Left @MMK_R_U_Right -11;
    pos @MMK_L_R_Left @MMK_R_Y_Right -31;
    pos @MMK_L_T_Left @MMK_R_A_Right -26;
    pos @MMK_L_T_Left @MMK_R_O_Right -14;
    pos @MMK_L_T_Left @MMK_R_a_Right -40;
    pos @MMK_L_T_Left @MMK_R_o_Right -94;
    pos @MMK_L_T_Left @MMK_R_u_Left -36;
    pos @MMK_L_T_Left @MMK_R_y_Left -36;
    pos @MMK_L_U_Left @MMK_R_A_Right -13;
    pos @MMK_L_V_Left @MMK_R_A_Right -53;
    pos @MMK_L_V_Left @MMK_R_O_Right -9;
    pos @MMK_L_V_Left @MMK_R_a_Right -13;
    pos @MMK_L_V_Left @MMK_R_o_Right -29;
    pos @MMK_L_W_Left @MMK_R_A_Right -41;
    pos @MMK_L_W_Left @MMK_R_a_Right -15;
    pos @MMK_L_W_Left @MMK_R_o_Right -53;
    pos @MMK_L_Y_Left @MMK_R_A_Right -70;
    pos @MMK_L_Y_Left @MMK_R_O_Right -25;
    pos @MMK_L_Y_Left @MMK_R_a_Right -60;
    pos @MMK_L_Y_Left @MMK_R_o_Right -86;
    pos @MMK_L_k_Left @MMK_R_o_Right -17;
    pos @MMK_L_n_Left @MMK_R_y_Left 0;
    pos @MMK_L_o_Left @MMK_R_v_Left 0;
    pos @MMK_L_o_Left @MMK_R_y_Left -4;
    pos @MMK_L_r_Left @MMK_R_o_Right -10;
    pos @MMK_L_t_Left @MMK_R_o_Right -7;
    pos @MMK_L_v_Left @MMK_R_o_Right -16;
    pos @MMK_L_w_Left @MMK_R_a_Right -6;
    pos @MMK_L_w_Left @MMK_R_o_Right -18;
    pos @MMK_L_y_Left @MMK_R_o_Right -16;
} kern;