feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/SP_Instances/Oswald--500.ufo
    # Date: Thursday June 27, 2013 07:50:26
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -13;
    pos Aacute Ccedilla -13;
    pos Abreve Ccedilla -13;
    pos Acircumflex Ccedilla -13;
    pos Adieresis Ccedilla -13;
    pos Agrave Ccedilla -13;
    pos Amacron Ccedilla -13;
    pos Aogonek Ccedilla -13;
    pos Aring Ccedilla -13;
    pos Atilde Ccedilla -13;
    pos E ccircumflex -34;
    pos E cdotaccent -34;
    pos E ecaron -34;
    pos E ohungarumlaut -34;
    pos Eacute ccircumflex -34;
    pos Eacute cdotaccent -34;
    pos Eacute ecaron -34;
    pos Eacute ohungarumlaut -34;
    pos Ecaron ccircumflex -34;
    pos Ecaron cdotaccent -34;
    pos Ecaron ecaron -34;
    pos Ecaron ohungarumlaut -34;
    pos Ecircumflex ccircumflex -34;
    pos Ecircumflex cdotaccent -34;
    pos Ecircumflex ecaron -34;
    pos Ecircumflex ohungarumlaut -34;
    pos Edieresis ccircumflex -34;
    pos Edieresis cdotaccent -34;
    pos Edieresis ecaron -34;
    pos Edieresis ohungarumlaut -34;
    pos Egrave ccircumflex -34;
    pos Egrave cdotaccent -34;
    pos Egrave ecaron -34;
    pos Egrave ohungarumlaut -34;
    pos Eogonek ccircumflex -34;
    pos Eogonek cdotaccent -34;
    pos Eogonek ecaron -34;
    pos Eogonek ohungarumlaut -34;
    pos F agrave 2;
    pos F cacute -34;
    pos F ccaron -34;
    pos F ccedilla -34;
    pos F ccircumflex -30;
    pos F cdotaccent -34;
    pos F ecaron -44;
    pos F oacute -70;
    pos F ocircumflex -70;
    pos F odieresis -70;
    pos F ograve -70;
    pos F ohungarumlaut -70;
    pos F otilde -70;
    pos F sacute -47;
    pos F scaron -47;
    pos F scedilla -47;
    pos F scircumflex -47;
    pos F uni020D -14;
    pos F uni020F -70;
    pos K Ohungarumlaut -58;
    pos K agrave 2;
    pos K ccircumflex -30;
    pos K ecaron -39;
    pos K ohungarumlaut -39;
    pos K ubreve -27;
    pos K uhungarumlaut -27;
    pos K umacron -10;
    pos K uni020D -4;
    pos K uni0215 -10;
    pos K uogonek -10;
    pos K uring -27;
    pos L Tcaron -75;
    pos L Ubreve -25;
    pos L Uhungarumlaut -25;
    pos L Uring -25;
    pos L ccircumflex -17;
    pos L cdotaccent -17;
    pos L ecaron -17;
    pos L ohungarumlaut -17;
    pos Lacute Tcaron -75;
    pos Lacute Ubreve -25;
    pos Lacute Uhungarumlaut -25;
    pos Lacute Uring -25;
    pos Lacute ccircumflex -17;
    pos Lacute cdotaccent -17;
    pos Lacute ecaron -17;
    pos Lacute ohungarumlaut -17;
    pos Lcaron Tcaron -75;
    pos Lcaron Ubreve -25;
    pos Lcaron Uhungarumlaut -25;
    pos Lcaron Uring -25;
    pos Lcaron ccircumflex -17;
    pos Lcaron cdotaccent -17;
    pos Lcaron ecaron -17;
    pos Lcaron ohungarumlaut -17;
    pos Ohungarumlaut Tcaron -24;
    pos Ohungarumlaut X -29;
    pos P ocircumflex -49;
    pos T agrave -10;
    pos T oacute -92;
    pos Tcaron Ohungarumlaut -38;
    pos Tcaron comma -84;
    pos Tcaron ecaron -98;
    pos Tcaron g -77;
    pos Tcaron gbreve -77;
    pos Tcaron gcircumflex -77;
    pos Tcaron gdotaccent -77;
    pos Tcaron h -17;
    pos Tcaron i -17;
    pos Tcaron iacute -17;
    pos Tcaron icircumflex -17;
    pos Tcaron idieresis -17;
    pos Tcaron igrave -17;
    pos Tcaron o -92;
    pos Tcaron oacute -92;
    pos Tcaron ocircumflex -92;
    pos Tcaron odieresis -92;
    pos Tcaron ograve -92;
    pos Tcaron ohungarumlaut -92;
    pos Tcaron otilde -92;
    pos Tcaron period -48;
    pos Tcaron r -68;
    pos Tcaron racute -68;
    pos Tcaron rcaron -68;
    pos Tcaron s -83;
    pos Tcaron sacute -83;
    pos Tcaron scaron -83;
    pos Tcaron scedilla -83;
    pos Tcaron scircumflex -83;
    pos Tcaron ubreve -52;
    pos Tcaron uhungarumlaut -52;
    pos Tcaron uring -52;
    pos Tcommaaccent oacute -92;
    pos V cacute -79;
    pos V comma -14;
    pos V ocircumflex -71;
    pos V period -9;
    pos V q -18;
    pos Yacute o -61;
    pos afii10017 afii10036 -39;
    pos afii10017 afii10041 -49;
    pos afii10018 afii10041 -49;
    pos afii10034 afii10017 -28;
    pos afii10034 afii10021 -116;
    pos afii10034 afii10024 -5;
    pos afii10034 afii10029 -78;
    pos afii10034 afii10058 -65;
    pos afii10059 afii10036 -55;
    pos afii10059 afii10041 -131;
    pos afii10059 afii10044 -86;
    pos afii10059 afii10060 -68;
    pos afii10066 afii10069 -27;
    pos afii10066 afii10077 -20;
    pos afii10066 afii10106 -14;
    pos afii10067 afii10065 -2;
    pos afii10067 afii10077 -9;
    pos afii10067 afii10089 -4;
    pos afii10067 afii10106 -4;
    pos afii10069 afii10080 -25;
    pos afii10072 afii10065 -17;
    pos afii10072 afii10080 -23;
    pos afii10080 afii10069 -15;
    pos afii10080 afii10072 -7;
    pos afii10080 afii10077 -20;
    pos afii10080 afii10084 -17;
    pos afii10080 afii10106 -5;
    pos afii10084 afii10077 -33;
    pos afii10084 afii10080 -15;
    pos afii10092 afii10084 -56;
    pos afii10092 afii10089 -62;
    pos afii10092 afii10092 -101;
    pos afii10094 afii10084 -84;
    pos afii10094 afii10089 -56;
    pos afii10094 afii10092 -84;
    pos b agrave 2;
    pos c ccircumflex 2;
    pos c uni020D 2;
    pos eacute x -40;
    pos ecaron x -35;
    pos ecircumflex x -40;
    pos edieresis x -40;
    pos egrave x -40;
    pos eogonek x -35;
    pos f agrave 4;
    pos f ccedilla 8;
    pos f ccircumflex 8;
    pos f eacute 8;
    pos f ecaron -10;
    pos f ecircumflex 8;
    pos f egrave 8;
    pos f iacute -5;
    pos f icircumflex -5;
    pos f idieresis -5;
    pos f igrave -5;
    pos f lacute -3;
    pos f lcaron -3;
    pos f oacute -5;
    pos f ocircumflex -5;
    pos f odieresis -5;
    pos f ograve -5;
    pos f ohungarumlaut -5;
    pos f otilde -5;
    pos f umacron 4;
    pos f uni020D -4;
    pos f uni020F -5;
    pos f uni0215 4;
    pos f uogonek 4;
    pos g agrave 11;
    pos g ccircumflex 7;
    pos g ecaron -7;
    pos g oacute -16;
    pos g ocircumflex -16;
    pos g odieresis -16;
    pos g ograve -16;
    pos g ohungarumlaut -16;
    pos g otilde -16;
    pos g umacron -6;
    pos g uni020D -9;
    pos g uni020F -16;
    pos g uni0215 -6;
    pos g uogonek -6;
    pos gbreve ecaron -7;
    pos gbreve o -16;
    pos gbreve oacute -16;
    pos gbreve ocircumflex -16;
    pos gbreve odieresis -16;
    pos gbreve ograve -16;
    pos gbreve ohungarumlaut -16;
    pos gbreve otilde -16;
    pos gcircumflex ecaron -7;
    pos gcircumflex o -16;
    pos gcircumflex oacute -16;
    pos gcircumflex ocircumflex -16;
    pos gcircumflex odieresis -16;
    pos gcircumflex ograve -16;
    pos gcircumflex ohungarumlaut -16;
    pos gcircumflex otilde -16;
    pos gdotaccent ecaron -7;
    pos gdotaccent o -16;
    pos gdotaccent oacute -16;
    pos gdotaccent ocircumflex -16;
    pos gdotaccent odieresis -16;
    pos gdotaccent ograve -16;
    pos gdotaccent ohungarumlaut -16;
    pos gdotaccent otilde -16;
    pos ohungarumlaut g -11;
    pos ohungarumlaut gbreve -11;
    pos ohungarumlaut gcircumflex -11;
    pos ohungarumlaut gdotaccent -11;
    pos ohungarumlaut x -21;
    pos p agrave 2;
    pos r oacute -8;
    pos r ocircumflex -8;
    pos r odieresis -8;
    pos r ograve -8;
    pos r otilde -8;
    pos racute comma -48;
    pos racute g -12;
    pos racute gbreve -12;
    pos racute gcircumflex -12;
    pos racute gdotaccent -12;
    pos racute o -8;
    pos racute oacute -8;
    pos racute ocircumflex -8;
    pos racute odieresis -8;
    pos racute ograve -8;
    pos racute ohungarumlaut -8;
    pos racute otilde -8;
    pos racute period -21;
    pos racute r -12;
    pos racute racute -12;
    pos racute rcaron -12;
    pos rcaron o -8;
    pos rcaron oacute -8;
    pos rcaron ocircumflex -8;
    pos rcaron odieresis -8;
    pos rcaron ograve -8;
    pos rcaron otilde -8;
    pos uni0202 Ccedilla -13;
    pos uni020D x -23;
    pos uni0211 c -18;
    pos uni0211 ccedilla -18;
    pos uni0211 ccircumflex -12;
    pos uni0211 d -13;
    pos uni0211 g -18;
    pos uni0211 uni020D -13;
    pos uni021A oacute -92;
    pos v ccaron -34;
    pos v comma -7;
    pos v oacute -8;
    pos v period -6;
    pos w eogonek -5;
    pos w ocircumflex -4;
    pos x agrave 4;
    pos x ccircumflex 5;
    pos x ecaron -12;
    pos x oacute -14;
    pos x ocircumflex -14;
    pos x odieresis -14;
    pos x ograve -14;
    pos x otilde -14;
    pos x uni020D -14;
    pos x uni020F -14;
    pos y ccaron -34;
    pos y uni020F -18;
    pos yacute ccaron -34;
    pos yacute uni020F -18;
    pos ydieresis ccaron -34;
    pos ydieresis uni020F -18;
    pos z ccircumflex 3;
    pos z uni020D -2;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -80;
    enum pos ohungarumlaut [j jcircumflex] -19;

    # group exceptions, glyph
    enum pos [J Jcircumflex] ecaron -3;
    enum pos [J Jcircumflex] oacute -5;
    enum pos [J Jcircumflex] ubreve 3;

    # glyph, group
    pos V @MMK_R_A -54;
    pos V @MMK_R_C -7;
    pos V @MMK_R_G -7;
    pos V @MMK_R_O -14;
    pos V @MMK_R_a -13;
    pos V @MMK_R_c -17;
    pos V @MMK_R_e -17;
    pos V @MMK_R_g -14;
    pos V @MMK_R_o -18;
    pos V @MMK_R_s -38;
    pos V @MMK_R_z -14;
    pos afii10017 @MMK_R_afii10037 -15;
    pos afii10018 @MMK_R_afii10037 -10;
    pos afii10059 @MMK_R_afii10037 -71;
    pos afii10084 @MMK_R_afii10070 -19;
    pos afii10092 @MMK_R_afii10085 -30;
    pos afii10094 @MMK_R_afii10085 -22;
    pos quoteright @MMK_R_d -37;
    pos x @MMK_R_c -4;
    pos x @MMK_R_e -4;
    pos x @MMK_R_o -4;

    # group, glyph
    pos @MMK_L_A Q -4;
    pos @MMK_L_A V -57;
    pos @MMK_L_A quotedblright -75;
    pos @MMK_L_A quoteright -68;
    pos @MMK_L_A v -10;
    pos @MMK_L_D V -24;
    pos @MMK_L_D comma -26;
    pos @MMK_L_D period -26;
    pos @MMK_L_F comma -87;
    pos @MMK_L_F period -81;
    pos @MMK_L_K Q -12;
    pos @MMK_L_L Q -18;
    pos @MMK_L_L V -52;
    pos @MMK_L_L quotedbl 12;
    pos @MMK_L_L quotedblright -79;
    pos @MMK_L_L quoteright -89;
    pos @MMK_L_L quotesingle 12;
    pos @MMK_L_P comma -134;
    pos @MMK_L_P period -157;
    pos @MMK_L_P q -7;
    pos @MMK_L_R V -4;
    pos @MMK_L_T q -16;
    pos @MMK_L_W comma -12;
    pos @MMK_L_W period -7;
    pos @MMK_L_W q -15;
    pos @MMK_L_Y comma -27;
    pos @MMK_L_Y period -27;
    pos @MMK_L_Y q -34;
    pos @MMK_L_afii10020 afii10017 -42;
    pos @MMK_L_afii10020 afii10021 -143;
    pos @MMK_L_afii10020 afii10029 -113;
    pos @MMK_L_afii10020 afii10038 -53;
    pos @MMK_L_afii10020 afii10049 -35;
    pos @MMK_L_afii10020 afii10058 -69;
    pos @MMK_L_afii10037 afii10021 -90;
    pos @MMK_L_afii10037 afii10029 -51;
    pos @MMK_L_afii10068 afii10065 -12;
    pos @MMK_L_afii10068 afii10069 -56;
    pos @MMK_L_afii10068 afii10080 -5;
    pos @MMK_L_afii10070 afii10084 -8;
    pos @MMK_L_afii10076 afii10065 -3;
    pos @MMK_L_afii10076 afii10080 -2;
    pos @MMK_L_afii10076 afii10083 -2;
    pos @MMK_L_afii10076 afii10089 -5;
    pos @MMK_L_afii10076 afii10095 -3;
    pos @MMK_L_afii10076 afii10101 -3;
    pos @MMK_L_afii10085 afii10065 -17;
    pos @MMK_L_afii10085 afii10069 -59;
    pos @MMK_L_afii10085 afii10077 -46;
    pos @MMK_L_afii10085 afii10106 -62;
    pos @MMK_L_b v -12;
    pos @MMK_L_e x -8;
    pos @MMK_L_f comma -6;
    pos @MMK_L_f ij 4;
    pos @MMK_L_f period -21;
    pos @MMK_L_f quotedblright 32;
    pos @MMK_L_f quoteright 87;
    pos @MMK_L_g oe 2;
    pos @MMK_L_g q 2;
    pos @MMK_L_o x -7;
    pos @MMK_L_p v 4;
    pos @MMK_L_p x 4;
    pos @MMK_L_r q -16;
    pos @MMK_L_w comma -7;

    # group, group
    pos @MMK_L_A @MMK_R_G -5;
    pos @MMK_L_A @MMK_R_O -5;
    pos @MMK_L_A @MMK_R_T -58;
    pos @MMK_L_A @MMK_R_W -28;
    pos @MMK_L_A @MMK_R_Y -50;
    pos @MMK_L_A @MMK_R_w -5;
    pos @MMK_L_A @MMK_R_y -9;
    pos @MMK_L_B @MMK_R_A -2;
    pos @MMK_L_D @MMK_R_A -23;
    pos @MMK_L_D @MMK_R_W -13;
    pos @MMK_L_D @MMK_R_Y -19;
    pos @MMK_L_E @MMK_R_g -34;
    pos @MMK_L_E @MMK_R_s -34;
    pos @MMK_L_F @MMK_R_A -31;
    pos @MMK_L_F @MMK_R_g -34;
    pos @MMK_L_F @MMK_R_r -21;
    pos @MMK_L_F @MMK_R_s -30;
    pos @MMK_L_F @MMK_R_y -11;
    pos @MMK_L_G @MMK_R_Y -11;
    pos @MMK_L_K @MMK_R_C -12;
    pos @MMK_L_K @MMK_R_G -12;
    pos @MMK_L_K @MMK_R_O -12;
    pos @MMK_L_K @MMK_R_S -1;
    pos @MMK_L_K @MMK_R_U -7;
    pos @MMK_L_K @MMK_R_c -34;
    pos @MMK_L_K @MMK_R_g -34;
    pos @MMK_L_K @MMK_R_s -34;
    pos @MMK_L_L @MMK_R_C -18;
    pos @MMK_L_L @MMK_R_G -18;
    pos @MMK_L_L @MMK_R_O -18;
    pos @MMK_L_L @MMK_R_T -43;
    pos @MMK_L_L @MMK_R_W -44;
    pos @MMK_L_L @MMK_R_Y -69;
    pos @MMK_L_L @MMK_R_g -17;
    pos @MMK_L_L @MMK_R_s -17;
    pos @MMK_L_L @MMK_R_w -18;
    pos @MMK_L_L @MMK_R_y -14;
    pos @MMK_L_P @MMK_R_A -81;
    pos @MMK_L_P @MMK_R_J -41;
    pos @MMK_L_P @MMK_R_a -14;
    pos @MMK_L_P @MMK_R_c -7;
    pos @MMK_L_P @MMK_R_e -7;
    pos @MMK_L_P @MMK_R_o -7;
    pos @MMK_L_R @MMK_R_W -7;
    pos @MMK_L_R @MMK_R_Y -3;
    pos @MMK_L_R @MMK_R_a -1;
    pos @MMK_L_T @MMK_R_A -8;
    pos @MMK_L_T @MMK_R_C -20;
    pos @MMK_L_T @MMK_R_a -27;
    pos @MMK_L_T @MMK_R_c -27;
    pos @MMK_L_T @MMK_R_e -27;
    pos @MMK_L_T @MMK_R_g -10;
    pos @MMK_L_T @MMK_R_o -26;
    pos @MMK_L_T @MMK_R_s -10;
    pos @MMK_L_W @MMK_R_A -52;
    pos @MMK_L_W @MMK_R_O -13;
    pos @MMK_L_W @MMK_R_a -24;
    pos @MMK_L_W @MMK_R_c -15;
    pos @MMK_L_W @MMK_R_e -15;
    pos @MMK_L_W @MMK_R_o -15;
    pos @MMK_L_W @MMK_R_s -14;
    pos @MMK_L_W @MMK_R_w -15;
    pos @MMK_L_W @MMK_R_z -15;
    pos @MMK_L_Y @MMK_R_A -37;
    pos @MMK_L_Y @MMK_R_a -23;
    pos @MMK_L_Y @MMK_R_c -36;
    pos @MMK_L_Y @MMK_R_e -36;
    pos @MMK_L_Y @MMK_R_g -29;
    pos @MMK_L_Y @MMK_R_o -36;
    pos @MMK_L_Y @MMK_R_s -42;
    pos @MMK_L_Y @MMK_R_u -11;
    pos @MMK_L_Y @MMK_R_w -15;
    pos @MMK_L_a @MMK_R_t -14;
    pos @MMK_L_afii10076 @MMK_R_afii10070 -3;
    pos @MMK_L_b @MMK_R_b -3;
    pos @MMK_L_b @MMK_R_j -21;
    pos @MMK_L_b @MMK_R_y -5;
    pos @MMK_L_c @MMK_R_j -20;
    pos @MMK_L_d @MMK_R_d -10;
    pos @MMK_L_e @MMK_R_j -19;
    pos @MMK_L_e @MMK_R_w 1;
    pos @MMK_L_f @MMK_R_c 8;
    pos @MMK_L_f @MMK_R_f -56;
    pos @MMK_L_f @MMK_R_j 4;
    pos @MMK_L_g @MMK_R_d -5;
    pos @MMK_L_g @MMK_R_g -7;
    pos @MMK_L_g @MMK_R_o -3;
    pos @MMK_L_h @MMK_R_y -2;
    pos @MMK_L_k @MMK_R_e -4;
    pos @MMK_L_k @MMK_R_o -4;
    pos @MMK_L_m @MMK_R_y -2;
    pos @MMK_L_n @MMK_R_y -1;
    pos @MMK_L_o @MMK_R_w -12;
    pos @MMK_L_o @MMK_R_y -5;
    pos @MMK_L_p @MMK_R_j -25;
    pos @MMK_L_p @MMK_R_y -11;
    pos @MMK_L_r @MMK_R_a -3;
    pos @MMK_L_r @MMK_R_c -7;
    pos @MMK_L_r @MMK_R_d -3;
    pos @MMK_L_r @MMK_R_e -3;
} kern;