
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \d \d -21;
    pos \d \d -21;
    pos \d \d -21;
    pos \d \d -21;
    pos \d \d -21;
    pos \d \d -21;
    pos \d \d -21;
    pos \d \d -21;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
} kernHorizontalKerninginLatinloo;

lookup pos_pair_kernlatn_0 {
  lookupflag 0;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \d \d -21;
    pos \d \d -21;
    pos \d \d -21;
    pos \d \d -21;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
} pos_pair_kernlatn_0;

lookup pos_pair_kernlatn_2 {
  lookupflag 0;
    pos \A \Q -30;
    pos \A \Q -30;
    pos \Aacute \Q -30;
    pos \Aacute \Q -30;
    pos \Abreve \Q -30;
    pos \Abreve \Q -30;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \Q -30;
    pos \Adieresis \Q -30;
    pos \Adieresis \Q -30;
    pos \Agrave \Q -30;
    pos \Agrave \Q -30;
    pos \Amacron \Q -30;
    pos \Amacron \Q -30;
    pos \Aogonek \Q -30;
    pos \Aogonek \Q -30;
    pos \Aring \Q -30;
    pos \Aring \Q -30;
    pos \Atilde \Q -30;
    pos \Atilde \Q -30;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \P \period 80;
    pos \P \comma 98;
    pos \P \period 80;
    pos \P \comma 98;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \W \period 18;
    pos \W \comma 22;
    pos \W \period 18;
    pos \W \comma 22;
    pos \Y \o -82;
    pos \Y \o -82;
    pos \Yacute \o -101;
    pos \Yacute \o -101;
    pos \a \w 4;
    pos \a \v 4;
    pos \a \w 4;
    pos \a \v 4;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \d \d -21;
    pos \d \d -21;
    pos \e \x -26;
    pos \e \w 2;
    pos \e \x -26;
    pos \e \w 2;
    pos \eacute \x -31;
    pos \eacute \x -31;
    pos \ecircumflex \x -31;
    pos \ecircumflex \x -31;
    pos \edieresis \x -31;
    pos \edieresis \x -31;
    pos \egrave \x -31;
    pos \egrave \x -31;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \uni0202 \Q -30;
    pos \uni0202 \Q -30;
    pos \uni020D \x -52;
    pos \uni020D \x -52;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni021A \C -62;
    pos \uni021A \C -62;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
} pos_pair_kernlatn_2;

lookup pos_pair_kernlatn_4 {
  lookupflag 0;
    pos \A \Q -30;
    pos \Aacute \Q -30;
    pos \Abreve \Q -30;
    pos \Acircumflex \Q -30;
    pos \Adieresis \Q -30;
    pos \Agrave \Q -30;
    pos \Amacron \Q -30;
    pos \Aogonek \Q -30;
    pos \Aring \Q -30;
    pos \Atilde \Q -30;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \P \period 80;
    pos \P \comma 98;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \W \period 18;
    pos \W \comma 22;
    pos \Y \o -82;
    pos \Yacute \o -101;
    pos \a \w 4;
    pos \a \v 4;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \d \d -21;
    pos \e \x -26;
    pos \e \w 2;
    pos \eacute \x -31;
    pos \ecircumflex \x -31;
    pos \edieresis \x -31;
    pos \egrave \x -31;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \uni0202 \Q -30;
    pos \uni020D \x -52;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni021A \C -62;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
} pos_pair_kernlatn_4;

lookup pos_pair_kernlatn_6 {
  lookupflag 0;
    pos \A \Q -30;
    pos \Aacute \Q -30;
    pos \Abreve \Q -30;
    pos \Acircumflex \Q -30;
    pos \Adieresis \Q -30;
    pos \Agrave \Q -30;
    pos \Amacron \Q -30;
    pos \Aogonek \Q -30;
    pos \Aring \Q -30;
    pos \Atilde \Q -30;
    pos \D \uni0202 -38;
    pos \D \period -36;
    pos \D \comma -36;
    pos \D \Yacute -43;
    pos \D \Y -43;
    pos \D \W -35;
    pos \D \V -24;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Aogonek -38;
    pos \D \Amacron -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Abreve -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \F \uni020D -44;
    pos \F \s -23;
    pos \F \period -144;
    pos \F \g 5;
    pos \F \comma -131;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \K \w 4;
    pos \K \v 3;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \L \quotesingle 36;
    pos \L \quoteright -14;
    pos \L \quotedblright -14;
    pos \L \quotedbl 36;
    pos \L \W 11;
    pos \L \V 14;
    pos \P \period 80;
    pos \P \comma 98;
    pos \T \agrave 26;
    pos \T \C -62;
    pos \V \s 4;
    pos \V \period 22;
    pos \V \g 5;
    pos \V \comma 26;
    pos \W \period 18;
    pos \W \comma 22;
    pos \Y \o -82;
    pos \Yacute \o -101;
    pos \a \w 4;
    pos \a \v 4;
    pos \b \ydieresis -18;
    pos \b \yacute -18;
    pos \b \y -18;
    pos \b \v -16;
    pos \b \b -12;
    pos \b \agrave 5;
    pos \c \uni020D 5;
    pos \c \comma 15;
    pos \c \ccircumflex 5;
    pos \c \c -1;
    pos \d \d -21;
    pos \e \x -26;
    pos \e \w 2;
    pos \eacute \x -31;
    pos \ecircumflex \x -31;
    pos \edieresis \x -31;
    pos \egrave \x -31;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \jcircumflex 11;
    pos \f \j 11;
    pos \f \itilde 11;
    pos \f \iogonek 11;
    pos \f \ij 11;
    pos \f \igrave 11;
    pos \f \idieresis 11;
    pos \f \icircumflex 11;
    pos \f \iacute 11;
    pos \f \i 11;
    pos \f \f -63;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \dotlessi 11;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \ccaron 24;
    pos \f \cacute 24;
    pos \f \c 24;
    pos \f \agrave 14;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020F 5;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \q 5;
    pos \g \otilde 5;
    pos \g \ograve 5;
    pos \g \oe 5;
    pos \g \odieresis 5;
    pos \g \ocircumflex 5;
    pos \g \oacute 5;
    pos \g \o 5;
    pos \g \g 21;
    pos \g \d -16;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \h \ydieresis -11;
    pos \h \yacute -11;
    pos \h \y -11;
    pos \m \ydieresis -26;
    pos \m \yacute -26;
    pos \m \y -26;
    pos \p \ydieresis -24;
    pos \p \yacute -24;
    pos \p \y -24;
    pos \p \x 11;
    pos \p \agrave 5;
    pos \r \q -50;
    pos \r \d -29;
    pos \r \c -25;
    pos \rcaron \q -50;
    pos \rcaron \d -29;
    pos \rcaron \c -25;
    pos \rcommaaccent \q -50;
    pos \rcommaaccent \d -29;
    pos \rcommaaccent \c -25;
    pos \uni0202 \Q -30;
    pos \uni020D \x -52;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \q -50;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \uni0213 \q -50;
    pos \uni0213 \d -29;
    pos \uni0213 \c -25;
    pos \uni021A \C -62;
    pos \v \period 22;
    pos \v \oacute -26;
    pos \v \comma 29;
    pos \w \ocircumflex -14;
    pos \w \comma 18;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \o -22;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
} pos_pair_kernlatn_6;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup pos_pair_kernlatn_0;
      lookup pos_pair_kernlatn_2;
      lookup pos_pair_kernlatn_4;
      lookup pos_pair_kernlatn_6;
} kern;

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \acutecomb \adieresis \ae \afii10018 \afii10021 \afii10024 
	\afii10025 \afii10029 \afii10037 \afii10038 \afii10040 \afii10041 \afii10042 
	\afii10043 \afii10044 \afii10045 \afii10046 \afii10047 \afii10048 \afii10049 
	\afii10053 \afii10066 \afii10067 \afii10068 \afii10069 \afii10072 \afii10073 
	\afii10074 \afii10075 \afii10076 \afii10077 \afii10078 \afii10079 \afii10081 
	\afii10085 \afii10086 \afii10088 \afii10089 \afii10090 \afii10091 \afii10092 
	\afii10093 \afii10094 \afii10095 \afii10096 \afii10097 \afii10101 \agrave 
	\amacron \ampersand \aogonek \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \uni0306 \brokenbar \bullet \c \cacute \caron \uni030C \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \circumflex \uni0302 \colon \comma 
	\copyright \currency \cyrillic_lc_right_bowl \cyrillic_uc_right_bowl \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\emacron \emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five 
	\foundryicon \four \fraction \g \gbreve \gcircumflex \gdotaccent \germandbls 
	\grave \gravecomb \greater \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lc_ascender_stem \lc_descender_stem 
	\lc_horiz_bar \lc_left_curve \lc_right_curve \lc_xheight_curve_stem 
	\lc_xheight_stem \lcaron \lcommaaccent \ldot \less \logicalnot \lslash \m 
	\macron \uni0304 \minus \mu \multiply \n \nacute \ncaron \ncommaaccent \nine 
	\ntilde \numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek 
	\ograve \ohungarumlaut \omacron \one \onehalf \onequarter \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \plus \plusminus \product \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tbar \tcaron \tcommaaccent \thorn \three 
	\threequarters \tilde \tildecomb \trademark \tt \two \u \uacute \ubreve 
	\uc_horiz_bar \uc_main_stem \uc_part_stem \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni007F \uni00A0 \uni00AD \uni00B2 
	\uni00B3 \uni00B9 \gcommaaccent \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 
	\uni0307 \uni0308 \uni030A \uni030F \uni0311 \uni0326 \afii10023 \afii10051 
	\afii10052 \afii10054 \afii10055 \afii10056 \afii10057 \afii10058 \afii10059 
	\afii10060 \afii10061 \afii10062 \afii10145 \afii10017 \afii10019 \afii10020 
	\afii10022 \afii10026 \afii10027 \afii10028 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10039 \afii10065 \afii10070 
	\afii10080 \afii10082 \afii10083 \afii10084 \afii10085 \afii10087 \afii10071 
	\afii10099 \afii10100 \afii10102 \afii10103 \afii10104 \afii10105 \afii10106 
	\afii10107 \afii10108 \afii10109 \afii10110 \afii10193 \uni1E02 \uni1E03 
	\uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 
	\uni1E61 \uni1E6A \uni1E6B \afii00208 \uni2074 \afii61352 \uniFB00 \uniFB01 
	\uniFB02 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute 
	\zcaron \zdotaccent \zero \Ebreve \ebreve \U+0149 \U+2260 \U+2026 \U+2113 \U+2219 
	\U+0400 \U+040d \U+0450 \U+045d \U+2215 \U+0393 \U+0491 \U+0490 \U+04b0 \U+04b1 
	\U+03a0 \U+2264 \U+2265 \U+25ca \U+212e \U+2202 \U+2206 \U+2211 \U+221a \U+221e 
	\U+222b \U+2248 \U+0192 \U+03c0 \U+02c9 \U+2030 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

