feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/SP_Instances/Oswald--100.ufo
    # Date: Thursday June 27, 2013 09:55:32
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -2;
    pos Aacute Ccedilla -2;
    pos Abreve Ccedilla -2;
    pos Acircumflex Ccedilla -2;
    pos Adieresis Ccedilla -2;
    pos Agrave Ccedilla -2;
    pos Amacron Ccedilla -2;
    pos Aogonek Ccedilla -2;
    pos Aring Ccedilla -2;
    pos Atilde Ccedilla -2;
    pos E ccircumflex -4;
    pos E cdotaccent -4;
    pos E ecaron -4;
    pos E ohungarumlaut -4;
    pos Eacute ccircumflex -4;
    pos Eacute cdotaccent -4;
    pos Eacute ecaron -4;
    pos Eacute ohungarumlaut -4;
    pos Ecaron ccircumflex -4;
    pos Ecaron cdotaccent -4;
    pos Ecaron ecaron -4;
    pos Ecaron ohungarumlaut -4;
    pos Ecircumflex ccircumflex -4;
    pos Ecircumflex cdotaccent -4;
    pos Ecircumflex ecaron -4;
    pos Ecircumflex ohungarumlaut -4;
    pos Edieresis ccircumflex -4;
    pos Edieresis cdotaccent -4;
    pos Edieresis ecaron -4;
    pos Edieresis ohungarumlaut -4;
    pos Egrave ccircumflex -4;
    pos Egrave cdotaccent -4;
    pos Egrave ecaron -4;
    pos Egrave ohungarumlaut -4;
    pos Eogonek ccircumflex -4;
    pos Eogonek cdotaccent -4;
    pos Eogonek ecaron -4;
    pos Eogonek ohungarumlaut -4;
    pos F agrave -22;
    pos F cacute -4;
    pos F ccaron -4;
    pos F ccedilla -4;
    pos F ccircumflex -51;
    pos F cdotaccent -4;
    pos F ecaron -5;
    pos F oacute -25;
    pos F ocircumflex -25;
    pos F odieresis -25;
    pos F ograve -25;
    pos F ohungarumlaut -25;
    pos F otilde -25;
    pos F sacute -41;
    pos F scaron -41;
    pos F scedilla -41;
    pos F scircumflex -41;
    pos F uni020D 15;
    pos F uni020F -25;
    pos K Ohungarumlaut -12;
    pos K agrave -26;
    pos K ccircumflex -42;
    pos K ecaron -5;
    pos K ohungarumlaut -5;
    pos K ubreve -3;
    pos K uhungarumlaut -3;
    pos K umacron 10;
    pos K uni020D -31;
    pos K uni0215 10;
    pos K uogonek 10;
    pos K uring -3;
    pos L Tcaron -26;
    pos L Ubreve -3;
    pos L Uhungarumlaut -3;
    pos L Uring -3;
    pos L ccircumflex -2;
    pos L cdotaccent -2;
    pos L ecaron -2;
    pos L ohungarumlaut -2;
    pos Lacute Tcaron -26;
    pos Lacute Ubreve -3;
    pos Lacute Uhungarumlaut -3;
    pos Lacute Uring -3;
    pos Lacute ccircumflex -2;
    pos Lacute cdotaccent -2;
    pos Lacute ecaron -2;
    pos Lacute ohungarumlaut -2;
    pos Lcaron Tcaron -26;
    pos Lcaron Ubreve -3;
    pos Lcaron Uhungarumlaut -3;
    pos Lcaron Uring -3;
    pos Lcaron ccircumflex -2;
    pos Lcaron cdotaccent -2;
    pos Lcaron ecaron -2;
    pos Lcaron ohungarumlaut -2;
    pos Ohungarumlaut Tcaron -3;
    pos Ohungarumlaut X -3;
    pos P ocircumflex -24;
    pos T agrave -98;
    pos T oacute -28;
    pos Tcaron Ohungarumlaut -4;
    pos Tcaron comma -10;
    pos Tcaron ecaron -35;
    pos Tcaron g -33;
    pos Tcaron gbreve -33;
    pos Tcaron gcircumflex -33;
    pos Tcaron gdotaccent -33;
    pos Tcaron h -2;
    pos Tcaron i -2;
    pos Tcaron iacute -2;
    pos Tcaron icircumflex -2;
    pos Tcaron idieresis -2;
    pos Tcaron igrave -2;
    pos Tcaron o -28;
    pos Tcaron oacute -28;
    pos Tcaron ocircumflex -28;
    pos Tcaron odieresis -28;
    pos Tcaron ograve -28;
    pos Tcaron ohungarumlaut -28;
    pos Tcaron otilde -28;
    pos Tcaron period -6;
    pos Tcaron r -8;
    pos Tcaron racute -8;
    pos Tcaron rcaron -8;
    pos Tcaron s -51;
    pos Tcaron sacute -51;
    pos Tcaron scaron -51;
    pos Tcaron scedilla -51;
    pos Tcaron scircumflex -51;
    pos Tcaron ubreve -6;
    pos Tcaron uhungarumlaut -6;
    pos Tcaron uring -6;
    pos Tcommaaccent oacute -28;
    pos V cacute -39;
    pos V comma -92;
    pos V ocircumflex -31;
    pos V period -78;
    pos V q -2;
    pos Yacute o 30;
    pos afii10017 afii10036 -79;
    pos afii10017 afii10041 -59;
    pos afii10017 afii10044 -46;
    pos afii10018 afii10041 -66;
    pos afii10034 afii10017 -39;
    pos afii10034 afii10021 -136;
    pos afii10034 afii10029 -120;
    pos afii10034 afii10058 -127;
    pos afii10059 afii10036 -89;
    pos afii10059 afii10041 -68;
    pos afii10059 afii10044 -106;
    pos afii10059 afii10060 -5;
    pos afii10066 afii10077 -1;
    pos afii10067 afii10077 -1;
    pos afii10069 afii10080 -16;
    pos afii10072 afii10065 -2;
    pos afii10072 afii10080 -2;
    pos afii10080 afii10069 -11;
    pos afii10080 afii10072 -1;
    pos afii10080 afii10077 -2;
    pos afii10080 afii10084 -12;
    pos afii10080 afii10106 -6;
    pos afii10084 afii10080 -12;
    pos afii10092 afii10072 -19;
    pos afii10092 afii10084 -88;
    pos afii10092 afii10089 -51;
    pos afii10092 afii10092 -121;
    pos afii10094 afii10072 -19;
    pos afii10094 afii10084 -106;
    pos afii10094 afii10087 -24;
    pos afii10094 afii10089 -50;
    pos afii10094 afii10092 -119;
    pos b agrave -17;
    pos c ccircumflex -21;
    pos c uni020D -21;
    pos eacute x 7;
    pos ecaron x -18;
    pos ecircumflex x 7;
    pos edieresis x 7;
    pos egrave x 7;
    pos eogonek x -18;
    pos f agrave -51;
    pos f ccedilla -94;
    pos f ccircumflex -94;
    pos f eacute -94;
    pos f ecaron -1;
    pos f ecircumflex -94;
    pos f egrave -94;
    pos f iacute -1;
    pos f icircumflex -1;
    pos f idieresis -1;
    pos f igrave -1;
    pos f oacute -1;
    pos f ocircumflex -1;
    pos f odieresis -1;
    pos f ograve -1;
    pos f ohungarumlaut -1;
    pos f otilde -1;
    pos f umacron -47;
    pos f uni020D -38;
    pos f uni020F -1;
    pos f uni0215 -47;
    pos f uogonek -47;
    pos g agrave -123;
    pos g ccircumflex -77;
    pos g ecaron -1;
    pos g oacute -22;
    pos g ocircumflex -22;
    pos g odieresis -22;
    pos g ograve -22;
    pos g ohungarumlaut -22;
    pos g otilde -22;
    pos g umacron 6;
    pos g uni020D -13;
    pos g uni020F -22;
    pos g uni0215 6;
    pos g uogonek 6;
    pos gbreve ecaron -1;
    pos gbreve o -22;
    pos gbreve oacute -22;
    pos gbreve ocircumflex -22;
    pos gbreve odieresis -22;
    pos gbreve ograve -22;
    pos gbreve ohungarumlaut -22;
    pos gbreve otilde -22;
    pos gcircumflex ecaron -1;
    pos gcircumflex o -22;
    pos gcircumflex oacute -22;
    pos gcircumflex ocircumflex -22;
    pos gcircumflex odieresis -22;
    pos gcircumflex ograve -22;
    pos gcircumflex ohungarumlaut -22;
    pos gcircumflex otilde -22;
    pos gdotaccent ecaron -1;
    pos gdotaccent o -22;
    pos gdotaccent oacute -22;
    pos gdotaccent ocircumflex -22;
    pos gdotaccent odieresis -22;
    pos gdotaccent ograve -22;
    pos gdotaccent ohungarumlaut -22;
    pos gdotaccent otilde -22;
    pos ohungarumlaut g -1;
    pos ohungarumlaut gbreve -1;
    pos ohungarumlaut gcircumflex -1;
    pos ohungarumlaut gdotaccent -1;
    pos ohungarumlaut x -2;
    pos p agrave -17;
    pos r oacute -12;
    pos r ocircumflex -12;
    pos r odieresis -12;
    pos r ograve -12;
    pos r otilde -12;
    pos racute comma -6;
    pos racute g -10;
    pos racute gbreve -10;
    pos racute gcircumflex -10;
    pos racute gdotaccent -10;
    pos racute o -12;
    pos racute oacute -12;
    pos racute ocircumflex -12;
    pos racute odieresis -12;
    pos racute ograve -12;
    pos racute ohungarumlaut -12;
    pos racute otilde -12;
    pos racute period -2;
    pos racute r -1;
    pos racute racute -1;
    pos racute rcaron -1;
    pos rcaron o -12;
    pos rcaron oacute -12;
    pos rcaron ocircumflex -12;
    pos rcaron odieresis -12;
    pos rcaron ograve -12;
    pos rcaron otilde -12;
    pos uni0202 Ccedilla -2;
    pos uni020D x 17;
    pos uni0211 c 13;
    pos uni0211 ccedilla 13;
    pos uni0211 ccircumflex -46;
    pos uni0211 d 14;
    pos uni0211 g 18;
    pos uni0211 uni020D -41;
    pos uni021A oacute -28;
    pos v ccaron -4;
    pos v comma -50;
    pos v oacute 8;
    pos v period -60;
    pos w eogonek -1;
    pos w ocircumflex 5;
    pos x agrave -50;
    pos x ccircumflex -53;
    pos x ecaron -1;
    pos x oacute 15;
    pos x ocircumflex 15;
    pos x odieresis 15;
    pos x ograve 15;
    pos x otilde 15;
    pos x uni020D 15;
    pos x uni020F 15;
    pos y ccaron -4;
    pos y uni020F -2;
    pos yacute ccaron -4;
    pos yacute uni020F -2;
    pos ydieresis ccaron -4;
    pos ydieresis uni020F -2;
    pos z ccircumflex -29;
    pos z uni020D -24;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -43;
    enum pos ohungarumlaut [j jcircumflex] -2;

    # group exceptions, glyph
    enum pos [J Jcircumflex] oacute -1;

    # glyph, group
    pos V @MMK_R_A -37;
    pos V @MMK_R_C -1;
    pos V @MMK_R_G -1;
    pos V @MMK_R_O -2;
    pos V @MMK_R_a -27;
    pos V @MMK_R_c -33;
    pos V @MMK_R_e -31;
    pos V @MMK_R_g -20;
    pos V @MMK_R_o -26;
    pos V @MMK_R_s -19;
    pos V @MMK_R_z -2;
    pos afii10017 @MMK_R_afii10037 -46;
    pos afii10059 @MMK_R_afii10037 -37;
    pos afii10084 @MMK_R_afii10070 -12;
    pos afii10092 @MMK_R_afii10085 -64;
    pos afii10094 @MMK_R_afii10085 -52;
    pos quotedblleft @MMK_R_A -74;
    pos quoteleft @MMK_R_A -74;
    pos quoteright @MMK_R_d -4;

    # group, glyph
    pos @MMK_L_A V -66;
    pos @MMK_L_A quotedblright -184;
    pos @MMK_L_A quoteright -75;
    pos @MMK_L_A v -20;
    pos @MMK_L_D V -2;
    pos @MMK_L_D comma -2;
    pos @MMK_L_D period -2;
    pos @MMK_L_F comma -68;
    pos @MMK_L_F period -80;
    pos @MMK_L_K Q -6;
    pos @MMK_L_K v -9;
    pos @MMK_L_L Q -1;
    pos @MMK_L_L V -54;
    pos @MMK_L_L quotedbl -131;
    pos @MMK_L_L quotedblright -195;
    pos @MMK_L_L quoteright -104;
    pos @MMK_L_L quotesingle -131;
    pos @MMK_L_P comma -282;
    pos @MMK_L_P period -292;
    pos @MMK_L_P q -1;
    pos @MMK_L_T q -2;
    pos @MMK_L_W comma -78;
    pos @MMK_L_W period -65;
    pos @MMK_L_W q -2;
    pos @MMK_L_Y comma -104;
    pos @MMK_L_Y period -77;
    pos @MMK_L_Y q -36;
    pos @MMK_L_a v -13;
    pos @MMK_L_afii10020 afii10017 -85;
    pos @MMK_L_afii10020 afii10021 -91;
    pos @MMK_L_afii10020 afii10025 -37;
    pos @MMK_L_afii10020 afii10029 -138;
    pos @MMK_L_afii10020 afii10038 -78;
    pos @MMK_L_afii10020 afii10049 -51;
    pos @MMK_L_afii10020 afii10058 -107;
    pos @MMK_L_afii10037 afii10017 -20;
    pos @MMK_L_afii10037 afii10021 -89;
    pos @MMK_L_afii10037 afii10029 -93;
    pos @MMK_L_afii10068 afii10065 -24;
    pos @MMK_L_afii10068 afii10069 -54;
    pos @MMK_L_afii10068 afii10073 -17;
    pos @MMK_L_afii10068 afii10080 -30;
    pos @MMK_L_afii10070 afii10084 -12;
    pos @MMK_L_afii10085 afii10065 -13;
    pos @MMK_L_afii10085 afii10069 -48;
    pos @MMK_L_afii10085 afii10073 -10;
    pos @MMK_L_afii10085 afii10077 -58;
    pos @MMK_L_afii10085 afii10106 -37;
    pos @MMK_L_b v -8;
    pos @MMK_L_c comma -6;
    pos @MMK_L_e x -15;
    pos @MMK_L_f comma -1;
    pos @MMK_L_f ij -40;
    pos @MMK_L_f period -2;
    pos @MMK_L_f quoteright 70;
    pos @MMK_L_g oe -21;
    pos @MMK_L_g q -21;
    pos @MMK_L_o x -1;
    pos @MMK_L_p x -40;
    pos @MMK_L_r q -11;
    pos @MMK_L_w comma -47;
    pos @MMK_L_y comma -46;
    pos @MMK_L_y period -55;

    # group, group
    pos @MMK_L_A @MMK_R_G -1;
    pos @MMK_L_A @MMK_R_O -1;
    pos @MMK_L_A @MMK_R_T -30;
    pos @MMK_L_A @MMK_R_W -15;
    pos @MMK_L_A @MMK_R_Y -37;
    pos @MMK_L_A @MMK_R_w -8;
    pos @MMK_L_A @MMK_R_y -14;
    pos @MMK_L_D @MMK_R_A -2;
    pos @MMK_L_D @MMK_R_W -1;
    pos @MMK_L_D @MMK_R_Y -8;
    pos @MMK_L_E @MMK_R_g -4;
    pos @MMK_L_E @MMK_R_s -4;
    pos @MMK_L_F @MMK_R_A -44;
    pos @MMK_L_F @MMK_R_a -22;
    pos @MMK_L_F @MMK_R_g -21;
    pos @MMK_L_F @MMK_R_o -17;
    pos @MMK_L_F @MMK_R_r -2;
    pos @MMK_L_F @MMK_R_s -40;
    pos @MMK_L_F @MMK_R_y -1;
    pos @MMK_L_G @MMK_R_Y -16;
    pos @MMK_L_K @MMK_R_C -6;
    pos @MMK_L_K @MMK_R_G -6;
    pos @MMK_L_K @MMK_R_O -6;
    pos @MMK_L_K @MMK_R_U -1;
    pos @MMK_L_K @MMK_R_c -4;
    pos @MMK_L_K @MMK_R_g -4;
    pos @MMK_L_K @MMK_R_s -4;
    pos @MMK_L_K @MMK_R_w -10;
    pos @MMK_L_L @MMK_R_C -1;
    pos @MMK_L_L @MMK_R_G -1;
    pos @MMK_L_L @MMK_R_O -1;
    pos @MMK_L_L @MMK_R_T -22;
    pos @MMK_L_L @MMK_R_W -42;
    pos @MMK_L_L @MMK_R_Y -42;
    pos @MMK_L_L @MMK_R_g -2;
    pos @MMK_L_L @MMK_R_s -2;
    pos @MMK_L_L @MMK_R_w -2;
    pos @MMK_L_L @MMK_R_y -1;
    pos @MMK_L_P @MMK_R_A -80;
    pos @MMK_L_P @MMK_R_J -22;
    pos @MMK_L_P @MMK_R_a -22;
    pos @MMK_L_P @MMK_R_c -1;
    pos @MMK_L_P @MMK_R_e -22;
    pos @MMK_L_P @MMK_R_g -28;
    pos @MMK_L_P @MMK_R_o -20;
    pos @MMK_L_R @MMK_R_W -11;
    pos @MMK_L_R @MMK_R_Y -8;
    pos @MMK_L_R @MMK_R_e -7;
    pos @MMK_L_R @MMK_R_o -7;
    pos @MMK_L_T @MMK_R_A -9;
    pos @MMK_L_T @MMK_R_C 20;
    pos @MMK_L_T @MMK_R_a -22;
    pos @MMK_L_T @MMK_R_c -37;
    pos @MMK_L_T @MMK_R_e -27;
    pos @MMK_L_T @MMK_R_g -25;
    pos @MMK_L_T @MMK_R_o -19;
    pos @MMK_L_T @MMK_R_s -43;
    pos @MMK_L_W @MMK_R_A -24;
    pos @MMK_L_W @MMK_R_O -2;
    pos @MMK_L_W @MMK_R_a -36;
    pos @MMK_L_W @MMK_R_c -2;
    pos @MMK_L_W @MMK_R_e -22;
    pos @MMK_L_W @MMK_R_g -25;
    pos @MMK_L_W @MMK_R_o -21;
    pos @MMK_L_W @MMK_R_s -25;
    pos @MMK_L_W @MMK_R_w -2;
    pos @MMK_L_W @MMK_R_z -2;
    pos @MMK_L_Y @MMK_R_A -45;
    pos @MMK_L_Y @MMK_R_a -31;
    pos @MMK_L_Y @MMK_R_c -36;
    pos @MMK_L_Y @MMK_R_e -41;
    pos @MMK_L_Y @MMK_R_g -58;
    pos @MMK_L_Y @MMK_R_o -25;
    pos @MMK_L_Y @MMK_R_s -49;
    pos @MMK_L_Y @MMK_R_u -1;
    pos @MMK_L_Y @MMK_R_w -2;
    pos @MMK_L_a @MMK_R_t -2;
    pos @MMK_L_a @MMK_R_w -15;
    pos @MMK_L_b @MMK_R_b -25;
    pos @MMK_L_b @MMK_R_j -2;
    pos @MMK_L_b @MMK_R_y -6;
    pos @MMK_L_c @MMK_R_c -4;
    pos @MMK_L_c @MMK_R_j -2;
    pos @MMK_L_d @MMK_R_d -14;
    pos @MMK_L_e @MMK_R_j -2;
    pos @MMK_L_e @MMK_R_w -6;
    pos @MMK_L_f @MMK_R_c -85;
    pos @MMK_L_f @MMK_R_f -71;
    pos @MMK_L_f @MMK_R_j -40;
    pos @MMK_L_g @MMK_R_d 6;
    pos @MMK_L_g @MMK_R_g -38;
    pos @MMK_L_g @MMK_R_o -22;
    pos @MMK_L_h @MMK_R_y -6;
    pos @MMK_L_o @MMK_R_w -1;
    pos @MMK_L_o @MMK_R_y -1;
    pos @MMK_L_p @MMK_R_j -3;
    pos @MMK_L_p @MMK_R_y -1;
    pos @MMK_L_r @MMK_R_a -8;
    pos @MMK_L_r @MMK_R_c -10;
    pos @MMK_L_r @MMK_R_d -11;
    pos @MMK_L_r @MMK_R_e -11;
    pos @MMK_L_r @MMK_R_g -9;
    pos @MMK_L_r @MMK_R_o -11;
    pos @MMK_L_w @MMK_R_a -5;
    pos @MMK_L_y @MMK_R_a -9;
} kern;