
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q 11;
    pos \Aacute \Q 11;
    pos \Abreve \Q 11;
    pos \Acircumflex \Q 11;
    pos \Adieresis \Q 11;
    pos \Agrave \Q 11;
    pos \Amacron \Q 11;
    pos \Aogonek \Q 11;
    pos \Aring \Q 11;
    pos \Atilde \Q 11;
    pos \D \A 13;
    pos \D \Aacute 13;
    pos \D \Abreve 13;
    pos \D \Acircumflex 13;
    pos \D \Adieresis 13;
    pos \D \Agrave 13;
    pos \D \Amacron 13;
    pos \D \Aogonek 13;
    pos \D \Aring 13;
    pos \D \Atilde 13;
    pos \D \V 8;
    pos \D \W 12;
    pos \D \Y 15;
    pos \D \Yacute 15;
    pos \D \comma 13;
    pos \D \period 13;
    pos \D \uni0202 13;
    pos \F \agrave -24;
    pos \F \ccircumflex -51;
    pos \F \comma -96;
    pos \F \g -18;
    pos \F \period -169;
    pos \F \s -4;
    pos \F \uni020D 16;
    pos \K \agrave -28;
    pos \K \ccircumflex -41;
    pos \K \umacron 11;
    pos \K \uni020D -34;
    pos \K \uni0215 11;
    pos \K \uogonek 11;
    pos \K \v -10;
    pos \K \w -11;
    pos \L \V -53;
    pos \L \W -41;
    pos \L \quotedbl -142;
    pos \L \quotedblright -202;
    pos \L \quoteright -202;
    pos \L \quotesingle -142;
    pos \P \comma -384;
    pos \P \period -313;
    pos \T \C 22;
    pos \T \agrave -104;
    pos \V \comma -99;
    pos \V \g -20;
    pos \V \period -85;
    pos \V \s -16;
    pos \W \comma -85;
    pos \W \period -71;
    pos \Y \o 29;
    pos \Yacute \o 36;
    pos \a \v -14;
    pos \a \w -16;
    pos \b \agrave -18;
    pos \b \b -27;
    pos \b \v 6;
    pos \b \y 6;
    pos \b \yacute 6;
    pos \b \ydieresis 6;
    pos \c \c -22;
    pos \c \ccircumflex -23;
    pos \c \comma -57;
    pos \c \uni020D -23;
    pos \d \d -26;
    pos \e \w -6;
    pos \e \x -16;
    pos \eacute \x 11;
    pos \ecircumflex \x 11;
    pos \edieresis \x 11;
    pos \egrave \x 11;
    pos \f \agrave -55;
    pos \f \c -92;
    pos \f \cacute -92;
    pos \f \ccaron -92;
    pos \f \ccedilla -102;
    pos \f \ccircumflex -102;
    pos \f \dotlessi -43;
    pos \f \eacute -102;
    pos \f \ecircumflex -102;
    pos \f \egrave -102;
    pos \f \f -81;
    pos \f \i -43;
    pos \f \iacute -43;
    pos \f \icircumflex -43;
    pos \f \idieresis -43;
    pos \f \igrave -43;
    pos \f \ij -43;
    pos \f \iogonek -43;
    pos \f \itilde -43;
    pos \f \j -43;
    pos \f \jcircumflex -43;
    pos \f \umacron -51;
    pos \f \uni020D -41;
    pos \f \uni0215 -51;
    pos \f \uogonek -51;
    pos \g \agrave -134;
    pos \g \ccircumflex -84;
    pos \g \d 6;
    pos \g \g -80;
    pos \g \o -23;
    pos \g \oacute -23;
    pos \g \ocircumflex -23;
    pos \g \odieresis -23;
    pos \g \oe -23;
    pos \g \ograve -23;
    pos \g \otilde -23;
    pos \g \q -23;
    pos \g \umacron 6;
    pos \g \uni020D -14;
    pos \g \uni020F -23;
    pos \g \uni0215 6;
    pos \g \uogonek 6;
    pos \h \y 4;
    pos \h \yacute 4;
    pos \h \ydieresis 4;
    pos \m \y 9;
    pos \m \yacute 9;
    pos \m \ydieresis 9;
    pos \p \agrave -18;
    pos \p \x -43;
    pos \p \y 8;
    pos \p \yacute 8;
    pos \p \ydieresis 8;
    pos \r \c 9;
    pos \r \d 10;
    pos \r \q 18;
    pos \rcaron \c 9;
    pos \rcaron \d 10;
    pos \rcaron \q 18;
    pos \rcommaaccent \c 9;
    pos \rcommaaccent \d 10;
    pos \rcommaaccent \q 18;
    pos \uni0202 \Q 11;
    pos \uni020D \x 19;
    pos \uni0211 \c 15;
    pos \uni0211 \ccedilla 15;
    pos \uni0211 \ccircumflex -50;
    pos \uni0211 \d 15;
    pos \uni0211 \g 20;
    pos \uni0211 \q 18;
    pos \uni0211 \uni020D -45;
    pos \uni0213 \c 9;
    pos \uni0213 \d 10;
    pos \uni0213 \q 18;
    pos \uni021A \C 22;
    pos \v \comma -114;
    pos \v \oacute 9;
    pos \v \period -85;
    pos \w \comma -71;
    pos \w \ocircumflex 5;
    pos \x \agrave -54;
    pos \x \ccircumflex -58;
    pos \x \o 8;
    pos \x \oacute 16;
    pos \x \ocircumflex 16;
    pos \x \odieresis 16;
    pos \x \ograve 16;
    pos \x \otilde 16;
    pos \x \uni020D 16;
    pos \x \uni020F 16;
    pos \z \ccircumflex -31;
    pos \z \uni020D -26;
} kernHorizontalKerninginLatinloo;

lookup pos_pair_kernlatn_0 {
  lookupflag 0;
    pos \A \Q 11;
    pos \Aacute \Q 11;
    pos \Abreve \Q 11;
    pos \Acircumflex \Q 11;
    pos \Adieresis \Q 11;
    pos \Agrave \Q 11;
    pos \Amacron \Q 11;
    pos \Aogonek \Q 11;
    pos \Aring \Q 11;
    pos \Atilde \Q 11;
    pos \D \A 13;
    pos \D \Aacute 13;
    pos \D \Abreve 13;
    pos \D \Acircumflex 13;
    pos \D \Adieresis 13;
    pos \D \Agrave 13;
    pos \D \Amacron 13;
    pos \D \Aogonek 13;
    pos \D \Aring 13;
    pos \D \Atilde 13;
    pos \D \V 8;
    pos \D \W 12;
    pos \D \Y 15;
    pos \D \Yacute 15;
    pos \D \comma 13;
    pos \D \period 13;
    pos \D \uni0202 13;
    pos \F \agrave -24;
    pos \F \ccircumflex -51;
    pos \F \comma -96;
    pos \F \g -18;
    pos \F \period -169;
    pos \F \s -4;
    pos \F \uni020D 16;
    pos \K \agrave -28;
    pos \K \ccircumflex -41;
    pos \K \umacron 11;
    pos \K \uni020D -34;
    pos \K \uni0215 11;
    pos \K \uogonek 11;
    pos \K \v -10;
    pos \K \w -11;
    pos \L \V -53;
    pos \L \W -41;
    pos \L \quotedbl -142;
    pos \L \quotedblright -202;
    pos \L \quoteright -202;
    pos \L \quotesingle -142;
    pos \P \comma -384;
    pos \P \period -313;
    pos \T \C 22;
    pos \T \agrave -104;
    pos \V \comma -99;
    pos \V \g -20;
    pos \V \period -85;
    pos \V \s -16;
    pos \W \comma -85;
    pos \W \period -71;
    pos \Y \o 29;
    pos \Yacute \o 36;
    pos \a \v -14;
    pos \a \w -16;
    pos \b \agrave -18;
    pos \b \b -27;
    pos \b \v 6;
    pos \b \y 6;
    pos \b \yacute 6;
    pos \b \ydieresis 6;
    pos \c \c -22;
    pos \c \ccircumflex -23;
    pos \c \comma -57;
    pos \c \uni020D -23;
    pos \d \d -26;
    pos \e \w -6;
    pos \e \x -16;
    pos \eacute \x 11;
    pos \ecircumflex \x 11;
    pos \edieresis \x 11;
    pos \egrave \x 11;
    pos \f \agrave -55;
    pos \f \c -92;
    pos \f \cacute -92;
    pos \f \ccaron -92;
    pos \f \ccedilla -102;
    pos \f \ccircumflex -102;
    pos \f \dotlessi -43;
    pos \f \eacute -102;
    pos \f \ecircumflex -102;
    pos \f \egrave -102;
    pos \f \f -81;
    pos \f \i -43;
    pos \f \iacute -43;
    pos \f \icircumflex -43;
    pos \f \idieresis -43;
    pos \f \igrave -43;
    pos \f \ij -43;
    pos \f \iogonek -43;
    pos \f \itilde -43;
    pos \f \j -43;
    pos \f \jcircumflex -43;
    pos \f \umacron -51;
    pos \f \uni020D -41;
    pos \f \uni0215 -51;
    pos \f \uogonek -51;
    pos \g \agrave -134;
    pos \g \ccircumflex -84;
    pos \g \d 6;
    pos \g \g -80;
    pos \g \o -23;
    pos \g \oacute -23;
    pos \g \ocircumflex -23;
    pos \g \odieresis -23;
    pos \g \oe -23;
    pos \g \ograve -23;
    pos \g \otilde -23;
    pos \g \q -23;
    pos \g \umacron 6;
    pos \g \uni020D -14;
    pos \g \uni020F -23;
    pos \g \uni0215 6;
    pos \g \uogonek 6;
    pos \h \y 4;
    pos \h \yacute 4;
    pos \h \ydieresis 4;
    pos \m \y 9;
    pos \m \yacute 9;
    pos \m \ydieresis 9;
    pos \p \agrave -18;
    pos \p \x -43;
    pos \p \y 8;
    pos \p \yacute 8;
    pos \p \ydieresis 8;
    pos \r \c 9;
    pos \r \d 10;
    pos \r \q 18;
    pos \rcaron \c 9;
    pos \rcaron \d 10;
    pos \rcaron \q 18;
    pos \rcommaaccent \c 9;
    pos \rcommaaccent \d 10;
    pos \rcommaaccent \q 18;
    pos \uni0202 \Q 11;
    pos \uni020D \x 19;
    pos \uni0211 \c 15;
    pos \uni0211 \ccedilla 15;
    pos \uni0211 \ccircumflex -50;
    pos \uni0211 \d 15;
    pos \uni0211 \g 20;
    pos \uni0211 \q 18;
    pos \uni0211 \uni020D -45;
    pos \uni0213 \c 9;
    pos \uni0213 \d 10;
    pos \uni0213 \q 18;
    pos \uni021A \C 22;
    pos \v \comma -114;
    pos \v \oacute 9;
    pos \v \period -85;
    pos \w \comma -71;
    pos \w \ocircumflex 5;
    pos \x \agrave -54;
    pos \x \ccircumflex -58;
    pos \x \o 8;
    pos \x \oacute 16;
    pos \x \ocircumflex 16;
    pos \x \odieresis 16;
    pos \x \ograve 16;
    pos \x \otilde 16;
    pos \x \uni020D 16;
    pos \x \uni020F 16;
    pos \z \ccircumflex -31;
    pos \z \uni020D -26;
} pos_pair_kernlatn_0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup pos_pair_kernlatn_0;
} kern;

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \acutecomb \adieresis \ae \afii10017 \afii10018 \afii10019 
	\afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 \afii10026 
	\afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 
	\afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 \afii10040 
	\afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 \afii10047 
	\afii10048 \afii10049 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10061 \afii10062 \afii10065 \afii10066 \afii10067 
	\afii10068 \afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 
	\afii10075 \afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 
	\afii10082 \afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 
	\afii10089 \afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 
	\afii10096 \afii10097 \afii10100 \afii10101 \afii10102 \afii10103 \afii10104 
	\afii10105 \afii10109 \afii10110 \agrave \amacron \ampersand \aogonek \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brevecomb \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\circumflex \colon \comma \copyright \currency \cyrillic_lc_right_bowl 
	\cyrillic_uc_right_bowl \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
	\divide \dollar \dotaccent \dotlessi \e \eacute \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \emacron \emdash \endash \eng \eogonek \equal \eth 
	\exclam \exclamdown \f \five \foundryicon \four \fraction \g \gbreve \gcircumflex 
	\gdotaccent \germandbls \grave \gravecomb \greater \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex 
	\hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \iogonek \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l 
	\lacute \lc_ascender_stem \lc_descender_stem \lc_horiz_bar \lc_left_curve 
	\lc_right_curve \lc_xheight_curve_stem \lc_xheight_stem \lcaron 
	\lcommaaccent \ldot \less \logicalnot \lslash \m \macron \minus \multiply \n 
	\nacute \ncaron \ncommaaccent \nine \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \percent \period \periodcentered \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\rcaron \rcommaaccent \registered \ring \s \sacute \scaron \scedilla 
	\scircumflex \scommaaccent \section \semicolon \seven \six \slash \space 
	\sterling \t \tbar \tcaron \tcommaaccent \thorn \three \threequarters \tilde 
	\trademark \tt \two \u \uacute \ubreve \uc_horiz_bar \uc_main_stem \uc_part_stem 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00A0 
	\uni00AD \uni00B2 \uni00B3 \uni00B9 \gcommaaccent \uni01C4 \uni01C5 \uni01C6 
	\uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 
	\uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A 
	\uni021B \uni0237 \uni0304 \uni0306 \uni0307 \uni0308 \uni030C \uni030F \uni0311 
	\uni0326 \afii10058 \afii10059 \afii10060 \afii10145 \afii10099 \afii10106 
	\afii10107 \afii10108 \afii10193 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\uni2074 \afii61352 \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex 
	\ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero \U+2260 \U+0400 
	\U+040d \U+0450 \U+045d \U+2026 \U+2113 \U+2219 \U+2215 \U+0393 \U+0149 \U+25ca 
	\U+221a \U+2206 \U+212e \U+0192 \U+02c9 \U+2030 \U+0490 \U+0491 \U+04b0 \U+04b1 
	\U+03a0 \U+03c0 \U+2264 \U+2265 \U+222b \U+2248 \U+221e \U+2211 \mu \U+2202 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

