feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/SP_Instances/Oswald--300.ufo
    # Date: Thursday June 27, 2013 07:49:46
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -10;
    pos Aacute Ccedilla -10;
    pos Abreve Ccedilla -10;
    pos Acircumflex Ccedilla -10;
    pos Adieresis Ccedilla -10;
    pos Agrave Ccedilla -10;
    pos Amacron Ccedilla -10;
    pos Aogonek Ccedilla -10;
    pos Aring Ccedilla -10;
    pos Atilde Ccedilla -10;
    pos E ccircumflex -26;
    pos E cdotaccent -26;
    pos E ecaron -26;
    pos E ohungarumlaut -26;
    pos Eacute ccircumflex -26;
    pos Eacute cdotaccent -26;
    pos Eacute ecaron -26;
    pos Eacute ohungarumlaut -26;
    pos Ecaron ccircumflex -26;
    pos Ecaron cdotaccent -26;
    pos Ecaron ecaron -26;
    pos Ecaron ohungarumlaut -26;
    pos Ecircumflex ccircumflex -26;
    pos Ecircumflex cdotaccent -26;
    pos Ecircumflex ecaron -26;
    pos Ecircumflex ohungarumlaut -26;
    pos Edieresis ccircumflex -26;
    pos Edieresis cdotaccent -26;
    pos Edieresis ecaron -26;
    pos Edieresis ohungarumlaut -26;
    pos Egrave ccircumflex -26;
    pos Egrave cdotaccent -26;
    pos Egrave ecaron -26;
    pos Egrave ohungarumlaut -26;
    pos Eogonek ccircumflex -26;
    pos Eogonek cdotaccent -26;
    pos Eogonek ecaron -26;
    pos Eogonek ohungarumlaut -26;
    pos F agrave -12;
    pos F cacute -26;
    pos F ccaron -26;
    pos F ccedilla -26;
    pos F ccircumflex -50;
    pos F cdotaccent -26;
    pos F ecaron -33;
    pos F oacute -58;
    pos F ocircumflex -58;
    pos F odieresis -58;
    pos F ograve -58;
    pos F ohungarumlaut -58;
    pos F otilde -58;
    pos F sacute -45;
    pos F scaron -45;
    pos F scedilla -45;
    pos F scircumflex -45;
    pos F uni020D 8;
    pos F uni020F -58;
    pos K Ohungarumlaut -46;
    pos K agrave -13;
    pos K ccircumflex -46;
    pos K ecaron -30;
    pos K ohungarumlaut -30;
    pos K ubreve -21;
    pos K uhungarumlaut -21;
    pos K umacron 5;
    pos K uni020D -16;
    pos K uni0215 5;
    pos K uogonek 5;
    pos K uring -21;
    pos L Tcaron -62;
    pos L Ubreve -19;
    pos L Uhungarumlaut -19;
    pos L Uring -19;
    pos L ccircumflex -13;
    pos L cdotaccent -13;
    pos L ecaron -13;
    pos L ohungarumlaut -13;
    pos Lacute Tcaron -62;
    pos Lacute Ubreve -19;
    pos Lacute Uhungarumlaut -19;
    pos Lacute Uring -19;
    pos Lacute ccircumflex -13;
    pos Lacute cdotaccent -13;
    pos Lacute ecaron -13;
    pos Lacute ohungarumlaut -13;
    pos Lcaron Tcaron -62;
    pos Lcaron Ubreve -19;
    pos Lcaron Uhungarumlaut -19;
    pos Lcaron Uring -19;
    pos Lcaron ccircumflex -13;
    pos Lcaron cdotaccent -13;
    pos Lcaron ecaron -13;
    pos Lcaron ohungarumlaut -13;
    pos Ohungarumlaut Tcaron -19;
    pos Ohungarumlaut X -22;
    pos P ocircumflex -42;
    pos T agrave -64;
    pos T oacute -75;
    pos Tcaron Ohungarumlaut -29;
    pos Tcaron comma -64;
    pos Tcaron ecaron -81;
    pos Tcaron g -65;
    pos Tcaron gbreve -65;
    pos Tcaron gcircumflex -65;
    pos Tcaron gdotaccent -65;
    pos Tcaron h -13;
    pos Tcaron i -13;
    pos Tcaron iacute -13;
    pos Tcaron icircumflex -13;
    pos Tcaron idieresis -13;
    pos Tcaron igrave -13;
    pos Tcaron o -75;
    pos Tcaron oacute -75;
    pos Tcaron ocircumflex -75;
    pos Tcaron odieresis -75;
    pos Tcaron ograve -75;
    pos Tcaron ohungarumlaut -75;
    pos Tcaron otilde -75;
    pos Tcaron period -37;
    pos Tcaron r -52;
    pos Tcaron racute -52;
    pos Tcaron rcaron -52;
    pos Tcaron s -75;
    pos Tcaron sacute -75;
    pos Tcaron scaron -75;
    pos Tcaron scedilla -75;
    pos Tcaron scircumflex -75;
    pos Tcaron ubreve -40;
    pos Tcaron uhungarumlaut -40;
    pos Tcaron uring -40;
    pos Tcommaaccent oacute -75;
    pos V cacute -68;
    pos V comma -53;
    pos V ocircumflex -60;
    pos V period -41;
    pos V q -11;
    pos Yacute o -5;
    pos afii10017 afii10036 -65;
    pos afii10017 afii10041 -56;
    pos afii10017 afii10044 -24;
    pos afii10018 afii10041 -56;
    pos afii10034 afii10017 -31;
    pos afii10034 afii10021 -111;
    pos afii10034 afii10029 -93;
    pos afii10034 afii10058 -98;
    pos afii10059 afii10036 -73;
    pos afii10059 afii10041 -99;
    pos afii10059 afii10044 -96;
    pos afii10059 afii10060 -34;
    pos afii10066 afii10077 -8;
    pos afii10067 afii10077 -7;
    pos afii10069 afii10080 -22;
    pos afii10072 afii10065 -11;
    pos afii10072 afii10080 -12;
    pos afii10080 afii10069 -6;
    pos afii10080 afii10072 -6;
    pos afii10080 afii10077 -15;
    pos afii10080 afii10084 -14;
    pos afii10080 afii10106 -3;
    pos afii10084 afii10080 -13;
    pos afii10092 afii10072 -10;
    pos afii10092 afii10084 -70;
    pos afii10092 afii10089 -48;
    pos afii10092 afii10092 -108;
    pos afii10094 afii10072 -10;
    pos afii10094 afii10084 -92;
    pos afii10094 afii10087 -12;
    pos afii10094 afii10089 -47;
    pos afii10094 afii10092 -98;
    pos b agrave -9;
    pos c ccircumflex -11;
    pos c uni020D -11;
    pos eacute x -18;
    pos ecaron x -31;
    pos ecircumflex x -18;
    pos edieresis x -18;
    pos egrave x -18;
    pos eogonek x -31;
    pos f agrave -26;
    pos f ccedilla -49;
    pos f ccircumflex -49;
    pos f eacute -49;
    pos f ecaron -7;
    pos f ecircumflex -49;
    pos f egrave -49;
    pos f iacute -4;
    pos f icircumflex -4;
    pos f idieresis -4;
    pos f igrave -4;
    pos f lacute -3;
    pos f lcaron -3;
    pos f oacute -4;
    pos f ocircumflex -4;
    pos f odieresis -4;
    pos f ograve -4;
    pos f ohungarumlaut -4;
    pos f otilde -4;
    pos f umacron -24;
    pos f uni020D -20;
    pos f uni020F -4;
    pos f uni0215 -24;
    pos f uogonek -24;
    pos g agrave -64;
    pos g ccircumflex -40;
    pos g ecaron -5;
    pos g oacute -17;
    pos g ocircumflex -17;
    pos g odieresis -17;
    pos g ograve -17;
    pos g ohungarumlaut -17;
    pos g otilde -17;
    pos g umacron 3;
    pos g uni020D -9;
    pos g uni020F -17;
    pos g uni0215 3;
    pos g uogonek 3;
    pos gbreve ecaron -5;
    pos gbreve o -17;
    pos gbreve oacute -17;
    pos gbreve ocircumflex -17;
    pos gbreve odieresis -17;
    pos gbreve ograve -17;
    pos gbreve ohungarumlaut -17;
    pos gbreve otilde -17;
    pos gcircumflex ecaron -5;
    pos gcircumflex o -17;
    pos gcircumflex oacute -17;
    pos gcircumflex ocircumflex -17;
    pos gcircumflex odieresis -17;
    pos gcircumflex ograve -17;
    pos gcircumflex ohungarumlaut -17;
    pos gcircumflex otilde -17;
    pos gdotaccent ecaron -5;
    pos gdotaccent o -17;
    pos gdotaccent oacute -17;
    pos gdotaccent ocircumflex -17;
    pos gdotaccent odieresis -17;
    pos gdotaccent ograve -17;
    pos gdotaccent ohungarumlaut -17;
    pos gdotaccent otilde -17;
    pos ohungarumlaut g -8;
    pos ohungarumlaut gbreve -8;
    pos ohungarumlaut gcircumflex -8;
    pos ohungarumlaut gdotaccent -8;
    pos ohungarumlaut x -16;
    pos p agrave -9;
    pos r oacute -9;
    pos r ocircumflex -9;
    pos r odieresis -9;
    pos r ograve -9;
    pos r otilde -9;
    pos racute comma -37;
    pos racute g -12;
    pos racute gbreve -12;
    pos racute gcircumflex -12;
    pos racute gdotaccent -12;
    pos racute o -9;
    pos racute oacute -9;
    pos racute ocircumflex -9;
    pos racute odieresis -9;
    pos racute ograve -9;
    pos racute ohungarumlaut -9;
    pos racute otilde -9;
    pos racute period -16;
    pos racute r -9;
    pos racute racute -9;
    pos racute rcaron -9;
    pos rcaron o -9;
    pos rcaron oacute -9;
    pos rcaron ocircumflex -9;
    pos rcaron odieresis -9;
    pos rcaron ograve -9;
    pos rcaron otilde -9;
    pos uni0202 Ccedilla -10;
    pos uni020D x 4;
    pos uni0211 c 4;
    pos uni0211 ccedilla 4;
    pos uni0211 ccircumflex -27;
    pos uni0211 d 7;
    pos uni0211 g 10;
    pos uni0211 uni020D -22;
    pos uni021A oacute -75;
    pos v ccaron -26;
    pos v comma -26;
    pos v oacute 4;
    pos v period -31;
    pos w eogonek -4;
    pos w ocircumflex 2;
    pos x agrave -26;
    pos x ccircumflex -28;
    pos x ecaron -9;
    pos x oacute 8;
    pos x ocircumflex 8;
    pos x odieresis 8;
    pos x ograve 8;
    pos x otilde 8;
    pos x uni020D 8;
    pos x uni020F 8;
    pos y ccaron -26;
    pos y uni020F -14;
    pos yacute ccaron -26;
    pos yacute uni020F -14;
    pos ydieresis ccaron -26;
    pos ydieresis uni020F -14;
    pos z ccircumflex -15;
    pos z uni020D -12;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -70;
    enum pos ohungarumlaut [j jcircumflex] -15;

    # group exceptions, glyph
    enum pos [J Jcircumflex] ecaron -3;
    enum pos [J Jcircumflex] oacute -4;
    enum pos [J Jcircumflex] ubreve 3;

    # glyph, group
    pos V @MMK_R_A -47;
    pos V @MMK_R_C -5;
    pos V @MMK_R_G -5;
    pos V @MMK_R_O -10;
    pos V @MMK_R_a -20;
    pos V @MMK_R_c -27;
    pos V @MMK_R_e -26;
    pos V @MMK_R_g -18;
    pos V @MMK_R_o -24;
    pos V @MMK_R_s -34;
    pos V @MMK_R_z -10;
    pos afii10017 @MMK_R_afii10037 -24;
    pos afii10059 @MMK_R_afii10037 -40;
    pos afii10084 @MMK_R_afii10070 -13;
    pos afii10092 @MMK_R_afii10085 -42;
    pos afii10094 @MMK_R_afii10085 -27;
    pos quotedblleft @MMK_R_A -38;
    pos quoteleft @MMK_R_A -38;
    pos quoteright @MMK_R_d -28;

    # group, glyph
    pos @MMK_L_A Q -3;
    pos @MMK_L_A V -62;
    pos @MMK_L_A quotedblright -148;
    pos @MMK_L_A quoteright -87;
    pos @MMK_L_A v -17;
    pos @MMK_L_D V -14;
    pos @MMK_L_D comma -16;
    pos @MMK_L_D period -16;
    pos @MMK_L_F comma -81;
    pos @MMK_L_F period -87;
    pos @MMK_L_K Q -8;
    pos @MMK_L_K v -5;
    pos @MMK_L_L Q -8;
    pos @MMK_L_L V -57;
    pos @MMK_L_L quotedbl -68;
    pos @MMK_L_L quotedblright -154;
    pos @MMK_L_L quoteright -113;
    pos @MMK_L_L quotesingle -68;
    pos @MMK_L_P comma -214;
    pos @MMK_L_P period -229;
    pos @MMK_L_P q -5;
    pos @MMK_L_T q -12;
    pos @MMK_L_W comma -41;
    pos @MMK_L_W period -34;
    pos @MMK_L_W q -11;
    pos @MMK_L_Y comma -74;
    pos @MMK_L_Y period -59;
    pos @MMK_L_Y q -39;
    pos @MMK_L_a v -7;
    pos @MMK_L_afii10020 afii10017 -60;
    pos @MMK_L_afii10020 afii10021 -108;
    pos @MMK_L_afii10020 afii10025 -19;
    pos @MMK_L_afii10020 afii10029 -122;
    pos @MMK_L_afii10020 afii10038 -67;
    pos @MMK_L_afii10020 afii10049 -47;
    pos @MMK_L_afii10020 afii10058 -91;
    pos @MMK_L_afii10037 afii10017 -11;
    pos @MMK_L_afii10037 afii10021 -82;
    pos @MMK_L_afii10037 afii10029 -68;
    pos @MMK_L_afii10068 afii10065 -18;
    pos @MMK_L_afii10068 afii10069 -39;
    pos @MMK_L_afii10068 afii10073 -9;
    pos @MMK_L_afii10068 afii10080 -16;
    pos @MMK_L_afii10070 afii10084 -10;
    pos @MMK_L_afii10085 afii10065 -14;
    pos @MMK_L_afii10085 afii10069 -44;
    pos @MMK_L_afii10085 afii10073 -5;
    pos @MMK_L_afii10085 afii10077 -51;
    pos @MMK_L_afii10085 afii10106 -34;
    pos @MMK_L_b v -11;
    pos @MMK_L_c comma -3;
    pos @MMK_L_e x -8;
    pos @MMK_L_f comma -5;
    pos @MMK_L_f ij -21;
    pos @MMK_L_f period -16;
    pos @MMK_L_f quoteright 84;
    pos @MMK_L_g oe -11;
    pos @MMK_L_g q -11;
    pos @MMK_L_o x -5;
    pos @MMK_L_p v 3;
    pos @MMK_L_p x -21;
    pos @MMK_L_r q -6;
    pos @MMK_L_w comma -24;
    pos @MMK_L_y comma -24;
    pos @MMK_L_y period -29;

    # group, group
    pos @MMK_L_A @MMK_R_G -4;
    pos @MMK_L_A @MMK_R_O -4;
    pos @MMK_L_A @MMK_R_T -49;
    pos @MMK_L_A @MMK_R_W -23;
    pos @MMK_L_A @MMK_R_Y -41;
    pos @MMK_L_A @MMK_R_w -8;
    pos @MMK_L_A @MMK_R_y -13;
    pos @MMK_L_D @MMK_R_A -13;
    pos @MMK_L_D @MMK_R_W -8;
    pos @MMK_L_D @MMK_R_Y -12;
    pos @MMK_L_E @MMK_R_g -26;
    pos @MMK_L_E @MMK_R_s -26;
    pos @MMK_L_F @MMK_R_A -39;
    pos @MMK_L_F @MMK_R_a -12;
    pos @MMK_L_F @MMK_R_g -35;
    pos @MMK_L_F @MMK_R_o -9;
    pos @MMK_L_F @MMK_R_r -16;
    pos @MMK_L_F @MMK_R_s -37;
    pos @MMK_L_F @MMK_R_y -8;
    pos @MMK_L_G @MMK_R_Y -13;
    pos @MMK_L_K @MMK_R_C -8;
    pos @MMK_L_K @MMK_R_G -8;
    pos @MMK_L_K @MMK_R_O -8;
    pos @MMK_L_K @MMK_R_U -5;
    pos @MMK_L_K @MMK_R_c -26;
    pos @MMK_L_K @MMK_R_g -26;
    pos @MMK_L_K @MMK_R_s -26;
    pos @MMK_L_K @MMK_R_w -5;
    pos @MMK_L_L @MMK_R_C -8;
    pos @MMK_L_L @MMK_R_G -8;
    pos @MMK_L_L @MMK_R_O -8;
    pos @MMK_L_L @MMK_R_T -35;
    pos @MMK_L_L @MMK_R_W -46;
    pos @MMK_L_L @MMK_R_Y -51;
    pos @MMK_L_L @MMK_R_g -13;
    pos @MMK_L_L @MMK_R_s -13;
    pos @MMK_L_L @MMK_R_w -14;
    pos @MMK_L_L @MMK_R_y -7;
    pos @MMK_L_P @MMK_R_A -78;
    pos @MMK_L_P @MMK_R_J -34;
    pos @MMK_L_P @MMK_R_a -12;
    pos @MMK_L_P @MMK_R_c -5;
    pos @MMK_L_P @MMK_R_e -16;
    pos @MMK_L_P @MMK_R_g -14;
    pos @MMK_L_P @MMK_R_o -15;
    pos @MMK_L_R @MMK_R_W -10;
    pos @MMK_L_R @MMK_R_Y -4;
    pos @MMK_L_R @MMK_R_e -4;
    pos @MMK_L_R @MMK_R_o -4;
    pos @MMK_L_T @MMK_R_A -7;
    pos @MMK_L_T @MMK_R_C 11;
    pos @MMK_L_T @MMK_R_a -25;
    pos @MMK_L_T @MMK_R_c -31;
    pos @MMK_L_T @MMK_R_e -25;
    pos @MMK_L_T @MMK_R_g -13;
    pos @MMK_L_T @MMK_R_o -21;
    pos @MMK_L_T @MMK_R_s -23;
    pos @MMK_L_W @MMK_R_A -43;
    pos @MMK_L_W @MMK_R_O -10;
    pos @MMK_L_W @MMK_R_a -33;
    pos @MMK_L_W @MMK_R_c -11;
    pos @MMK_L_W @MMK_R_e -22;
    pos @MMK_L_W @MMK_R_g -13;
    pos @MMK_L_W @MMK_R_o -22;
    pos @MMK_L_W @MMK_R_s -22;
    pos @MMK_L_W @MMK_R_w -11;
    pos @MMK_L_W @MMK_R_z -11;
    pos @MMK_L_Y @MMK_R_A -44;
    pos @MMK_L_Y @MMK_R_a -28;
    pos @MMK_L_Y @MMK_R_c -39;
    pos @MMK_L_Y @MMK_R_e -42;
    pos @MMK_L_Y @MMK_R_g -44;
    pos @MMK_L_Y @MMK_R_o -33;
    pos @MMK_L_Y @MMK_R_s -50;
    pos @MMK_L_Y @MMK_R_u -8;
    pos @MMK_L_Y @MMK_R_w -11;
    pos @MMK_L_a @MMK_R_t -10;
    pos @MMK_L_a @MMK_R_w -8;
    pos @MMK_L_b @MMK_R_b -13;
    pos @MMK_L_b @MMK_R_j -16;
    pos @MMK_L_b @MMK_R_y -4;
    pos @MMK_L_c @MMK_R_c -2;
    pos @MMK_L_c @MMK_R_j -16;
    pos @MMK_L_d @MMK_R_d -11;
    pos @MMK_L_e @MMK_R_j -15;
    pos @MMK_L_e @MMK_R_w -3;
    pos @MMK_L_f @MMK_R_c -44;
    pos @MMK_L_f @MMK_R_f -62;
    pos @MMK_L_f @MMK_R_j -21;
    pos @MMK_L_g @MMK_R_d 3;
    pos @MMK_L_g @MMK_R_g -25;
    pos @MMK_L_g @MMK_R_o -14;
    pos @MMK_L_h @MMK_R_y -3;
    pos @MMK_L_o @MMK_R_w -9;
    pos @MMK_L_o @MMK_R_y -4;
    pos @MMK_L_p @MMK_R_j -19;
    pos @MMK_L_p @MMK_R_y -5;
    pos @MMK_L_r @MMK_R_a -4;
    pos @MMK_L_r @MMK_R_c -8;
    pos @MMK_L_r @MMK_R_d -6;
    pos @MMK_L_r @MMK_R_e -6;
    pos @MMK_L_r @MMK_R_g -5;
    pos @MMK_L_r @MMK_R_o -6;
    pos @MMK_L_w @MMK_R_a -2;
    pos @MMK_L_y @MMK_R_a -5;
} kern;