feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/SP_Instances/Oswald--700.ufo
    # Date: Thursday June 27, 2013 07:51:12
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -5;
    pos Aacute Ccedilla -5;
    pos Abreve Ccedilla -5;
    pos Acircumflex Ccedilla -5;
    pos Adieresis Ccedilla -5;
    pos Agrave Ccedilla -5;
    pos Amacron Ccedilla -5;
    pos Aogonek Ccedilla -5;
    pos Aring Ccedilla -5;
    pos Atilde Ccedilla -5;
    pos E ccircumflex -14;
    pos E cdotaccent -14;
    pos E ecaron -14;
    pos E ohungarumlaut -14;
    pos Eacute ccircumflex -14;
    pos Eacute cdotaccent -14;
    pos Eacute ecaron -14;
    pos Eacute ohungarumlaut -14;
    pos Ecaron ccircumflex -14;
    pos Ecaron cdotaccent -14;
    pos Ecaron ecaron -14;
    pos Ecaron ohungarumlaut -14;
    pos Ecircumflex ccircumflex -14;
    pos Ecircumflex cdotaccent -14;
    pos Ecircumflex ecaron -14;
    pos Ecircumflex ohungarumlaut -14;
    pos Edieresis ccircumflex -14;
    pos Edieresis cdotaccent -14;
    pos Edieresis ecaron -14;
    pos Edieresis ohungarumlaut -14;
    pos Egrave ccircumflex -14;
    pos Egrave cdotaccent -14;
    pos Egrave ecaron -14;
    pos Egrave ohungarumlaut -14;
    pos Eogonek ccircumflex -14;
    pos Eogonek cdotaccent -14;
    pos Eogonek ecaron -14;
    pos Eogonek ohungarumlaut -14;
    pos F agrave 4;
    pos F cacute -14;
    pos F ccaron -14;
    pos F ccedilla -14;
    pos F ccircumflex -4;
    pos F cdotaccent -14;
    pos F ecaron -18;
    pos F oacute -40;
    pos F ocircumflex -40;
    pos F odieresis -40;
    pos F ograve -40;
    pos F ohungarumlaut -40;
    pos F otilde -40;
    pos F sacute -43;
    pos F scaron -43;
    pos F scedilla -43;
    pos F scircumflex -43;
    pos F uni020D -32;
    pos F uni020F -40;
    pos K Ohungarumlaut -27;
    pos K agrave 5;
    pos K ccircumflex -6;
    pos K ecaron -16;
    pos K ohungarumlaut -16;
    pos K ubreve -11;
    pos K uhungarumlaut -11;
    pos K umacron -22;
    pos K uni020D -8;
    pos K uni0215 -22;
    pos K uogonek -22;
    pos K uring -11;
    pos L Tcaron -43;
    pos L Ubreve -10;
    pos L Uhungarumlaut -10;
    pos L Uring -10;
    pos L ccircumflex -7;
    pos L cdotaccent -7;
    pos L ecaron -7;
    pos L ohungarumlaut -7;
    pos Lacute Tcaron -43;
    pos Lacute Ubreve -10;
    pos Lacute Uhungarumlaut -10;
    pos Lacute Uring -10;
    pos Lacute ccircumflex -7;
    pos Lacute cdotaccent -7;
    pos Lacute ecaron -7;
    pos Lacute ohungarumlaut -7;
    pos Lcaron Tcaron -43;
    pos Lcaron Ubreve -10;
    pos Lcaron Uhungarumlaut -10;
    pos Lcaron Uring -10;
    pos Lcaron ccircumflex -7;
    pos Lcaron cdotaccent -7;
    pos Lcaron ecaron -7;
    pos Lcaron ohungarumlaut -7;
    pos Ohungarumlaut Tcaron -10;
    pos Ohungarumlaut X -12;
    pos P ocircumflex -32;
    pos T agrave 11;
    pos T oacute -49;
    pos Tcaron Ohungarumlaut -16;
    pos Tcaron comma -35;
    pos Tcaron ecaron -56;
    pos Tcaron g -47;
    pos Tcaron gbreve -47;
    pos Tcaron gcircumflex -47;
    pos Tcaron gdotaccent -47;
    pos Tcaron h -7;
    pos Tcaron i -7;
    pos Tcaron iacute -7;
    pos Tcaron icircumflex -7;
    pos Tcaron idieresis -7;
    pos Tcaron igrave -7;
    pos Tcaron o -49;
    pos Tcaron oacute -49;
    pos Tcaron ocircumflex -49;
    pos Tcaron odieresis -49;
    pos Tcaron ograve -49;
    pos Tcaron ohungarumlaut -49;
    pos Tcaron otilde -49;
    pos Tcaron period -20;
    pos Tcaron r -28;
    pos Tcaron racute -28;
    pos Tcaron rcaron -28;
    pos Tcaron s -62;
    pos Tcaron sacute -62;
    pos Tcaron scaron -62;
    pos Tcaron scedilla -62;
    pos Tcaron scircumflex -62;
    pos Tcaron ubreve -22;
    pos Tcaron uhungarumlaut -22;
    pos Tcaron uring -22;
    pos Tcommaaccent oacute -49;
    pos V cacute -52;
    pos V comma -20;
    pos V ocircumflex -44;
    pos V period -20;
    pos V q -13;
    pos Yacute o -84;
    pos afii10017 afii10036 -26;
    pos afii10017 afii10041 -44;
    pos afii10018 afii10041 -55;
    pos afii10034 afii10017 -34;
    pos afii10034 afii10021 -156;
    pos afii10034 afii10024 -12;
    pos afii10034 afii10029 -95;
    pos afii10034 afii10058 -64;
    pos afii10059 afii10036 -54;
    pos afii10059 afii10041 -128;
    pos afii10059 afii10044 -88;
    pos afii10059 afii10060 -71;
    pos afii10066 afii10069 -60;
    pos afii10066 afii10077 -24;
    pos afii10066 afii10106 -32;
    pos afii10067 afii10065 -4;
    pos afii10067 afii10077 -4;
    pos afii10067 afii10089 -10;
    pos afii10067 afii10106 -9;
    pos afii10069 afii10080 -20;
    pos afii10072 afii10065 -11;
    pos afii10072 afii10080 -23;
    pos afii10080 afii10069 -33;
    pos afii10080 afii10072 -3;
    pos afii10080 afii10077 -8;
    pos afii10080 afii10084 -17;
    pos afii10080 afii10106 -12;
    pos afii10084 afii10077 -73;
    pos afii10084 afii10080 -16;
    pos afii10092 afii10084 -62;
    pos afii10092 afii10089 -82;
    pos afii10092 afii10092 -110;
    pos afii10094 afii10084 -94;
    pos afii10094 afii10089 -71;
    pos afii10094 afii10092 -94;
    pos b agrave 4;
    pos c ccircumflex 4;
    pos c uni020D 4;
    pos eacute x -35;
    pos ecaron x -24;
    pos ecircumflex x -35;
    pos edieresis x -35;
    pos egrave x -35;
    pos eogonek x -24;
    pos f agrave 10;
    pos f ccedilla 19;
    pos f ccircumflex 19;
    pos f eacute 19;
    pos f ecaron -4;
    pos f ecircumflex 19;
    pos f egrave 19;
    pos f iacute -2;
    pos f icircumflex -2;
    pos f idieresis -2;
    pos f igrave -2;
    pos f lacute -1;
    pos f lcaron -1;
    pos f oacute -2;
    pos f ocircumflex -2;
    pos f odieresis -2;
    pos f ograve -2;
    pos f ohungarumlaut -2;
    pos f otilde -2;
    pos f umacron 10;
    pos f uni020D -10;
    pos f uni020F -2;
    pos f uni0215 10;
    pos f uogonek 10;
    pos g agrave 24;
    pos g ccircumflex 16;
    pos g ecaron -3;
    pos g oacute -20;
    pos g ocircumflex -20;
    pos g odieresis -20;
    pos g ograve -20;
    pos g ohungarumlaut -20;
    pos g otilde -20;
    pos g umacron -13;
    pos g uni020D -14;
    pos g uni020F -20;
    pos g uni0215 -13;
    pos g uogonek -13;
    pos gbreve ecaron -3;
    pos gbreve o -20;
    pos gbreve oacute -20;
    pos gbreve ocircumflex -20;
    pos gbreve odieresis -20;
    pos gbreve ograve -20;
    pos gbreve ohungarumlaut -20;
    pos gbreve otilde -20;
    pos gcircumflex ecaron -3;
    pos gcircumflex o -20;
    pos gcircumflex oacute -20;
    pos gcircumflex ocircumflex -20;
    pos gcircumflex odieresis -20;
    pos gcircumflex ograve -20;
    pos gcircumflex ohungarumlaut -20;
    pos gcircumflex otilde -20;
    pos gdotaccent ecaron -3;
    pos gdotaccent o -20;
    pos gdotaccent oacute -20;
    pos gdotaccent ocircumflex -20;
    pos gdotaccent odieresis -20;
    pos gdotaccent ograve -20;
    pos gdotaccent ohungarumlaut -20;
    pos gdotaccent otilde -20;
    pos ohungarumlaut g -4;
    pos ohungarumlaut gbreve -4;
    pos ohungarumlaut gcircumflex -4;
    pos ohungarumlaut gdotaccent -4;
    pos ohungarumlaut x -9;
    pos p agrave 4;
    pos r oacute -10;
    pos r ocircumflex -10;
    pos r odieresis -10;
    pos r ograve -10;
    pos r otilde -10;
    pos racute comma -20;
    pos racute g -11;
    pos racute gbreve -11;
    pos racute gcircumflex -11;
    pos racute gdotaccent -11;
    pos racute o -10;
    pos racute oacute -10;
    pos racute ocircumflex -10;
    pos racute odieresis -10;
    pos racute ograve -10;
    pos racute ohungarumlaut -10;
    pos racute otilde -10;
    pos racute period -9;
    pos racute r -5;
    pos racute racute -5;
    pos racute rcaron -5;
    pos rcaron o -10;
    pos rcaron oacute -10;
    pos rcaron ocircumflex -10;
    pos rcaron odieresis -10;
    pos rcaron ograve -10;
    pos rcaron otilde -10;
    pos uni0202 Ccedilla -5;
    pos uni020D x -40;
    pos uni0211 c -33;
    pos uni0211 ccedilla -33;
    pos uni0211 ccircumflex -20;
    pos uni0211 d -30;
    pos uni0211 g -41;
    pos uni0211 uni020D -30;
    pos uni021A oacute -49;
    pos v ccaron -14;
    pos v comma -15;
    pos v oacute -19;
    pos v period -13;
    pos w eogonek -2;
    pos w ocircumflex -10;
    pos x agrave 10;
    pos x ccircumflex 11;
    pos x ecaron -5;
    pos x oacute -32;
    pos x ocircumflex -32;
    pos x odieresis -32;
    pos x ograve -32;
    pos x otilde -32;
    pos x uni020D -32;
    pos x uni020F -32;
    pos y ccaron -14;
    pos y uni020F -7;
    pos yacute ccaron -14;
    pos yacute uni020F -7;
    pos ydieresis ccaron -14;
    pos ydieresis uni020F -7;
    pos z ccircumflex 6;
    pos z uni020D -5;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -55;
    enum pos ohungarumlaut [j jcircumflex] -8;

    # group exceptions, glyph
    enum pos [J Jcircumflex] ecaron -1;
    enum pos [J Jcircumflex] oacute -2;
    enum pos [J Jcircumflex] ubreve 1;

    # glyph, group
    pos V @MMK_R_A -48;
    pos V @MMK_R_C -3;
    pos V @MMK_R_G -3;
    pos V @MMK_R_O -6;
    pos V @MMK_R_a -13;
    pos V @MMK_R_c -13;
    pos V @MMK_R_e -13;
    pos V @MMK_R_g -12;
    pos V @MMK_R_o -13;
    pos V @MMK_R_s -23;
    pos V @MMK_R_z -6;
    pos afii10017 @MMK_R_afii10037 -35;
    pos afii10018 @MMK_R_afii10037 -22;
    pos afii10059 @MMK_R_afii10037 -105;
    pos afii10084 @MMK_R_afii10070 -25;
    pos afii10092 @MMK_R_afii10085 -45;
    pos afii10094 @MMK_R_afii10085 -50;
    pos quoteright @MMK_R_d -15;
    pos x @MMK_R_c -9;
    pos x @MMK_R_e -9;
    pos x @MMK_R_o -9;

    # group, glyph
    pos @MMK_L_A Q -2;
    pos @MMK_L_A V -56;
    pos @MMK_L_A quotedblright -31;
    pos @MMK_L_A quoteright -28;
    pos @MMK_L_A v -4;
    pos @MMK_L_D V -21;
    pos @MMK_L_D comma -20;
    pos @MMK_L_D period -20;
    pos @MMK_L_F comma -77;
    pos @MMK_L_F period -65;
    pos @MMK_L_K Q -14;
    pos @MMK_L_L Q -20;
    pos @MMK_L_L V -42;
    pos @MMK_L_L quotedbl 26;
    pos @MMK_L_L quotedblright -41;
    pos @MMK_L_L quoteright -45;
    pos @MMK_L_L quotesingle 26;
    pos @MMK_L_P comma -127;
    pos @MMK_L_P period -153;
    pos @MMK_L_P q -3;
    pos @MMK_L_R V -8;
    pos @MMK_L_T q -6;
    pos @MMK_L_W comma -27;
    pos @MMK_L_W period -16;
    pos @MMK_L_W q -6;
    pos @MMK_L_Y comma -11;
    pos @MMK_L_Y period -11;
    pos @MMK_L_Y q -25;
    pos @MMK_L_afii10020 afii10017 -54;
    pos @MMK_L_afii10020 afii10021 -163;
    pos @MMK_L_afii10020 afii10029 -124;
    pos @MMK_L_afii10020 afii10038 -51;
    pos @MMK_L_afii10020 afii10049 -25;
    pos @MMK_L_afii10020 afii10058 -62;
    pos @MMK_L_afii10037 afii10021 -109;
    pos @MMK_L_afii10037 afii10029 -65;
    pos @MMK_L_afii10068 afii10065 -13;
    pos @MMK_L_afii10068 afii10069 -97;
    pos @MMK_L_afii10068 afii10080 -12;
    pos @MMK_L_afii10070 afii10084 -7;
    pos @MMK_L_afii10076 afii10065 -6;
    pos @MMK_L_afii10076 afii10080 -4;
    pos @MMK_L_afii10076 afii10083 -4;
    pos @MMK_L_afii10076 afii10089 -11;
    pos @MMK_L_afii10076 afii10095 -6;
    pos @MMK_L_afii10076 afii10101 -6;
    pos @MMK_L_afii10085 afii10065 -19;
    pos @MMK_L_afii10085 afii10069 -84;
    pos @MMK_L_afii10085 afii10077 -48;
    pos @MMK_L_afii10085 afii10106 -101;
    pos @MMK_L_b v -9;
    pos @MMK_L_e x -19;
    pos @MMK_L_f comma -3;
    pos @MMK_L_f ij 8;
    pos @MMK_L_f period -9;
    pos @MMK_L_f quotedblright 72;
    pos @MMK_L_f quoteright 71;
    pos @MMK_L_g oe 4;
    pos @MMK_L_g q 4;
    pos @MMK_L_o x -3;
    pos @MMK_L_p v 2;
    pos @MMK_L_p x 8;
    pos @MMK_L_r q -36;
    pos @MMK_L_w comma -16;

    # group, group
    pos @MMK_L_A @MMK_R_G -2;
    pos @MMK_L_A @MMK_R_O -2;
    pos @MMK_L_A @MMK_R_T -42;
    pos @MMK_L_A @MMK_R_W -21;
    pos @MMK_L_A @MMK_R_Y -57;
    pos @MMK_L_A @MMK_R_w -2;
    pos @MMK_L_A @MMK_R_y -4;
    pos @MMK_L_B @MMK_R_A -4;
    pos @MMK_L_D @MMK_R_A -21;
    pos @MMK_L_D @MMK_R_W -11;
    pos @MMK_L_D @MMK_R_Y -22;
    pos @MMK_L_E @MMK_R_g -14;
    pos @MMK_L_E @MMK_R_s -14;
    pos @MMK_L_F @MMK_R_A -28;
    pos @MMK_L_F @MMK_R_g -14;
    pos @MMK_L_F @MMK_R_r -9;
    pos @MMK_L_F @MMK_R_s -26;
    pos @MMK_L_F @MMK_R_y -4;
    pos @MMK_L_G @MMK_R_Y -11;
    pos @MMK_L_K @MMK_R_C -14;
    pos @MMK_L_K @MMK_R_G -14;
    pos @MMK_L_K @MMK_R_O -14;
    pos @MMK_L_K @MMK_R_S -2;
    pos @MMK_L_K @MMK_R_U -3;
    pos @MMK_L_K @MMK_R_c -14;
    pos @MMK_L_K @MMK_R_g -14;
    pos @MMK_L_K @MMK_R_s -14;
    pos @MMK_L_L @MMK_R_C -20;
    pos @MMK_L_L @MMK_R_G -20;
    pos @MMK_L_L @MMK_R_O -20;
    pos @MMK_L_L @MMK_R_T -37;
    pos @MMK_L_L @MMK_R_W -35;
    pos @MMK_L_L @MMK_R_Y -78;
    pos @MMK_L_L @MMK_R_g -7;
    pos @MMK_L_L @MMK_R_s -7;
    pos @MMK_L_L @MMK_R_w -7;
    pos @MMK_L_L @MMK_R_y -13;
    pos @MMK_L_P @MMK_R_A -87;
    pos @MMK_L_P @MMK_R_J -34;
    pos @MMK_L_P @MMK_R_a -32;
    pos @MMK_L_P @MMK_R_c -3;
    pos @MMK_L_P @MMK_R_e -3;
    pos @MMK_L_P @MMK_R_o -3;
    pos @MMK_L_R @MMK_R_W -3;
    pos @MMK_L_R @MMK_R_Y -6;
    pos @MMK_L_R @MMK_R_a -3;
    pos @MMK_L_T @MMK_R_A -10;
    pos @MMK_L_T @MMK_R_C -45;
    pos @MMK_L_T @MMK_R_a -26;
    pos @MMK_L_T @MMK_R_c -30;
    pos @MMK_L_T @MMK_R_e -30;
    pos @MMK_L_T @MMK_R_g -22;
    pos @MMK_L_T @MMK_R_o -30;
    pos @MMK_L_T @MMK_R_s -23;
    pos @MMK_L_W @MMK_R_A -37;
    pos @MMK_L_W @MMK_R_O -5;
    pos @MMK_L_W @MMK_R_a -16;
    pos @MMK_L_W @MMK_R_c -6;
    pos @MMK_L_W @MMK_R_e -6;
    pos @MMK_L_W @MMK_R_o -6;
    pos @MMK_L_W @MMK_R_s -6;
    pos @MMK_L_W @MMK_R_w -6;
    pos @MMK_L_W @MMK_R_z -6;
    pos @MMK_L_Y @MMK_R_A -27;
    pos @MMK_L_Y @MMK_R_a -20;
    pos @MMK_L_Y @MMK_R_c -28;
    pos @MMK_L_Y @MMK_R_e -28;
    pos @MMK_L_Y @MMK_R_g -27;
    pos @MMK_L_Y @MMK_R_o -28;
    pos @MMK_L_Y @MMK_R_s -31;
    pos @MMK_L_Y @MMK_R_u -4;
    pos @MMK_L_Y @MMK_R_w -6;
    pos @MMK_L_a @MMK_R_t -6;
    pos @MMK_L_afii10076 @MMK_R_afii10070 -6;
    pos @MMK_L_b @MMK_R_b -6;
    pos @MMK_L_b @MMK_R_j -9;
    pos @MMK_L_b @MMK_R_y -9;
    pos @MMK_L_c @MMK_R_j -8;
    pos @MMK_L_d @MMK_R_d -13;
    pos @MMK_L_e @MMK_R_j -8;
    pos @MMK_L_e @MMK_R_w 1;
    pos @MMK_L_f @MMK_R_c 17;
    pos @MMK_L_f @MMK_R_f -61;
    pos @MMK_L_f @MMK_R_j 8;
    pos @MMK_L_g @MMK_R_d -12;
    pos @MMK_L_g @MMK_R_g -3;
    pos @MMK_L_g @MMK_R_o -1;
    pos @MMK_L_h @MMK_R_y -4;
    pos @MMK_L_k @MMK_R_e -9;
    pos @MMK_L_k @MMK_R_o -9;
    pos @MMK_L_m @MMK_R_y -4;
    pos @MMK_L_n @MMK_R_y -2;
    pos @MMK_L_o @MMK_R_w -5;
    pos @MMK_L_o @MMK_R_y -2;
    pos @MMK_L_p @MMK_R_j -10;
    pos @MMK_L_p @MMK_R_y -13;
    pos @MMK_L_r @MMK_R_a -7;
    pos @MMK_L_r @MMK_R_c -7;
    pos @MMK_L_r @MMK_R_d -6;
    pos @MMK_L_r @MMK_R_e -6;
} kern;