feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/SP_Instances/Oswald--200.ufo
    # Date: Thursday June 27, 2013 07:49:23
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -6;
    pos Aacute Ccedilla -6;
    pos Abreve Ccedilla -6;
    pos Acircumflex Ccedilla -6;
    pos Adieresis Ccedilla -6;
    pos Agrave Ccedilla -6;
    pos Amacron Ccedilla -6;
    pos Aogonek Ccedilla -6;
    pos Aring Ccedilla -6;
    pos Atilde Ccedilla -6;
    pos E ccircumflex -16;
    pos E cdotaccent -16;
    pos E ecaron -16;
    pos E ohungarumlaut -16;
    pos Eacute ccircumflex -16;
    pos Eacute cdotaccent -16;
    pos Eacute ecaron -16;
    pos Eacute ohungarumlaut -16;
    pos Ecaron ccircumflex -16;
    pos Ecaron cdotaccent -16;
    pos Ecaron ecaron -16;
    pos Ecaron ohungarumlaut -16;
    pos Ecircumflex ccircumflex -16;
    pos Ecircumflex cdotaccent -16;
    pos Ecircumflex ecaron -16;
    pos Ecircumflex ohungarumlaut -16;
    pos Edieresis ccircumflex -16;
    pos Edieresis cdotaccent -16;
    pos Edieresis ecaron -16;
    pos Edieresis ohungarumlaut -16;
    pos Egrave ccircumflex -16;
    pos Egrave cdotaccent -16;
    pos Egrave ecaron -16;
    pos Egrave ohungarumlaut -16;
    pos Eogonek ccircumflex -16;
    pos Eogonek cdotaccent -16;
    pos Eogonek ecaron -16;
    pos Eogonek ohungarumlaut -16;
    pos F agrave -16;
    pos F cacute -16;
    pos F ccaron -16;
    pos F ccedilla -16;
    pos F ccircumflex -51;
    pos F cdotaccent -16;
    pos F ecaron -20;
    pos F oacute -43;
    pos F ocircumflex -43;
    pos F odieresis -43;
    pos F ograve -43;
    pos F ohungarumlaut -43;
    pos F otilde -43;
    pos F sacute -43;
    pos F scaron -43;
    pos F scedilla -43;
    pos F scircumflex -43;
    pos F uni020D 11;
    pos F uni020F -43;
    pos K Ohungarumlaut -30;
    pos K agrave -19;
    pos K ccircumflex -44;
    pos K ecaron -19;
    pos K ohungarumlaut -19;
    pos K ubreve -13;
    pos K uhungarumlaut -13;
    pos K umacron 7;
    pos K uni020D -23;
    pos K uni0215 7;
    pos K uogonek 7;
    pos K uring -13;
    pos L Tcaron -46;
    pos L Ubreve -12;
    pos L Uhungarumlaut -12;
    pos L Uring -12;
    pos L ccircumflex -8;
    pos L cdotaccent -8;
    pos L ecaron -8;
    pos L ohungarumlaut -8;
    pos Lacute Tcaron -46;
    pos Lacute Ubreve -12;
    pos Lacute Uhungarumlaut -12;
    pos Lacute Uring -12;
    pos Lacute ccircumflex -8;
    pos Lacute cdotaccent -8;
    pos Lacute ecaron -8;
    pos Lacute ohungarumlaut -8;
    pos Lcaron Tcaron -46;
    pos Lcaron Ubreve -12;
    pos Lcaron Uhungarumlaut -12;
    pos Lcaron Uring -12;
    pos Lcaron ccircumflex -8;
    pos Lcaron cdotaccent -8;
    pos Lcaron ecaron -8;
    pos Lcaron ohungarumlaut -8;
    pos Ohungarumlaut Tcaron -12;
    pos Ohungarumlaut X -13;
    pos P ocircumflex -34;
    pos T agrave -79;
    pos T oacute -54;
    pos Tcaron Ohungarumlaut -18;
    pos Tcaron comma -40;
    pos Tcaron ecaron -60;
    pos Tcaron g -50;
    pos Tcaron gbreve -50;
    pos Tcaron gcircumflex -50;
    pos Tcaron gdotaccent -50;
    pos Tcaron h -8;
    pos Tcaron i -8;
    pos Tcaron iacute -8;
    pos Tcaron icircumflex -8;
    pos Tcaron idieresis -8;
    pos Tcaron igrave -8;
    pos Tcaron o -54;
    pos Tcaron oacute -54;
    pos Tcaron ocircumflex -54;
    pos Tcaron odieresis -54;
    pos Tcaron ograve -54;
    pos Tcaron ohungarumlaut -54;
    pos Tcaron otilde -54;
    pos Tcaron period -23;
    pos Tcaron r -32;
    pos Tcaron racute -32;
    pos Tcaron rcaron -32;
    pos Tcaron s -64;
    pos Tcaron sacute -64;
    pos Tcaron scaron -64;
    pos Tcaron scedilla -64;
    pos Tcaron scircumflex -64;
    pos Tcaron ubreve -25;
    pos Tcaron uhungarumlaut -25;
    pos Tcaron uring -25;
    pos Tcommaaccent oacute -54;
    pos V cacute -55;
    pos V comma -71;
    pos V ocircumflex -47;
    pos V period -58;
    pos V q -7;
    pos Yacute o 11;
    pos afii10017 afii10036 -71;
    pos afii10017 afii10041 -58;
    pos afii10017 afii10044 -34;
    pos afii10018 afii10041 -61;
    pos afii10034 afii10017 -35;
    pos afii10034 afii10021 -122;
    pos afii10034 afii10029 -105;
    pos afii10034 afii10058 -111;
    pos afii10059 afii10036 -80;
    pos afii10059 afii10041 -85;
    pos afii10059 afii10044 -101;
    pos afii10059 afii10060 -21;
    pos afii10066 afii10077 -5;
    pos afii10067 afii10077 -4;
    pos afii10069 afii10080 -19;
    pos afii10072 afii10065 -7;
    pos afii10072 afii10080 -8;
    pos afii10080 afii10069 -8;
    pos afii10080 afii10072 -4;
    pos afii10080 afii10077 -9;
    pos afii10080 afii10084 -13;
    pos afii10080 afii10106 -4;
    pos afii10084 afii10080 -13;
    pos afii10092 afii10072 -14;
    pos afii10092 afii10084 -78;
    pos afii10092 afii10089 -49;
    pos afii10092 afii10092 -114;
    pos afii10094 afii10072 -14;
    pos afii10094 afii10084 -99;
    pos afii10094 afii10087 -18;
    pos afii10094 afii10089 -48;
    pos afii10094 afii10092 -108;
    pos b agrave -12;
    pos c ccircumflex -16;
    pos c uni020D -16;
    pos eacute x -7;
    pos ecaron x -25;
    pos ecircumflex x -7;
    pos edieresis x -7;
    pos egrave x -7;
    pos eogonek x -25;
    pos f agrave -37;
    pos f ccedilla -69;
    pos f ccircumflex -69;
    pos f eacute -69;
    pos f ecaron -4;
    pos f ecircumflex -69;
    pos f egrave -69;
    pos f iacute -3;
    pos f icircumflex -3;
    pos f idieresis -3;
    pos f igrave -3;
    pos f lacute -2;
    pos f lcaron -2;
    pos f oacute -2;
    pos f ocircumflex -2;
    pos f odieresis -2;
    pos f ograve -2;
    pos f ohungarumlaut -2;
    pos f otilde -2;
    pos f umacron -35;
    pos f uni020D -28;
    pos f uni020F -2;
    pos f uni0215 -35;
    pos f uogonek -35;
    pos g agrave -91;
    pos g ccircumflex -57;
    pos g ecaron -3;
    pos g oacute -19;
    pos g ocircumflex -19;
    pos g odieresis -19;
    pos g ograve -19;
    pos g ohungarumlaut -19;
    pos g otilde -19;
    pos g umacron 4;
    pos g uni020D -11;
    pos g uni020F -19;
    pos g uni0215 4;
    pos g uogonek 4;
    pos gbreve ecaron -3;
    pos gbreve o -19;
    pos gbreve oacute -19;
    pos gbreve ocircumflex -19;
    pos gbreve odieresis -19;
    pos gbreve ograve -19;
    pos gbreve ohungarumlaut -19;
    pos gbreve otilde -19;
    pos gcircumflex ecaron -3;
    pos gcircumflex o -19;
    pos gcircumflex oacute -19;
    pos gcircumflex ocircumflex -19;
    pos gcircumflex odieresis -19;
    pos gcircumflex ograve -19;
    pos gcircumflex ohungarumlaut -19;
    pos gcircumflex otilde -19;
    pos gdotaccent ecaron -3;
    pos gdotaccent o -19;
    pos gdotaccent oacute -19;
    pos gdotaccent ocircumflex -19;
    pos gdotaccent odieresis -19;
    pos gdotaccent ograve -19;
    pos gdotaccent ohungarumlaut -19;
    pos gdotaccent otilde -19;
    pos ohungarumlaut g -5;
    pos ohungarumlaut gbreve -5;
    pos ohungarumlaut gcircumflex -5;
    pos ohungarumlaut gdotaccent -5;
    pos ohungarumlaut x -10;
    pos p agrave -12;
    pos r oacute -10;
    pos r ocircumflex -10;
    pos r odieresis -10;
    pos r ograve -10;
    pos r otilde -10;
    pos racute comma -23;
    pos racute g -11;
    pos racute gbreve -11;
    pos racute gcircumflex -11;
    pos racute gdotaccent -11;
    pos racute o -10;
    pos racute oacute -10;
    pos racute ocircumflex -10;
    pos racute odieresis -10;
    pos racute ograve -10;
    pos racute ohungarumlaut -10;
    pos racute otilde -10;
    pos racute period -10;
    pos racute r -5;
    pos racute racute -5;
    pos racute rcaron -5;
    pos rcaron o -10;
    pos rcaron oacute -10;
    pos rcaron ocircumflex -10;
    pos rcaron odieresis -10;
    pos rcaron ograve -10;
    pos rcaron otilde -10;
    pos uni0202 Ccedilla -6;
    pos uni020D x 10;
    pos uni0211 c 8;
    pos uni0211 ccedilla 8;
    pos uni0211 ccircumflex -36;
    pos uni0211 d 10;
    pos uni0211 g 14;
    pos uni0211 uni020D -31;
    pos uni021A oacute -54;
    pos v ccaron -16;
    pos v comma -37;
    pos v oacute 6;
    pos v period -44;
    pos w eogonek -2;
    pos w ocircumflex 3;
    pos x agrave -37;
    pos x ccircumflex -39;
    pos x ecaron -6;
    pos x oacute 11;
    pos x ocircumflex 11;
    pos x odieresis 11;
    pos x ograve 11;
    pos x otilde 11;
    pos x uni020D 11;
    pos x uni020F 11;
    pos y ccaron -16;
    pos y uni020F -8;
    pos yacute ccaron -16;
    pos yacute uni020F -8;
    pos ydieresis ccaron -16;
    pos ydieresis uni020F -8;
    pos z ccircumflex -21;
    pos z uni020D -18;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -58;
    enum pos ohungarumlaut [j jcircumflex] -9;

    # group exceptions, glyph
    enum pos [J Jcircumflex] ecaron -2;
    enum pos [J Jcircumflex] oacute -2;
    enum pos [J Jcircumflex] ubreve 2;

    # glyph, group
    pos V @MMK_R_A -43;
    pos V @MMK_R_C -3;
    pos V @MMK_R_G -3;
    pos V @MMK_R_O -6;
    pos V @MMK_R_a -23;
    pos V @MMK_R_c -30;
    pos V @MMK_R_e -28;
    pos V @MMK_R_g -19;
    pos V @MMK_R_o -25;
    pos V @MMK_R_s -27;
    pos V @MMK_R_z -6;
    pos afii10017 @MMK_R_afii10037 -34;
    pos afii10059 @MMK_R_afii10037 -38;
    pos afii10084 @MMK_R_afii10070 -13;
    pos afii10092 @MMK_R_afii10085 -52;
    pos afii10094 @MMK_R_afii10085 -38;
    pos quotedblleft @MMK_R_A -54;
    pos quoteleft @MMK_R_A -54;
    pos quoteright @MMK_R_d -17;

    # group, glyph
    pos @MMK_L_A Q -2;
    pos @MMK_L_A V -64;
    pos @MMK_L_A quotedblright -164;
    pos @MMK_L_A quoteright -82;
    pos @MMK_L_A v -19;
    pos @MMK_L_D V -9;
    pos @MMK_L_D comma -10;
    pos @MMK_L_D period -10;
    pos @MMK_L_F comma -75;
    pos @MMK_L_F period -84;
    pos @MMK_L_K Q -7;
    pos @MMK_L_K v -7;
    pos @MMK_L_L Q -5;
    pos @MMK_L_L V -55;
    pos @MMK_L_L quotedbl -97;
    pos @MMK_L_L quotedblright -172;
    pos @MMK_L_L quoteright -109;
    pos @MMK_L_L quotesingle -97;
    pos @MMK_L_P comma -245;
    pos @MMK_L_P period -257;
    pos @MMK_L_P q -3;
    pos @MMK_L_T q -7;
    pos @MMK_L_W comma -58;
    pos @MMK_L_W period -48;
    pos @MMK_L_W q -7;
    pos @MMK_L_Y comma -88;
    pos @MMK_L_Y period -67;
    pos @MMK_L_Y q -37;
    pos @MMK_L_a v -10;
    pos @MMK_L_afii10020 afii10017 -72;
    pos @MMK_L_afii10020 afii10021 -100;
    pos @MMK_L_afii10020 afii10025 -27;
    pos @MMK_L_afii10020 afii10029 -129;
    pos @MMK_L_afii10020 afii10038 -72;
    pos @MMK_L_afii10020 afii10049 -49;
    pos @MMK_L_afii10020 afii10058 -98;
    pos @MMK_L_afii10037 afii10017 -15;
    pos @MMK_L_afii10037 afii10021 -85;
    pos @MMK_L_afii10037 afii10029 -79;
    pos @MMK_L_afii10068 afii10065 -21;
    pos @MMK_L_afii10068 afii10069 -46;
    pos @MMK_L_afii10068 afii10073 -13;
    pos @MMK_L_afii10068 afii10080 -22;
    pos @MMK_L_afii10070 afii10084 -11;
    pos @MMK_L_afii10085 afii10065 -14;
    pos @MMK_L_afii10085 afii10069 -46;
    pos @MMK_L_afii10085 afii10073 -7;
    pos @MMK_L_afii10085 afii10077 -54;
    pos @MMK_L_afii10085 afii10106 -36;
    pos @MMK_L_b v -10;
    pos @MMK_L_c comma -5;
    pos @MMK_L_e x -11;
    pos @MMK_L_f comma -3;
    pos @MMK_L_f ij -29;
    pos @MMK_L_f period -10;
    pos @MMK_L_f quoteright 78;
    pos @MMK_L_g oe -16;
    pos @MMK_L_g q -16;
    pos @MMK_L_o x -3;
    pos @MMK_L_p v 2;
    pos @MMK_L_p x -29;
    pos @MMK_L_r q -8;
    pos @MMK_L_w comma -35;
    pos @MMK_L_y comma -34;
    pos @MMK_L_y period -41;

    # group, group
    pos @MMK_L_A @MMK_R_G -3;
    pos @MMK_L_A @MMK_R_O -3;
    pos @MMK_L_A @MMK_R_T -40;
    pos @MMK_L_A @MMK_R_W -19;
    pos @MMK_L_A @MMK_R_Y -39;
    pos @MMK_L_A @MMK_R_w -8;
    pos @MMK_L_A @MMK_R_y -14;
    pos @MMK_L_D @MMK_R_A -8;
    pos @MMK_L_D @MMK_R_W -5;
    pos @MMK_L_D @MMK_R_Y -10;
    pos @MMK_L_E @MMK_R_g -16;
    pos @MMK_L_E @MMK_R_s -16;
    pos @MMK_L_F @MMK_R_A -41;
    pos @MMK_L_F @MMK_R_a -16;
    pos @MMK_L_F @MMK_R_g -28;
    pos @MMK_L_F @MMK_R_o -13;
    pos @MMK_L_F @MMK_R_r -10;
    pos @MMK_L_F @MMK_R_s -38;
    pos @MMK_L_F @MMK_R_y -5;
    pos @MMK_L_G @MMK_R_Y -14;
    pos @MMK_L_K @MMK_R_C -7;
    pos @MMK_L_K @MMK_R_G -7;
    pos @MMK_L_K @MMK_R_O -7;
    pos @MMK_L_K @MMK_R_U -3;
    pos @MMK_L_K @MMK_R_c -16;
    pos @MMK_L_K @MMK_R_g -16;
    pos @MMK_L_K @MMK_R_s -16;
    pos @MMK_L_K @MMK_R_w -7;
    pos @MMK_L_L @MMK_R_C -5;
    pos @MMK_L_L @MMK_R_G -5;
    pos @MMK_L_L @MMK_R_O -5;
    pos @MMK_L_L @MMK_R_T -29;
    pos @MMK_L_L @MMK_R_W -44;
    pos @MMK_L_L @MMK_R_Y -47;
    pos @MMK_L_L @MMK_R_g -8;
    pos @MMK_L_L @MMK_R_s -8;
    pos @MMK_L_L @MMK_R_w -8;
    pos @MMK_L_L @MMK_R_y -4;
    pos @MMK_L_P @MMK_R_A -79;
    pos @MMK_L_P @MMK_R_J -28;
    pos @MMK_L_P @MMK_R_a -16;
    pos @MMK_L_P @MMK_R_c -3;
    pos @MMK_L_P @MMK_R_e -19;
    pos @MMK_L_P @MMK_R_g -20;
    pos @MMK_L_P @MMK_R_o -17;
    pos @MMK_L_R @MMK_R_W -11;
    pos @MMK_L_R @MMK_R_Y -6;
    pos @MMK_L_R @MMK_R_e -5;
    pos @MMK_L_R @MMK_R_o -5;
    pos @MMK_L_T @MMK_R_A -8;
    pos @MMK_L_T @MMK_R_C 15;
    pos @MMK_L_T @MMK_R_a -24;
    pos @MMK_L_T @MMK_R_c -34;
    pos @MMK_L_T @MMK_R_e -26;
    pos @MMK_L_T @MMK_R_g -18;
    pos @MMK_L_T @MMK_R_o -20;
    pos @MMK_L_T @MMK_R_s -32;
    pos @MMK_L_W @MMK_R_A -35;
    pos @MMK_L_W @MMK_R_O -6;
    pos @MMK_L_W @MMK_R_a -34;
    pos @MMK_L_W @MMK_R_c -7;
    pos @MMK_L_W @MMK_R_e -22;
    pos @MMK_L_W @MMK_R_g -18;
    pos @MMK_L_W @MMK_R_o -21;
    pos @MMK_L_W @MMK_R_s -23;
    pos @MMK_L_W @MMK_R_w -7;
    pos @MMK_L_W @MMK_R_z -7;
    pos @MMK_L_Y @MMK_R_A -45;
    pos @MMK_L_Y @MMK_R_a -29;
    pos @MMK_L_Y @MMK_R_c -37;
    pos @MMK_L_Y @MMK_R_e -41;
    pos @MMK_L_Y @MMK_R_g -50;
    pos @MMK_L_Y @MMK_R_o -30;
    pos @MMK_L_Y @MMK_R_s -49;
    pos @MMK_L_Y @MMK_R_u -5;
    pos @MMK_L_Y @MMK_R_w -7;
    pos @MMK_L_a @MMK_R_t -6;
    pos @MMK_L_a @MMK_R_w -11;
    pos @MMK_L_b @MMK_R_b -18;
    pos @MMK_L_b @MMK_R_j -10;
    pos @MMK_L_b @MMK_R_y -5;
    pos @MMK_L_c @MMK_R_c -3;
    pos @MMK_L_c @MMK_R_j -10;
    pos @MMK_L_d @MMK_R_d -13;
    pos @MMK_L_e @MMK_R_j -9;
    pos @MMK_L_e @MMK_R_w -4;
    pos @MMK_L_f @MMK_R_c -63;
    pos @MMK_L_f @MMK_R_f -66;
    pos @MMK_L_f @MMK_R_j -29;
    pos @MMK_L_g @MMK_R_d 4;
    pos @MMK_L_g @MMK_R_g -31;
    pos @MMK_L_g @MMK_R_o -17;
    pos @MMK_L_h @MMK_R_y -4;
    pos @MMK_L_o @MMK_R_w -5;
    pos @MMK_L_o @MMK_R_y -3;
    pos @MMK_L_p @MMK_R_j -12;
    pos @MMK_L_p @MMK_R_y -3;
    pos @MMK_L_r @MMK_R_a -6;
    pos @MMK_L_r @MMK_R_c -9;
    pos @MMK_L_r @MMK_R_d -8;
    pos @MMK_L_r @MMK_R_e -8;
    pos @MMK_L_r @MMK_R_g -7;
    pos @MMK_L_r @MMK_R_o -8;
    pos @MMK_L_w @MMK_R_a -3;
    pos @MMK_L_y @MMK_R_a -7;
} kern;