feature liga {

  sub fi by fi;

  sub t t by tt;

  sub f l by fl;

  sub f f by ff;

  sub f f i by ffi;

  sub f f l by ffl;

} liga;
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/oswald/MM/Oswald-Light.ufo
    # Date: Wednesday November 16, 2011 13:27:12
    @MMK_L_O = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_L_o = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_O = [C Ccedilla Ccircumflex G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_R_a = [a aacute acircumflex adieresis ae agrave aring atilde];
    @MMK_R_i = [dotlessi i iacute icircumflex idieresis igrave ij iogonek itilde j jcircumflex];
    @MMK_R_o = [c ccedilla ccircumflex d e eacute ecircumflex edieresis egrave o oacute ocircumflex odieresis oe ograve oslash otilde q uni020D uni020F];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave umacron uni0215 uni0217 uogonek];

    # glyph, glyph
    pos A T -47;
    pos A V -74;
    pos A W -75;
    pos A Y -58;
    pos F agrave -17;
    pos F c -36;
    pos F ccedilla -36;
    pos F ccircumflex -36;
    pos F d -36;
    pos F e -36;
    pos F eacute -36;
    pos F ecircumflex -36;
    pos F edieresis -36;
    pos F egrave -36;
    pos F q -36;
    pos K agrave -20;
    pos L T -81;
    pos L V -123;
    pos L W -105;
    pos L quotedbl -100;
    pos L quotesingle -100;
    pos P agrave -35;
    pos P comma -190;
    pos P period -190;
    pos T A -25;
    pos T agrave -73;
    pos T colon -60;
    pos T comma -60;
    pos T hyphen -40;
    pos T period -60;
    pos T semicolon -60;
    pos T w -84;
    pos V A -74;
    pos V agrave -35;
    pos V colon -20;
    pos V comma -40;
    pos V hyphen -40;
    pos V period -40;
    pos V semicolon -20;
    pos W A -35;
    pos W agrave -35;
    pos W colon -40;
    pos W comma -60;
    pos W h -23;
    pos W hyphen -50;
    pos W period -60;
    pos W semicolon -40;
    pos Y A -35;
    pos b agrave -13;
    pos f agrave -39;
    pos f c -29;
    pos f ccedilla -36;
    pos f ccircumflex -36;
    pos f d -36;
    pos f e -36;
    pos f eacute -36;
    pos f ecircumflex -36;
    pos f edieresis -36;
    pos f egrave -36;
    pos f f -80;
    pos g agrave -76;
    pos g c -43;
    pos g ccedilla -43;
    pos g ccircumflex -43;
    pos g d -43;
    pos g e -43;
    pos g eacute -43;
    pos g ecircumflex -43;
    pos g edieresis -43;
    pos g egrave -43;
    pos g g -102;
    pos p agrave -13;
    pos p x -30;
    pos t c -29;
    pos t ccedilla -29;
    pos t ccircumflex -29;
    pos t d -29;
    pos t e -46;
    pos t eacute -29;
    pos t ecircumflex -29;
    pos t edieresis -29;
    pos t egrave -29;
    pos v agrave -16;
    pos v c -21;
    pos v ccedilla -26;
    pos v ccircumflex -26;
    pos v d -29;
    pos v e -26;
    pos v eacute -26;
    pos v ecircumflex -26;
    pos v edieresis -26;
    pos v egrave -26;
    pos v q -26;
    pos w agrave -17;
    pos w c -24;
    pos w ccedilla -24;
    pos w ccircumflex -24;
    pos w comma -50;
    pos w d -24;
    pos w e -24;
    pos w eacute -24;
    pos w ecircumflex -24;
    pos w edieresis -24;
    pos w egrave -24;
    pos w h -17;
    pos w period -50;
    pos x agrave -38;
    pos x c -41;
    pos x ccedilla -41;
    pos x ccircumflex -41;
    pos x d -41;
    pos x e -41;
    pos x eacute -41;
    pos x ecircumflex -41;
    pos x edieresis -41;
    pos x egrave -41;
    pos y s -25;

    # glyph, group
    pos F @MMK_R_a 0;
    pos F @MMK_R_o 0;
    pos K @MMK_R_a 0;
    pos K @MMK_R_o -29;
    pos P @MMK_R_a 0;
    pos T @MMK_R_a 0;
    pos T @MMK_R_o -74;
    pos V @MMK_R_a 0;
    pos V @MMK_R_o -33;
    pos W @MMK_R_a 0;
    pos W @MMK_R_o -27;
    pos X @MMK_R_O -27;
    pos X @MMK_R_o -36;
    pos Y @MMK_R_o -50;
    pos c @MMK_R_o -16;
    pos e @MMK_R_a -22;
    pos f @MMK_R_a 0;
    pos f @MMK_R_i -30;
    pos f @MMK_R_o -36;
    pos f @MMK_R_u -36;
    pos g @MMK_R_a -18;
    pos g @MMK_R_o -16;
    pos t @MMK_R_a -31;
    pos t @MMK_R_i -33;
    pos t @MMK_R_o -32;
    pos t @MMK_R_u -13;
    pos v @MMK_R_a 0;
    pos v @MMK_R_o -28;
    pos w @MMK_R_a 0;
    pos w @MMK_R_o -37;
    pos x @MMK_R_a 0;
    pos x @MMK_R_o 0;
    pos y @MMK_R_o -12;
    pos z @MMK_R_o -22;

    # group, glyph
    pos @MMK_L_O X -27;
    pos @MMK_L_o x 0;
    pos @MMK_L_o z -22;

    # group, group
    pos @MMK_L_o @MMK_R_a 0;
    pos @MMK_L_r @MMK_R_a -49;
    pos @MMK_L_r @MMK_R_o -46;
} kern;





