feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/900/Oswald-900-Pole.ufo
    # Date: Tuesday June 25, 2013 10:17:28
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos F agrave 5;
    pos F ccircumflex 14;
    pos F uni020D -44;
    pos K agrave 7;
    pos K ccircumflex 11;
    pos K umacron -30;
    pos K uni020D -11;
    pos K uni0215 -30;
    pos K uogonek -30;
    pos T agrave 26;
    pos V comma -24;
    pos V period -28;
    pos V q -10;
    pos Yacute o -101;
    pos afii10017 afii10036 -8;
    pos afii10017 afii10041 -40;
    pos afii10018 afii10041 -59;
    pos afii10034 afii10017 -22;
    pos afii10034 afii10021 -171;
    pos afii10034 afii10029 -92;
    pos afii10034 afii10058 -37;
    pos afii10059 afii10036 -54;
    pos afii10059 afii10041 -125;
    pos afii10059 afii10044 -89;
    pos afii10059 afii10060 -74;
    pos afii10066 afii10077 -27;
    pos afii10066 afii10106 -13;
    pos afii10067 afii10065 -6;
    pos afii10067 afii10089 -14;
    pos afii10069 afii10080 -16;
    pos afii10072 afii10065 -7;
    pos afii10072 afii10080 -22;
    pos afii10080 afii10084 -18;
    pos afii10080 afii10106 -16;
    pos afii10084 afii10077 -102;
    pos afii10084 afii10080 -17;
    pos afii10092 afii10084 -66;
    pos afii10092 afii10089 -97;
    pos afii10092 afii10092 -91;
    pos afii10094 afii10084 -100;
    pos afii10094 afii10089 -81;
    pos afii10094 afii10092 -102;
    pos b agrave 5;
    pos c ccircumflex 5;
    pos c uni020D 5;
    pos eacute x -31;
    pos ecircumflex x -31;
    pos edieresis x -31;
    pos egrave x -31;
    pos f agrave 14;
    pos f ccedilla 26;
    pos f ccircumflex 26;
    pos f eacute 26;
    pos f ecircumflex 26;
    pos f egrave 26;
    pos f umacron 14;
    pos f uni020D -14;
    pos f uni0215 14;
    pos f uogonek 14;
    pos g agrave 34;
    pos g ccircumflex 22;
    pos g umacron -18;
    pos g uni020D -18;
    pos g uni0215 -18;
    pos g uogonek -18;
    pos p agrave 5;
    pos uni020D x -52;
    pos uni0211 c -43;
    pos uni0211 ccedilla -43;
    pos uni0211 ccircumflex -26;
    pos uni0211 d -41;
    pos uni0211 g -57;
    pos uni0211 uni020D -41;
    pos v comma -21;
    pos v oacute -26;
    pos v period -18;
    pos w ocircumflex -14;
    pos x agrave 14;
    pos x ccircumflex 15;
    pos x oacute -44;
    pos x ocircumflex -44;
    pos x odieresis -44;
    pos x ograve -44;
    pos x otilde -44;
    pos x uni020D -44;
    pos x uni020F -44;
    pos z ccircumflex 8;
    pos z uni020D -7;

    # glyph, group
    pos V @MMK_R_A -24;
    pos V @MMK_R_a -14;
    pos V @MMK_R_c -10;
    pos V @MMK_R_e -10;
    pos V @MMK_R_g -11;
    pos V @MMK_R_o -10;
    pos V @MMK_R_s -13;
    pos afii10017 @MMK_R_afii10037 -10;
    pos afii10018 @MMK_R_afii10037 -26;
    pos afii10059 @MMK_R_afii10037 -119;
    pos afii10084 @MMK_R_afii10070 -29;
    pos afii10092 @MMK_R_afii10085 -55;
    pos afii10094 @MMK_R_afii10085 -42;
    pos v @MMK_R_o 0;
    pos x @MMK_R_a 0;
    pos x @MMK_R_c -12;
    pos x @MMK_R_e -12;
    pos x @MMK_R_o -12;

    # group, glyph
    pos @MMK_L_A V -45;
    pos @MMK_L_D V -18;
    pos @MMK_L_D comma -16;
    pos @MMK_L_D period -16;
    pos @MMK_L_F comma -71;
    pos @MMK_L_F period -54;
    pos @MMK_L_K Q -16;
    pos @MMK_L_L Q -21;
    pos @MMK_L_L V -23;
    pos @MMK_L_L quotedbl 36;
    pos @MMK_L_L quotedblright -14;
    pos @MMK_L_L quoteright -14;
    pos @MMK_L_L quotesingle 36;
    pos @MMK_L_P comma -122;
    pos @MMK_L_P period -150;
    pos @MMK_L_R V -11;
    pos @MMK_L_W comma -38;
    pos @MMK_L_W period -22;
    pos @MMK_L_Y q -18;
    pos @MMK_L_afii10020 afii10017 -62;
    pos @MMK_L_afii10020 afii10021 -165;
    pos @MMK_L_afii10020 afii10029 -132;
    pos @MMK_L_afii10020 afii10038 -50;
    pos @MMK_L_afii10020 afii10049 -18;
    pos @MMK_L_afii10020 afii10058 -48;
    pos @MMK_L_afii10037 afii10021 -123;
    pos @MMK_L_afii10037 afii10029 -75;
    pos @MMK_L_afii10068 afii10065 -14;
    pos @MMK_L_afii10068 afii10069 -126;
    pos @MMK_L_afii10068 afii10080 -17;
    pos @MMK_L_afii10070 afii10084 -7;
    pos @MMK_L_afii10076 afii10065 -9;
    pos @MMK_L_afii10076 afii10080 -6;
    pos @MMK_L_afii10076 afii10083 -6;
    pos @MMK_L_afii10076 afii10089 -15;
    pos @MMK_L_afii10076 afii10095 -13;
    pos @MMK_L_afii10076 afii10101 -9;
    pos @MMK_L_afii10085 afii10065 -20;
    pos @MMK_L_afii10085 afii10069 -102;
    pos @MMK_L_afii10085 afii10077 -49;
    pos @MMK_L_afii10085 afii10106 -75;
    pos @MMK_L_b v -7;
    pos @MMK_L_e x -26;
    pos @MMK_L_f ij 11;
    pos @MMK_L_f quotedblright 100;
    pos @MMK_L_f quoteright 60;
    pos @MMK_L_g oe 5;
    pos @MMK_L_g q 5;
    pos @MMK_L_o x 0;
    pos @MMK_L_p x 11;
    pos @MMK_L_r q -50;
    pos @MMK_L_w comma -22;

    # group, group
    pos @MMK_L_A @MMK_R_T -22;
    pos @MMK_L_A @MMK_R_W -16;
    pos @MMK_L_A @MMK_R_Y -59;
    pos @MMK_L_D @MMK_R_A -20;
    pos @MMK_L_D @MMK_R_W -10;
    pos @MMK_L_D @MMK_R_Y -24;
    pos @MMK_L_F @MMK_R_a 0;
    pos @MMK_L_F @MMK_R_c 0;
    pos @MMK_L_F @MMK_R_g 5;
    pos @MMK_L_F @MMK_R_o 0;
    pos @MMK_L_F @MMK_R_s -23;
    pos @MMK_L_K @MMK_R_C -16;
    pos @MMK_L_K @MMK_R_G -16;
    pos @MMK_L_K @MMK_R_O -16;
    pos @MMK_L_K @MMK_R_a 0;
    pos @MMK_L_K @MMK_R_c 0;
    pos @MMK_L_K @MMK_R_o 0;
    pos @MMK_L_K @MMK_R_u 0;
    pos @MMK_L_L @MMK_R_C -21;
    pos @MMK_L_L @MMK_R_G -21;
    pos @MMK_L_L @MMK_R_O -21;
    pos @MMK_L_L @MMK_R_T -30;
    pos @MMK_L_L @MMK_R_W -13;
    pos @MMK_L_L @MMK_R_Y -56;
    pos @MMK_L_P @MMK_R_A -91;
    pos @MMK_L_P @MMK_R_J -30;
    pos @MMK_L_P @MMK_R_a -30;
    pos @MMK_L_R @MMK_R_Y -9;
    pos @MMK_L_R @MMK_R_a -4;
    pos @MMK_L_T @MMK_R_C -62;
    pos @MMK_L_T @MMK_R_a 0;
    pos @MMK_L_W @MMK_R_A -10;
    pos @MMK_L_W @MMK_R_a -10;
    pos @MMK_L_Y @MMK_R_A -15;
    pos @MMK_L_Y @MMK_R_a -17;
    pos @MMK_L_Y @MMK_R_c -22;
    pos @MMK_L_Y @MMK_R_e -22;
    pos @MMK_L_Y @MMK_R_g -26;
    pos @MMK_L_Y @MMK_R_o -22;
    pos @MMK_L_Y @MMK_R_s -24;
    pos @MMK_L_afii10076 @MMK_R_afii10070 -8;
    pos @MMK_L_b @MMK_R_a 0;
    pos @MMK_L_b @MMK_R_b -9;
    pos @MMK_L_b @MMK_R_y -12;
    pos @MMK_L_c @MMK_R_o 0;
    pos @MMK_L_d @MMK_R_d -15;
    pos @MMK_L_e @MMK_R_w 2;
    pos @MMK_L_f @MMK_R_a 0;
    pos @MMK_L_f @MMK_R_c 24;
    pos @MMK_L_f @MMK_R_e 0;
    pos @MMK_L_f @MMK_R_f -65;
    pos @MMK_L_f @MMK_R_j 11;
    pos @MMK_L_f @MMK_R_o 0;
    pos @MMK_L_f @MMK_R_u 0;
    pos @MMK_L_g @MMK_R_a 0;
    pos @MMK_L_g @MMK_R_c 0;
    pos @MMK_L_g @MMK_R_d -16;
    pos @MMK_L_g @MMK_R_u 0;
    pos @MMK_L_h @MMK_R_y -5;
    pos @MMK_L_k @MMK_R_e -12;
    pos @MMK_L_k @MMK_R_o -12;
    pos @MMK_L_m @MMK_R_y -5;
    pos @MMK_L_n @MMK_R_y -3;
    pos @MMK_L_p @MMK_R_a 0;
    pos @MMK_L_p @MMK_R_y -14;
    pos @MMK_L_r @MMK_R_a -10;
    pos @MMK_L_r @MMK_R_c -8;
    pos @MMK_L_r @MMK_R_d -8;
    pos @MMK_L_r @MMK_R_e -8;
    pos @MMK_L_r @MMK_R_g 0;
    pos @MMK_L_r @MMK_R_o 0;
    pos @MMK_L_w @MMK_R_o 0;
    pos @MMK_L_z @MMK_R_c 0;
    pos @MMK_L_z @MMK_R_o 0;
} kern;