
languagesystem cyrl dflt;
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginCyrillic {
  lookupflag 0;
    pos \F \uni020D -44;
    pos \F \ccircumflex 14;
    pos \F \agrave 5;
    pos \K \uogonek -30;
    pos \K \uni0215 -30;
    pos \K \uni020D -11;
    pos \K \umacron -30;
    pos \K \ccircumflex 11;
    pos \K \agrave 7;
    pos \T \agrave 26;
    pos \V \q -10;
    pos \V \period -28;
    pos \V \comma -24;
    pos \Yacute \o -101;
    pos \afii10017 \afii10041 -40;
    pos \afii10017 \afii10036 -17;
    pos \afii10018 \afii10041 -59;
    pos \afii10034 \afii10058 -63;
    pos \afii10034 \afii10029 -107;
    pos \afii10034 \afii10024 -16;
    pos \afii10034 \afii10021 -183;
    pos \afii10034 \afii10017 -38;
    pos \afii10059 \afii10060 -74;
    pos \afii10059 \afii10044 -89;
    pos \afii10059 \afii10041 -125;
    pos \afii10059 \afii10036 -54;
    pos \afii10066 \afii10106 -45;
    pos \afii10066 \afii10077 -27;
    pos \afii10066 \afii10069 -84;
    pos \afii10067 \afii10106 -12;
    pos \afii10067 \afii10089 -14;
    pos \afii10067 \afii10065 -6;
    pos \afii10069 \afii10080 -16;
    pos \afii10072 \afii10080 -22;
    pos \afii10072 \afii10065 -7;
    pos \afii10080 \afii10106 -16;
    pos \afii10080 \afii10084 -18;
    pos \afii10080 \afii10069 -46;
    pos \afii10084 \afii10080 -17;
    pos \afii10084 \afii10077 -102;
    pos \afii10092 \afii10092 -116;
    pos \afii10092 \afii10089 -97;
    pos \afii10092 \afii10084 -66;
    pos \afii10094 \afii10092 -102;
    pos \afii10094 \afii10089 -81;
    pos \afii10094 \afii10084 -100;
    pos \b \agrave 5;
    pos \c \uni020D 5;
    pos \c \ccircumflex 5;
    pos \eacute \x -31;
    pos \ecircumflex \x -31;
    pos \edieresis \x -31;
    pos \egrave \x -31;
    pos \f \uogonek 14;
    pos \f \uni0215 14;
    pos \f \uni020D -14;
    pos \f \umacron 14;
    pos \f \egrave 26;
    pos \f \ecircumflex 26;
    pos \f \eacute 26;
    pos \f \ccircumflex 26;
    pos \f \ccedilla 26;
    pos \f \agrave 14;
    pos \g \uogonek -18;
    pos \g \uni0215 -18;
    pos \g \uni020D -18;
    pos \g \umacron -18;
    pos \g \ccircumflex 22;
    pos \g \agrave 34;
    pos \p \agrave 5;
    pos \uni020D \x -52;
    pos \uni0211 \uni020D -41;
    pos \uni0211 \g -57;
    pos \uni0211 \d -41;
    pos \uni0211 \ccircumflex -26;
    pos \uni0211 \ccedilla -43;
    pos \uni0211 \c -43;
    pos \v \period -18;
    pos \v \oacute -26;
    pos \v \comma -21;
    pos \w \ocircumflex -14;
    pos \x \uni020F -44;
    pos \x \uni020D -44;
    pos \x \otilde -44;
    pos \x \ograve -44;
    pos \x \odieresis -44;
    pos \x \ocircumflex -44;
    pos \x \oacute -44;
    pos \x \ccircumflex 15;
    pos \x \agrave 14;
    pos \z \uni020D -7;
    pos \z \ccircumflex 8;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B \uni1E02 ];
    @kc1_first_3 = [\D \Dcaron \uni1E0A ];
    @kc1_first_4 = [\F \uni1E1E ];
    @kc1_first_5 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_first_6 = [\K \Kcommaaccent ];
    @kc1_first_7 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc1_first_8 = [\P \uni1E56 ];
    @kc1_first_9 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_10 = [\T \Tcaron \Tcommaaccent \uni021A \uni1E6A ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_first_13 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_first_14 = [\afii10017 ];
    @kc1_first_15 = [\afii10018 ];
    @kc1_first_16 = [\afii10020 \afii10052 ];
    @kc1_first_17 = [\afii10037 \afii10062 ];
    @kc1_first_18 = [\afii10059 ];
    @kc1_first_19 = [\afii10068 \afii10100 ];
    @kc1_first_20 = [\afii10070 \afii10071 \uni0450 ];
    @kc1_first_21 = [\afii10076 \afii10109 ];
    @kc1_first_22 = [\afii10084 ];
    @kc1_first_23 = [\afii10085 \afii10110 ];
    @kc1_first_24 = [\afii10092 ];
    @kc1_first_25 = [\afii10094 ];
    @kc1_first_26 = [\b \uni1E03 ];
    @kc1_first_27 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc1_first_28 = [\d \dcaron \uni1E0B ];
    @kc1_first_29 = [\e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\uni0205 \uni0207 ];
    @kc1_first_30 = [\f \uni1E1F ];
    @kc1_first_31 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc1_first_32 = [\h \hcircumflex ];
    @kc1_first_33 = [\k \kcommaaccent ];
    @kc1_first_34 = [\m \uni1E41 ];
    @kc1_first_35 = [\n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc1_first_36 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_first_37 = [\p \uni1E57 ];
    @kc1_first_38 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_39 = [\v ];
    @kc1_first_40 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_41 = [\x ];
    @kc1_first_42 = [\z \zacute \zcaron \zdotaccent ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc1_second_3 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_second_4 = [\J \Jcircumflex ];
    @kc1_second_5 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc1_second_6 = [\Q ];
    @kc1_second_7 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E60 ];
    @kc1_second_8 = [\T \Tcaron \Tcommaaccent \uni021A \uni1E6A ];
    @kc1_second_9 = [\V ];
    @kc1_second_10 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_second_11 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_second_12 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_13 = [\afii10017 ];
    @kc1_second_14 = [\afii10021 ];
    @kc1_second_15 = [\afii10029 ];
    @kc1_second_16 = [\afii10037 \afii10062 ];
    @kc1_second_17 = [\afii10038 ];
    @kc1_second_18 = [\afii10049 ];
    @kc1_second_19 = [\afii10058 ];
    @kc1_second_20 = [\afii10065 ];
    @kc1_second_21 = [\afii10069 ];
    @kc1_second_22 = [\afii10070 \afii10071 \uni0450 ];
    @kc1_second_23 = [\afii10077 ];
    @kc1_second_24 = [\afii10080 ];
    @kc1_second_25 = [\afii10083 ];
    @kc1_second_26 = [\afii10084 ];
    @kc1_second_27 = [\afii10085 \afii10110 ];
    @kc1_second_28 = [\afii10089 ];
    @kc1_second_29 = [\afii10095 ];
    @kc1_second_30 = [\afii10101 ];
    @kc1_second_31 = [\afii10106 ];
    @kc1_second_32 = [\b \uni1E03 ];
    @kc1_second_33 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc1_second_34 = [\comma ];
    @kc1_second_35 = [\d \dcaron \uni1E0B ];
    @kc1_second_36 = [\e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\uni0205 \uni0207 ];
    @kc1_second_37 = [\f \uni1E1F ];
    @kc1_second_38 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc1_second_39 = [\ij ];
    @kc1_second_40 = [\j \jcircumflex ];
    @kc1_second_41 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_second_42 = [\oe ];
    @kc1_second_43 = [\period ];
    @kc1_second_44 = [\q ];
    @kc1_second_45 = [\quotedbl ];
    @kc1_second_46 = [\quotedblright ];
    @kc1_second_47 = [\quoteright ];
    @kc1_second_48 = [\quotesingle ];
    @kc1_second_49 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc1_second_50 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc1_second_51 = [\v ];
    @kc1_second_52 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_53 = [\x ];
    @kc1_second_54 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_8 -31;
    pos @kc1_first_1 @kc1_second_9 -56;
    pos @kc1_first_1 @kc1_second_10 -16;
    pos @kc1_first_1 @kc1_second_11 -62;
    pos @kc1_first_2 @kc1_second_1 -6;
    pos @kc1_first_3 @kc1_second_1 -20;
    pos @kc1_first_3 @kc1_second_9 -18;
    pos @kc1_first_3 @kc1_second_10 -10;
    pos @kc1_first_3 @kc1_second_11 -24;
    pos @kc1_first_3 @kc1_second_34 -16;
    pos @kc1_first_3 @kc1_second_43 -16;
    pos @kc1_first_4 @kc1_second_1 -25;
    pos @kc1_first_4 @kc1_second_34 -71;
    pos @kc1_first_4 @kc1_second_43 -54;
    pos @kc1_first_4 @kc1_second_49 -23;
    pos @kc1_first_5 @kc1_second_11 -12;
    pos @kc1_first_6 @kc1_second_2 -16;
    pos @kc1_first_6 @kc1_second_3 -16;
    pos @kc1_first_6 @kc1_second_5 -16;
    pos @kc1_first_6 @kc1_second_6 -16;
    pos @kc1_first_6 @kc1_second_7 -3;
    pos @kc1_first_7 @kc1_second_2 -21;
    pos @kc1_first_7 @kc1_second_3 -21;
    pos @kc1_first_7 @kc1_second_5 -21;
    pos @kc1_first_7 @kc1_second_6 -21;
    pos @kc1_first_7 @kc1_second_8 -33;
    pos @kc1_first_7 @kc1_second_9 -35;
    pos @kc1_first_7 @kc1_second_10 -29;
    pos @kc1_first_7 @kc1_second_11 -85;
    pos @kc1_first_7 @kc1_second_45 36;
    pos @kc1_first_7 @kc1_second_46 -14;
    pos @kc1_first_7 @kc1_second_47 -14;
    pos @kc1_first_7 @kc1_second_48 36;
    pos @kc1_first_7 @kc1_second_54 -13;
    pos @kc1_first_8 @kc1_second_1 -91;
    pos @kc1_first_8 @kc1_second_4 -30;
    pos @kc1_first_8 @kc1_second_12 -45;
    pos @kc1_first_8 @kc1_second_34 -122;
    pos @kc1_first_8 @kc1_second_43 -150;
    pos @kc1_first_9 @kc1_second_9 -11;
    pos @kc1_first_9 @kc1_second_11 -9;
    pos @kc1_first_9 @kc1_second_12 -4;
    pos @kc1_first_10 @kc1_second_1 -12;
    pos @kc1_first_10 @kc1_second_2 -62;
    pos @kc1_first_10 @kc1_second_12 -26;
    pos @kc1_first_10 @kc1_second_33 -33;
    pos @kc1_first_10 @kc1_second_36 -33;
    pos @kc1_first_10 @kc1_second_38 -30;
    pos @kc1_first_10 @kc1_second_41 -33;
    pos @kc1_first_10 @kc1_second_49 -32;
    pos @kc1_first_11 @kc1_second_1 -44;
    pos @kc1_first_11 @kc1_second_12 -14;
    pos @kc1_first_11 @kc1_second_33 -10;
    pos @kc1_first_11 @kc1_second_36 -10;
    pos @kc1_first_11 @kc1_second_38 -11;
    pos @kc1_first_11 @kc1_second_41 -10;
    pos @kc1_first_11 @kc1_second_49 -13;
    pos @kc1_first_12 @kc1_second_1 -27;
    pos @kc1_first_12 @kc1_second_12 -10;
    pos @kc1_first_12 @kc1_second_34 -38;
    pos @kc1_first_12 @kc1_second_43 -22;
    pos @kc1_first_13 @kc1_second_1 -21;
    pos @kc1_first_13 @kc1_second_12 -17;
    pos @kc1_first_13 @kc1_second_33 -22;
    pos @kc1_first_13 @kc1_second_36 -22;
    pos @kc1_first_13 @kc1_second_38 -26;
    pos @kc1_first_13 @kc1_second_41 -22;
    pos @kc1_first_13 @kc1_second_44 -18;
    pos @kc1_first_13 @kc1_second_49 -24;
    pos @kc1_first_14 @kc1_second_16 -48;
    pos @kc1_first_15 @kc1_second_16 -30;
    pos @kc1_first_16 @kc1_second_13 -62;
    pos @kc1_first_16 @kc1_second_14 -177;
    pos @kc1_first_16 @kc1_second_15 -132;
    pos @kc1_first_16 @kc1_second_17 -50;
    pos @kc1_first_16 @kc1_second_18 -18;
    pos @kc1_first_16 @kc1_second_19 -58;
    pos @kc1_first_17 @kc1_second_14 -123;
    pos @kc1_first_17 @kc1_second_15 -75;
    pos @kc1_first_18 @kc1_second_16 -129;
    pos @kc1_first_19 @kc1_second_20 -14;
    pos @kc1_first_19 @kc1_second_21 -126;
    pos @kc1_first_19 @kc1_second_24 -17;
    pos @kc1_first_20 @kc1_second_26 -7;
    pos @kc1_first_21 @kc1_second_20 -9;
    pos @kc1_first_21 @kc1_second_22 -8;
    pos @kc1_first_21 @kc1_second_24 -6;
    pos @kc1_first_21 @kc1_second_25 -6;
    pos @kc1_first_21 @kc1_second_28 -15;
    pos @kc1_first_21 @kc1_second_29 -9;
    pos @kc1_first_21 @kc1_second_30 -9;
    pos @kc1_first_22 @kc1_second_22 -29;
    pos @kc1_first_23 @kc1_second_20 -20;
    pos @kc1_first_23 @kc1_second_21 -102;
    pos @kc1_first_23 @kc1_second_23 -49;
    pos @kc1_first_23 @kc1_second_31 -128;
    pos @kc1_first_24 @kc1_second_27 -55;
    pos @kc1_first_25 @kc1_second_27 -70;
    pos @kc1_first_26 @kc1_second_32 -9;
    pos @kc1_first_26 @kc1_second_51 -7;
    pos @kc1_first_26 @kc1_second_54 -12;
    pos @kc1_first_28 @kc1_second_35 -15;
    pos @kc1_first_29 @kc1_second_52 2;
    pos @kc1_first_29 @kc1_second_53 -26;
    pos @kc1_first_30 @kc1_second_33 24;
    pos @kc1_first_30 @kc1_second_37 -65;
    pos @kc1_first_30 @kc1_second_39 11;
    pos @kc1_first_30 @kc1_second_40 11;
    pos @kc1_first_30 @kc1_second_46 100;
    pos @kc1_first_30 @kc1_second_47 60;
    pos @kc1_first_31 @kc1_second_35 -16;
    pos @kc1_first_31 @kc1_second_42 5;
    pos @kc1_first_31 @kc1_second_44 5;
    pos @kc1_first_32 @kc1_second_54 -5;
    pos @kc1_first_33 @kc1_second_36 -12;
    pos @kc1_first_33 @kc1_second_41 -12;
    pos @kc1_first_34 @kc1_second_54 -5;
    pos @kc1_first_35 @kc1_second_54 -3;
    pos @kc1_first_37 @kc1_second_53 11;
    pos @kc1_first_37 @kc1_second_54 -14;
    pos @kc1_first_38 @kc1_second_12 -10;
    pos @kc1_first_38 @kc1_second_33 -8;
    pos @kc1_first_38 @kc1_second_35 -8;
    pos @kc1_first_38 @kc1_second_36 -8;
    pos @kc1_first_38 @kc1_second_44 -50;
    pos @kc1_first_40 @kc1_second_34 -22;
    pos @kc1_first_41 @kc1_second_33 -12;
    pos @kc1_first_41 @kc1_second_36 -12;
    pos @kc1_first_41 @kc1_second_41 -12;
} kernHorizontalKerninginCyrillic;

lookup markMarkPositioninglookup2 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 271 0> @ogonek;
  markClass [\cedilla ] <anchor 120 0> @cedilla;
  markClass [\uni0302 ] <anchor 328 1225> @circumflexcomb;
  pos base [\A ] <anchor 901 0> mark @ogonek;
  pos base [\C ] <anchor 480 0> mark @cedilla;
  pos base [\E ] <anchor 611 0> mark @ogonek;
  pos base [\I ] <anchor 290 0> mark @ogonek;
  pos base [\O \U ] <anchor 581 0> mark @ogonek;
  pos base [\S ] <anchor 470 0> mark @cedilla;
  pos base [\T \c ] <anchor 380 0> mark @cedilla;
  pos base [\a ] <anchor 722 0> mark @ogonek;
  pos base [\e ] <anchor 531 0> mark @ogonek;
  pos base [\i ] <anchor 256 0> mark @ogonek;
  pos base [\o ] <anchor 421 0> mark @ogonek;
  pos base [\s ] <anchor 370 0> mark @cedilla;
  pos base [\t ] <anchor 340 0> mark @cedilla;
  pos base [\u ] <anchor 750 0> mark @ogonek;
} markMarkPositioninglookup2;

feature kern {

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerninginCyrillic;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup2;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Pi \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent 
	\Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \acutecomb \adieresis \ae \afii00208 
	\afii10017 \afii10018 \afii10019 \afii10020 \afii10021 \afii10022 \afii10023 
	\afii10024 \afii10025 \afii10026 \afii10027 \afii10028 \afii10029 \afii10030 
	\afii10031 \afii10032 \afii10033 \afii10034 \afii10035 \afii10036 \afii10037 
	\afii10038 \afii10039 \afii10040 \afii10041 \afii10042 \afii10043 \afii10044 
	\afii10045 \afii10046 \afii10047 \afii10048 \afii10049 \afii10051 \afii10052 
	\afii10053 \afii10054 \afii10055 \afii10056 \afii10057 \afii10058 \afii10059 
	\afii10060 \afii10061 \afii10062 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \afii10098 \afii10099 \afii10100 \afii10101 \afii10102 \afii10103 
	\afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 \afii10110 
	\afii10145 \afii10193 \afii61289 \afii61352 \agrave \amacron \ampersand 
	\aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brevecomb \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cent \circumflex \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \emdash \endash \eng \eogonek \equal \estimated \eth \exclam 
	\exclamdown \f \five \florin \foundryicon \four \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \gravecomb \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \onesuperior \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tbar \tcaron \tcommaaccent \thorn \three \threequarters \threesuperior 
	\tilde \tildecomb \trademark \two \twosuperior \u \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \underscore \uni007F \uni00A0 
	\uni00AD \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni02BC \uni0304 \uni0306 
	\uni0307 \uni0308 \uni030A \uni030C \uni030F \uni0311 \uni0326 \uni0400 \uni0450 
	\uni045d \uni0490 \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04C0 \uni04E8 \uni04E9 
	\uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 
	\uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 \uni2215 \uni2219 \uniFB00 
	\uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\cedilla \ogonek \uni0302 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

