feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/oswald/Bold/Oswald-Heavy.ufo
    # Date: Wednesday November 16, 2011 17:28:53
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_C = [C Ccedilla Ccircumflex];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Iogonek Itilde];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek uni0214 uni0216];
    @MMK_L_Y = [Y Yacute];
    @MMK_L_a = [a aacute acircumflex adieresis agrave aring atilde];
    @MMK_L_c = [c ccedilla ccircumflex];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave];
    @MMK_L_i = [i iacute icircumflex idieresis igrave iogonek itilde uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave umacron uni0215 uni0217 uogonek];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_C = [C Ccedilla Ccircumflex];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Iogonek Itilde];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek uni0214 uni0216];
    @MMK_R_Y = [Y Yacute];
    @MMK_R_a = [a aacute acircumflex adieresis agrave aring atilde];
    @MMK_R_c = [c ccedilla ccircumflex];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave];
    @MMK_R_i = [i iacute icircumflex idieresis igrave iogonek itilde uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_R_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave umacron uni0215 uni0217 uogonek];
    @MMK_R_y = [y yacute ydieresis];

    # glyph, glyph
    pos B comma -25;
    pos B period -25;
    pos D V -20;
    pos D W -29;
    pos D comma -30;
    pos D period -30;
    pos F comma -70;
    pos L T -105;
    pos L V -106;
    pos L W -110;
    pos L quotedblright -60;
    pos L quoteright -60;
    pos P comma -100;
    pos P period -100;
    pos S T -39;
    pos S V -11;
    pos S period -10;
    pos T w -15;
    pos V G -20;
    pos b v -14;
    pos d d -25;
    pos f f -70;
    pos g d -14;

    # glyph, group
    pos B @MMK_R_A -27;
    pos B @MMK_R_U -22;
    pos D @MMK_R_A -27;
    pos D @MMK_R_Y -15;
    pos F @MMK_R_A -102;
    pos F @MMK_R_a -33;
    pos F @MMK_R_e -37;
    pos F @MMK_R_o -37;
    pos K @MMK_R_A -20;
    pos K @MMK_R_O -50;
    pos K @MMK_R_e -18;
    pos K @MMK_R_o -18;
    pos K @MMK_R_u -25;
    pos K @MMK_R_y -35;
    pos L @MMK_R_O -40;
    pos L @MMK_R_Y -46;
    pos L @MMK_R_y -55;
    pos P @MMK_R_A -121;
    pos P @MMK_R_a -11;
    pos P @MMK_R_e -28;
    pos P @MMK_R_o -28;
    pos S @MMK_R_A -27;
    pos T @MMK_R_A -85;
    pos T @MMK_R_C -52;
    pos T @MMK_R_O -18;
    pos T @MMK_R_a -71;
    pos T @MMK_R_e -73;
    pos T @MMK_R_o -73;
    pos T @MMK_R_r -10;
    pos T @MMK_R_u -15;
    pos T @MMK_R_y -15;
    pos V @MMK_R_A -106;
    pos V @MMK_R_O -20;
    pos V @MMK_R_a -44;
    pos V @MMK_R_e -48;
    pos V @MMK_R_o -48;
    pos V @MMK_R_u -33;
    pos W @MMK_R_A -103;
    pos W @MMK_R_O -32;
    pos W @MMK_R_a -37;
    pos W @MMK_R_e -25;
    pos W @MMK_R_o -25;
    pos W @MMK_R_u -25;
    pos W @MMK_R_y -15;
    pos X @MMK_R_O -55;
    pos b @MMK_R_y -8;
    pos f @MMK_R_a -24;
    pos f @MMK_R_e -23;
    pos f @MMK_R_o -23;
    pos g @MMK_R_a -9;
    pos g @MMK_R_e -20;
    pos g @MMK_R_o -20;
    pos g @MMK_R_u -15;
    pos h @MMK_R_y -9;
    pos m @MMK_R_y -22;
    pos p @MMK_R_y -20;
    pos quotedblleft @MMK_R_A -170;
    pos quoteleft @MMK_R_A -170;
    pos v @MMK_R_a -19;
    pos v @MMK_R_e -19;
    pos v @MMK_R_o -22;
    pos w @MMK_R_a -14;
    pos w @MMK_R_o -11;
    pos x @MMK_R_e -36;
    pos x @MMK_R_o -37;
    pos z @MMK_R_e -13;
    pos z @MMK_R_o -13;

    # group, glyph
    pos @MMK_L_A G -24;
    pos @MMK_L_A Q -25;
    pos @MMK_L_A S -27;
    pos @MMK_L_A T -129;
    pos @MMK_L_A V -97;
    pos @MMK_L_A W -91;
    pos @MMK_L_A p -7;
    pos @MMK_L_A quotedblright -95;
    pos @MMK_L_A quoteright -95;
    pos @MMK_L_A v -70;
    pos @MMK_L_A w -35;
    pos @MMK_L_O T -30;
    pos @MMK_L_O V -16;
    pos @MMK_L_O W -30;
    pos @MMK_L_O X -50;
    pos @MMK_L_R T -31;
    pos @MMK_L_R V -15;
    pos @MMK_L_R W -5;
    pos @MMK_L_Y semicolon -10;
    pos @MMK_L_a v -12;
    pos @MMK_L_a w -10;
    pos @MMK_L_e v -7;
    pos @MMK_L_e w -7;
    pos @MMK_L_e x -26;
    pos @MMK_L_n v -12;
    pos @MMK_L_o v -18;
    pos @MMK_L_o w -28;
    pos @MMK_L_o x -44;
    pos @MMK_L_r d -35;
    pos @MMK_L_r g -47;
    pos @MMK_L_r q -42;
    pos @MMK_L_y period -70;

    # group, group
    pos @MMK_L_A @MMK_R_C -24;
    pos @MMK_L_A @MMK_R_O -24;
    pos @MMK_L_A @MMK_R_U -8;
    pos @MMK_L_A @MMK_R_Y -100;
    pos @MMK_L_A @MMK_R_u -12;
    pos @MMK_L_A @MMK_R_y -30;
    pos @MMK_L_C @MMK_R_A -8;
    pos @MMK_L_C @MMK_R_Y -50;
    pos @MMK_L_J @MMK_R_A -8;
    pos @MMK_L_O @MMK_R_A -17;
    pos @MMK_L_O @MMK_R_Y -30;
    pos @MMK_L_R @MMK_R_O -1;
    pos @MMK_L_R @MMK_R_U -12;
    pos @MMK_L_R @MMK_R_Y -21;
    pos @MMK_L_U @MMK_R_A -22;
    pos @MMK_L_Y @MMK_R_A -88;
    pos @MMK_L_Y @MMK_R_O -19;
    pos @MMK_L_Y @MMK_R_a -50;
    pos @MMK_L_Y @MMK_R_e -51;
    pos @MMK_L_Y @MMK_R_o -101;
    pos @MMK_L_Y @MMK_R_u -40;
    pos @MMK_L_a @MMK_R_y -22;
    pos @MMK_L_c @MMK_R_y -9;
    pos @MMK_L_e @MMK_R_y -13;
    pos @MMK_L_k @MMK_R_e -47;
    pos @MMK_L_k @MMK_R_o -47;
    pos @MMK_L_n @MMK_R_y -12;
    pos @MMK_L_o @MMK_R_y -26;
    pos @MMK_L_r @MMK_R_a -24;
    pos @MMK_L_r @MMK_R_c -36;
    pos @MMK_L_r @MMK_R_e -49;
    pos @MMK_L_r @MMK_R_o -49;
    pos @MMK_L_y @MMK_R_a -13;
    pos @MMK_L_y @MMK_R_e -26;
    pos @MMK_L_y @MMK_R_o -26;
} kern;


