feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/OswaldFont/Light/FINAL/src/Oswald-Light.ufo
    # Date: Monday March 12, 2012 11:58:10
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F agrave -17;
    pos F ccircumflex -36;
    pos F comma -110;
    pos F g -13;
    pos F period -170;
    pos F s -9;
    pos K agrave -20;
    pos K ccircumflex -29;
    pos K uni020D -29;
    pos L quotedbl -100;
    pos L quotedblright -160;
    pos L quoteright -160;
    pos L quotesingle -100;
    pos T agrave -73;
    pos b agrave -13;
    pos b b -24;
    pos c c -17;
    pos c ccircumflex -16;
    pos c comma -40;
    pos c uni020D -16;
    pos d d -26;
    pos e x -19;
    pos f agrave -39;
    pos f c -65;
    pos f cacute -65;
    pos f ccaron -65;
    pos f ccedilla -72;
    pos f ccircumflex -72;
    pos f dotlessi -30;
    pos f eacute -72;
    pos f ecircumflex -72;
    pos f egrave -72;
    pos f f -80;
    pos f i -30;
    pos f iacute -30;
    pos f icircumflex -30;
    pos f idieresis -30;
    pos f igrave -30;
    pos f ij -30;
    pos f iogonek -30;
    pos f itilde -30;
    pos f j -30;
    pos f jcircumflex -30;
    pos f umacron -36;
    pos f uni020D -36;
    pos f uni0215 -36;
    pos f uogonek -36;
    pos g agrave -94;
    pos g ccircumflex -59;
    pos g g -56;
    pos g o -16;
    pos g oacute -16;
    pos g ocircumflex -16;
    pos g odieresis -16;
    pos g oe -16;
    pos g ograve -16;
    pos g oslash -16;
    pos g otilde -16;
    pos g q -16;
    pos g uni020D -16;
    pos g uni020F -16;
    pos p agrave -13;
    pos p x -30;
    pos uni0211 ccircumflex -46;
    pos uni0211 uni020D -46;
    pos x agrave -38;
    pos x ccircumflex -41;
    pos z ccircumflex -22;
    pos z uni020D -22;

    # glyph, group
    pos F @MMK_R_A_Right -17;
    pos F @MMK_R_a_Right -25;
    pos F @MMK_R_o_Right -14;
    pos K @MMK_R_O_Right -18;
    pos K @MMK_R_a_Right 0;
    pos K @MMK_R_o_Right -5;
    pos K @MMK_R_v_Left -7;
    pos K @MMK_R_w_Left -8;
    pos K @MMK_R_y_Left -12;
    pos L @MMK_R_T_Right -59;
    pos L @MMK_R_V_Right -37;
    pos L @MMK_R_W_Right -29;
    pos L @MMK_R_Y_Right -55;
    pos a @MMK_R_v_Left -10;
    pos a @MMK_R_w_Left -11;
    pos c @MMK_R_y_Left -8;
    pos d @MMK_R_o_Right 0;
    pos e @MMK_R_w_Left -4;
    pos e @MMK_R_y_Left -6;
    pos f @MMK_R_a_Right -7;
    pos f @MMK_R_o_Right -15;
    pos g @MMK_R_a_Right -18;
    pos g @MMK_R_o_Right -23;
    pos x @MMK_R_a_Right 0;
    pos x @MMK_R_o_Right -14;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -100;
    pos @MMK_L_A_Left quoteright -80;
    pos @MMK_L_O_Left X -8;
    pos @MMK_L_P_Left comma -270;
    pos @MMK_L_P_Left period -220;
    pos @MMK_L_T_Left comma -70;
    pos @MMK_L_T_Left period -60;
    pos @MMK_L_T_Left s -22;
    pos @MMK_L_V_Left comma -70;
    pos @MMK_L_V_Left g -14;
    pos @MMK_L_V_Left period -60;
    pos @MMK_L_V_Left s -11;
    pos @MMK_L_W_Left comma -60;
    pos @MMK_L_W_Left period -50;
    pos @MMK_L_Y_Left comma -70;
    pos @MMK_L_Y_Left g -17;
    pos @MMK_L_Y_Left period -60;
    pos @MMK_L_Y_Left s -25;
    pos @MMK_L_o_Left comma -40;
    pos @MMK_L_o_Left period -50;
    pos @MMK_L_o_Left x -16;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_r_Left g -13;
    pos @MMK_L_v_Left comma -80;
    pos @MMK_L_v_Left period -60;
    pos @MMK_L_w_Left comma -50;
    pos @MMK_L_y_Left comma -70;
    pos @MMK_L_y_Left period -60;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -7;
    pos @MMK_L_A_Left @MMK_R_T_Right -43;
    pos @MMK_L_A_Left @MMK_R_V_Right -44;
    pos @MMK_L_A_Left @MMK_R_W_Right -22;
    pos @MMK_L_A_Left @MMK_R_Y_Right -50;
    pos @MMK_L_A_Left @MMK_R_v_Left -8;
    pos @MMK_L_B_Left @MMK_R_A_Right -9;
    pos @MMK_L_O_Left @MMK_R_A_Right -18;
    pos @MMK_L_O_Left @MMK_R_T_Right -32;
    pos @MMK_L_O_Left @MMK_R_Y_Right -16;
    pos @MMK_L_P_Left @MMK_R_A_Right -73;
    pos @MMK_L_P_Left @MMK_R_a_Right -20;
    pos @MMK_L_P_Left @MMK_R_o_Right -36;
    pos @MMK_L_R_Left @MMK_R_Y_Right -12;
    pos @MMK_L_T_Left @MMK_R_A_Right -12;
    pos @MMK_L_T_Left @MMK_R_a_Right -7;
    pos @MMK_L_T_Left @MMK_R_o_Right -29;
    pos @MMK_L_V_Left @MMK_R_A_Right -52;
    pos @MMK_L_V_Left @MMK_R_a_Right -19;
    pos @MMK_L_V_Left @MMK_R_o_Right -37;
    pos @MMK_L_V_Left @MMK_R_u_Left -8;
    pos @MMK_L_W_Left @MMK_R_A_Right -34;
    pos @MMK_L_W_Left @MMK_R_a_Right -10;
    pos @MMK_L_W_Left @MMK_R_o_Right -21;
    pos @MMK_L_Y_Left @MMK_R_A_Right -42;
    pos @MMK_L_Y_Left @MMK_R_a_Right -56;
    pos @MMK_L_Y_Left @MMK_R_o_Right -61;
    pos @MMK_L_Y_Left @MMK_R_u_Left -8;
    pos @MMK_L_k_Left @MMK_R_o_Right -14;
    pos @MMK_L_n_Left @MMK_R_y_Left -13;
    pos @MMK_L_o_Left @MMK_R_a_Right 0;
    pos @MMK_L_o_Left @MMK_R_v_Left -10;
    pos @MMK_L_o_Left @MMK_R_w_Left -8;
    pos @MMK_L_o_Left @MMK_R_y_Left -9;
    pos @MMK_L_r_Left @MMK_R_a_Right -28;
    pos @MMK_L_r_Left @MMK_R_o_Right -24;
    pos @MMK_L_t_Left @MMK_R_a_Right -17;
    pos @MMK_L_t_Left @MMK_R_o_Right -14;
    pos @MMK_L_v_Left @MMK_R_a_Right -12;
    pos @MMK_L_v_Left @MMK_R_o_Right -8;
    pos @MMK_L_w_Left @MMK_R_a_Right -18;
    pos @MMK_L_w_Left @MMK_R_o_Right -11;
    pos @MMK_L_y_Left @MMK_R_a_Right -13;
    pos @MMK_L_y_Left @MMK_R_o_Right -9;
} kern;