feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/SP_Instances/Oswald--600.ufo
    # Date: Thursday June 27, 2013 07:50:46
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -9;
    pos Aacute Ccedilla -9;
    pos Abreve Ccedilla -9;
    pos Acircumflex Ccedilla -9;
    pos Adieresis Ccedilla -9;
    pos Agrave Ccedilla -9;
    pos Amacron Ccedilla -9;
    pos Aogonek Ccedilla -9;
    pos Aring Ccedilla -9;
    pos Atilde Ccedilla -9;
    pos E ccircumflex -23;
    pos E cdotaccent -23;
    pos E ecaron -23;
    pos E ohungarumlaut -23;
    pos Eacute ccircumflex -23;
    pos Eacute cdotaccent -23;
    pos Eacute ecaron -23;
    pos Eacute ohungarumlaut -23;
    pos Ecaron ccircumflex -23;
    pos Ecaron cdotaccent -23;
    pos Ecaron ecaron -23;
    pos Ecaron ohungarumlaut -23;
    pos Ecircumflex ccircumflex -23;
    pos Ecircumflex cdotaccent -23;
    pos Ecircumflex ecaron -23;
    pos Ecircumflex ohungarumlaut -23;
    pos Edieresis ccircumflex -23;
    pos Edieresis cdotaccent -23;
    pos Edieresis ecaron -23;
    pos Edieresis ohungarumlaut -23;
    pos Egrave ccircumflex -23;
    pos Egrave cdotaccent -23;
    pos Egrave ecaron -23;
    pos Egrave ohungarumlaut -23;
    pos Eogonek ccircumflex -23;
    pos Eogonek cdotaccent -23;
    pos Eogonek ecaron -23;
    pos Eogonek ohungarumlaut -23;
    pos F agrave 3;
    pos F cacute -23;
    pos F ccaron -23;
    pos F ccedilla -23;
    pos F ccircumflex -15;
    pos F cdotaccent -23;
    pos F ecaron -29;
    pos F oacute -54;
    pos F ocircumflex -54;
    pos F odieresis -54;
    pos F ograve -54;
    pos F ohungarumlaut -54;
    pos F otilde -54;
    pos F sacute -45;
    pos F scaron -45;
    pos F scedilla -45;
    pos F scircumflex -45;
    pos F uni020D -24;
    pos F uni020F -54;
    pos K Ohungarumlaut -41;
    pos K agrave 4;
    pos K ccircumflex -17;
    pos K ecaron -27;
    pos K ohungarumlaut -27;
    pos K ubreve -18;
    pos K uhungarumlaut -18;
    pos K umacron -16;
    pos K uni020D -6;
    pos K uni0215 -16;
    pos K uogonek -16;
    pos K uring -18;
    pos L Tcaron -57;
    pos L Ubreve -17;
    pos L Uhungarumlaut -17;
    pos L Uring -17;
    pos L ccircumflex -12;
    pos L cdotaccent -12;
    pos L ecaron -12;
    pos L ohungarumlaut -12;
    pos Lacute Tcaron -57;
    pos Lacute Ubreve -17;
    pos Lacute Uhungarumlaut -17;
    pos Lacute Uring -17;
    pos Lacute ccircumflex -12;
    pos Lacute cdotaccent -12;
    pos Lacute ecaron -12;
    pos Lacute ohungarumlaut -12;
    pos Lcaron Tcaron -57;
    pos Lcaron Ubreve -17;
    pos Lcaron Uhungarumlaut -17;
    pos Lcaron Uring -17;
    pos Lcaron ccircumflex -12;
    pos Lcaron cdotaccent -12;
    pos Lcaron ecaron -12;
    pos Lcaron ohungarumlaut -12;
    pos Ohungarumlaut Tcaron -17;
    pos Ohungarumlaut X -19;
    pos P ocircumflex -40;
    pos T agrave 2;
    pos T oacute -69;
    pos Tcaron Ohungarumlaut -26;
    pos Tcaron comma -57;
    pos Tcaron ecaron -75;
    pos Tcaron g -61;
    pos Tcaron gbreve -61;
    pos Tcaron gcircumflex -61;
    pos Tcaron gdotaccent -61;
    pos Tcaron h -12;
    pos Tcaron i -12;
    pos Tcaron iacute -12;
    pos Tcaron icircumflex -12;
    pos Tcaron idieresis -12;
    pos Tcaron igrave -12;
    pos Tcaron o -69;
    pos Tcaron oacute -69;
    pos Tcaron ocircumflex -69;
    pos Tcaron odieresis -69;
    pos Tcaron ograve -69;
    pos Tcaron ohungarumlaut -69;
    pos Tcaron otilde -69;
    pos Tcaron period -33;
    pos Tcaron r -46;
    pos Tcaron racute -46;
    pos Tcaron rcaron -46;
    pos Tcaron s -71;
    pos Tcaron sacute -71;
    pos Tcaron scaron -71;
    pos Tcaron scedilla -71;
    pos Tcaron scircumflex -71;
    pos Tcaron ubreve -35;
    pos Tcaron uhungarumlaut -35;
    pos Tcaron uring -35;
    pos Tcommaaccent oacute -69;
    pos V cacute -64;
    pos V comma -18;
    pos V ocircumflex -56;
    pos V period -15;
    pos V q -16;
    pos Yacute o -74;
    pos afii10017 afii10036 -32;
    pos afii10017 afii10041 -46;
    pos afii10018 afii10041 -53;
    pos afii10034 afii10017 -31;
    pos afii10034 afii10021 -138;
    pos afii10034 afii10024 -9;
    pos afii10034 afii10029 -87;
    pos afii10034 afii10058 -64;
    pos afii10059 afii10036 -54;
    pos afii10059 afii10041 -129;
    pos afii10059 afii10044 -87;
    pos afii10059 afii10060 -70;
    pos afii10066 afii10069 -45;
    pos afii10066 afii10077 -22;
    pos afii10066 afii10106 -24;
    pos afii10067 afii10065 -3;
    pos afii10067 afii10077 -6;
    pos afii10067 afii10089 -8;
    pos afii10067 afii10106 -6;
    pos afii10069 afii10080 -22;
    pos afii10072 afii10065 -13;
    pos afii10072 afii10080 -23;
    pos afii10080 afii10069 -25;
    pos afii10080 afii10072 -5;
    pos afii10080 afii10077 -13;
    pos afii10080 afii10084 -17;
    pos afii10080 afii10106 -9;
    pos afii10084 afii10077 -55;
    pos afii10084 afii10080 -16;
    pos afii10092 afii10084 -59;
    pos afii10092 afii10089 -73;
    pos afii10092 afii10092 -106;
    pos afii10094 afii10084 -89;
    pos afii10094 afii10089 -64;
    pos afii10094 afii10092 -90;
    pos b agrave 3;
    pos c ccircumflex 3;
    pos c uni020D 3;
    pos eacute x -37;
    pos ecaron x -29;
    pos ecircumflex x -37;
    pos edieresis x -37;
    pos egrave x -37;
    pos eogonek x -29;
    pos f agrave 8;
    pos f ccedilla 14;
    pos f ccircumflex 14;
    pos f eacute 14;
    pos f ecaron -6;
    pos f ecircumflex 14;
    pos f egrave 14;
    pos f iacute -4;
    pos f icircumflex -4;
    pos f idieresis -4;
    pos f igrave -4;
    pos f lacute -2;
    pos f lcaron -2;
    pos f oacute -3;
    pos f ocircumflex -3;
    pos f odieresis -3;
    pos f ograve -3;
    pos f ohungarumlaut -3;
    pos f otilde -3;
    pos f umacron 8;
    pos f uni020D -8;
    pos f uni020F -3;
    pos f uni0215 8;
    pos f uogonek 8;
    pos g agrave 18;
    pos g ccircumflex 12;
    pos g ecaron -5;
    pos g oacute -18;
    pos g ocircumflex -18;
    pos g odieresis -18;
    pos g ograve -18;
    pos g ohungarumlaut -18;
    pos g otilde -18;
    pos g umacron -10;
    pos g uni020D -12;
    pos g uni020F -18;
    pos g uni0215 -10;
    pos g uogonek -10;
    pos gbreve ecaron -5;
    pos gbreve o -18;
    pos gbreve oacute -18;
    pos gbreve ocircumflex -18;
    pos gbreve odieresis -18;
    pos gbreve ograve -18;
    pos gbreve ohungarumlaut -18;
    pos gbreve otilde -18;
    pos gcircumflex ecaron -5;
    pos gcircumflex o -18;
    pos gcircumflex oacute -18;
    pos gcircumflex ocircumflex -18;
    pos gcircumflex odieresis -18;
    pos gcircumflex ograve -18;
    pos gcircumflex ohungarumlaut -18;
    pos gcircumflex otilde -18;
    pos gdotaccent ecaron -5;
    pos gdotaccent o -18;
    pos gdotaccent oacute -18;
    pos gdotaccent ocircumflex -18;
    pos gdotaccent odieresis -18;
    pos gdotaccent ograve -18;
    pos gdotaccent ohungarumlaut -18;
    pos gdotaccent otilde -18;
    pos ohungarumlaut g -7;
    pos ohungarumlaut gbreve -7;
    pos ohungarumlaut gcircumflex -7;
    pos ohungarumlaut gdotaccent -7;
    pos ohungarumlaut x -14;
    pos p agrave 3;
    pos r oacute -9;
    pos r ocircumflex -9;
    pos r odieresis -9;
    pos r ograve -9;
    pos r otilde -9;
    pos racute comma -33;
    pos racute g -11;
    pos racute gbreve -11;
    pos racute gcircumflex -11;
    pos racute gdotaccent -11;
    pos racute o -9;
    pos racute oacute -9;
    pos racute ocircumflex -9;
    pos racute odieresis -9;
    pos racute ograve -9;
    pos racute ohungarumlaut -9;
    pos racute otilde -9;
    pos racute period -14;
    pos racute r -8;
    pos racute racute -8;
    pos racute rcaron -8;
    pos rcaron o -9;
    pos rcaron oacute -9;
    pos rcaron ocircumflex -9;
    pos rcaron odieresis -9;
    pos rcaron ograve -9;
    pos rcaron otilde -9;
    pos uni0202 Ccedilla -9;
    pos uni020D x -33;
    pos uni0211 c -26;
    pos uni0211 ccedilla -26;
    pos uni0211 ccircumflex -17;
    pos uni0211 d -22;
    pos uni0211 g -31;
    pos uni0211 uni020D -22;
    pos uni021A oacute -69;
    pos v ccaron -23;
    pos v comma -11;
    pos v oacute -14;
    pos v period -10;
    pos w eogonek -3;
    pos w ocircumflex -8;
    pos x agrave 8;
    pos x ccircumflex 8;
    pos x ecaron -8;
    pos x oacute -24;
    pos x ocircumflex -24;
    pos x odieresis -24;
    pos x ograve -24;
    pos x otilde -24;
    pos x uni020D -24;
    pos x uni020F -24;
    pos y ccaron -23;
    pos y uni020F -12;
    pos yacute ccaron -23;
    pos yacute uni020F -12;
    pos ydieresis ccaron -23;
    pos ydieresis uni020F -12;
    pos z ccircumflex 4;
    pos z uni020D -4;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -67;
    enum pos ohungarumlaut [j jcircumflex] -13;

    # group exceptions, glyph
    enum pos [J Jcircumflex] ecaron -2;
    enum pos [J Jcircumflex] oacute -3;
    enum pos [J Jcircumflex] ubreve 2;

    # glyph, group
    pos V @MMK_R_A -51;
    pos V @MMK_R_C -5;
    pos V @MMK_R_G -5;
    pos V @MMK_R_O -9;
    pos V @MMK_R_a -13;
    pos V @MMK_R_c -15;
    pos V @MMK_R_e -15;
    pos V @MMK_R_g -13;
    pos V @MMK_R_o -16;
    pos V @MMK_R_s -30;
    pos V @MMK_R_z -9;
    pos afii10017 @MMK_R_afii10037 -26;
    pos afii10018 @MMK_R_afii10037 -16;
    pos afii10059 @MMK_R_afii10037 -89;
    pos afii10084 @MMK_R_afii10070 -22;
    pos afii10092 @MMK_R_afii10085 -38;
    pos afii10094 @MMK_R_afii10085 -38;
    pos quoteright @MMK_R_d -25;
    pos x @MMK_R_c -6;
    pos x @MMK_R_e -6;
    pos x @MMK_R_o -6;

    # group, glyph
    pos @MMK_L_A Q -3;
    pos @MMK_L_A V -56;
    pos @MMK_L_A quotedblright -51;
    pos @MMK_L_A quoteright -46;
    pos @MMK_L_A v -6;
    pos @MMK_L_D V -22;
    pos @MMK_L_D comma -23;
    pos @MMK_L_D period -23;
    pos @MMK_L_F comma -82;
    pos @MMK_L_F period -72;
    pos @MMK_L_K Q -13;
    pos @MMK_L_L Q -19;
    pos @MMK_L_L V -47;
    pos @MMK_L_L quotedbl 19;
    pos @MMK_L_L quotedblright -58;
    pos @MMK_L_L quoteright -65;
    pos @MMK_L_L quotesingle 19;
    pos @MMK_L_P comma -130;
    pos @MMK_L_P period -155;
    pos @MMK_L_P q -5;
    pos @MMK_L_R V -6;
    pos @MMK_L_T q -11;
    pos @MMK_L_W comma -21;
    pos @MMK_L_W period -12;
    pos @MMK_L_W q -10;
    pos @MMK_L_Y comma -18;
    pos @MMK_L_Y period -18;
    pos @MMK_L_Y q -29;
    pos @MMK_L_afii10020 afii10017 -49;
    pos @MMK_L_afii10020 afii10021 -154;
    pos @MMK_L_afii10020 afii10029 -119;
    pos @MMK_L_afii10020 afii10038 -52;
    pos @MMK_L_afii10020 afii10049 -30;
    pos @MMK_L_afii10020 afii10058 -65;
    pos @MMK_L_afii10037 afii10021 -100;
    pos @MMK_L_afii10037 afii10029 -59;
    pos @MMK_L_afii10068 afii10065 -13;
    pos @MMK_L_afii10068 afii10069 -79;
    pos @MMK_L_afii10068 afii10080 -9;
    pos @MMK_L_afii10070 afii10084 -7;
    pos @MMK_L_afii10076 afii10065 -5;
    pos @MMK_L_afii10076 afii10080 -3;
    pos @MMK_L_afii10076 afii10083 -3;
    pos @MMK_L_afii10076 afii10089 -8;
    pos @MMK_L_afii10076 afii10095 -5;
    pos @MMK_L_afii10076 afii10101 -5;
    pos @MMK_L_afii10085 afii10065 -18;
    pos @MMK_L_afii10085 afii10069 -73;
    pos @MMK_L_afii10085 afii10077 -47;
    pos @MMK_L_afii10085 afii10106 -83;
    pos @MMK_L_b v -11;
    pos @MMK_L_e x -14;
    pos @MMK_L_f comma -4;
    pos @MMK_L_f ij 6;
    pos @MMK_L_f period -14;
    pos @MMK_L_f quotedblright 54;
    pos @MMK_L_f quoteright 78;
    pos @MMK_L_g oe 3;
    pos @MMK_L_g q 3;
    pos @MMK_L_o x -5;
    pos @MMK_L_p v 3;
    pos @MMK_L_p x 6;
    pos @MMK_L_r q -27;
    pos @MMK_L_w comma -12;

    # group, group
    pos @MMK_L_A @MMK_R_G -4;
    pos @MMK_L_A @MMK_R_O -4;
    pos @MMK_L_A @MMK_R_T -49;
    pos @MMK_L_A @MMK_R_W -24;
    pos @MMK_L_A @MMK_R_Y -54;
    pos @MMK_L_A @MMK_R_w -4;
    pos @MMK_L_A @MMK_R_y -6;
    pos @MMK_L_B @MMK_R_A -3;
    pos @MMK_L_D @MMK_R_A -22;
    pos @MMK_L_D @MMK_R_W -12;
    pos @MMK_L_D @MMK_R_Y -20;
    pos @MMK_L_E @MMK_R_g -23;
    pos @MMK_L_E @MMK_R_s -23;
    pos @MMK_L_F @MMK_R_A -29;
    pos @MMK_L_F @MMK_R_g -23;
    pos @MMK_L_F @MMK_R_r -14;
    pos @MMK_L_F @MMK_R_s -28;
    pos @MMK_L_F @MMK_R_y -7;
    pos @MMK_L_G @MMK_R_Y -11;
    pos @MMK_L_K @MMK_R_C -13;
    pos @MMK_L_K @MMK_R_G -13;
    pos @MMK_L_K @MMK_R_O -13;
    pos @MMK_L_K @MMK_R_S -2;
    pos @MMK_L_K @MMK_R_U -5;
    pos @MMK_L_K @MMK_R_c -23;
    pos @MMK_L_K @MMK_R_g -23;
    pos @MMK_L_K @MMK_R_s -23;
    pos @MMK_L_L @MMK_R_C -19;
    pos @MMK_L_L @MMK_R_G -19;
    pos @MMK_L_L @MMK_R_O -19;
    pos @MMK_L_L @MMK_R_T -40;
    pos @MMK_L_L @MMK_R_W -39;
    pos @MMK_L_L @MMK_R_Y -74;
    pos @MMK_L_L @MMK_R_g -12;
    pos @MMK_L_L @MMK_R_s -12;
    pos @MMK_L_L @MMK_R_w -12;
    pos @MMK_L_L @MMK_R_y -13;
    pos @MMK_L_P @MMK_R_A -84;
    pos @MMK_L_P @MMK_R_J -37;
    pos @MMK_L_P @MMK_R_a -24;
    pos @MMK_L_P @MMK_R_c -5;
    pos @MMK_L_P @MMK_R_e -5;
    pos @MMK_L_P @MMK_R_o -5;
    pos @MMK_L_R @MMK_R_W -5;
    pos @MMK_L_R @MMK_R_Y -5;
    pos @MMK_L_R @MMK_R_a -2;
    pos @MMK_L_T @MMK_R_A -9;
    pos @MMK_L_T @MMK_R_C -33;
    pos @MMK_L_T @MMK_R_a -26;
    pos @MMK_L_T @MMK_R_c -29;
    pos @MMK_L_T @MMK_R_e -29;
    pos @MMK_L_T @MMK_R_g -16;
    pos @MMK_L_T @MMK_R_o -28;
    pos @MMK_L_T @MMK_R_s -17;
    pos @MMK_L_W @MMK_R_A -44;
    pos @MMK_L_W @MMK_R_O -9;
    pos @MMK_L_W @MMK_R_a -20;
    pos @MMK_L_W @MMK_R_c -10;
    pos @MMK_L_W @MMK_R_e -10;
    pos @MMK_L_W @MMK_R_o -10;
    pos @MMK_L_W @MMK_R_s -9;
    pos @MMK_L_W @MMK_R_w -10;
    pos @MMK_L_W @MMK_R_z -10;
    pos @MMK_L_Y @MMK_R_A -32;
    pos @MMK_L_Y @MMK_R_a -21;
    pos @MMK_L_Y @MMK_R_c -31;
    pos @MMK_L_Y @MMK_R_e -31;
    pos @MMK_L_Y @MMK_R_g -28;
    pos @MMK_L_Y @MMK_R_o -31;
    pos @MMK_L_Y @MMK_R_s -36;
    pos @MMK_L_Y @MMK_R_u -7;
    pos @MMK_L_Y @MMK_R_w -10;
    pos @MMK_L_a @MMK_R_t -9;
    pos @MMK_L_afii10076 @MMK_R_afii10070 -4;
    pos @MMK_L_b @MMK_R_b -5;
    pos @MMK_L_b @MMK_R_j -14;
    pos @MMK_L_b @MMK_R_y -7;
    pos @MMK_L_c @MMK_R_j -14;
    pos @MMK_L_d @MMK_R_d -12;
    pos @MMK_L_e @MMK_R_j -13;
    pos @MMK_L_e @MMK_R_w 1;
    pos @MMK_L_f @MMK_R_c 13;
    pos @MMK_L_f @MMK_R_f -59;
    pos @MMK_L_f @MMK_R_j 6;
    pos @MMK_L_g @MMK_R_d -9;
    pos @MMK_L_g @MMK_R_g -5;
    pos @MMK_L_g @MMK_R_o -2;
    pos @MMK_L_h @MMK_R_y -3;
    pos @MMK_L_k @MMK_R_e -6;
    pos @MMK_L_k @MMK_R_o -6;
    pos @MMK_L_m @MMK_R_y -3;
    pos @MMK_L_n @MMK_R_y -2;
    pos @MMK_L_o @MMK_R_w -8;
    pos @MMK_L_o @MMK_R_y -4;
    pos @MMK_L_p @MMK_R_j -17;
    pos @MMK_L_p @MMK_R_y -12;
    pos @MMK_L_r @MMK_R_a -5;
    pos @MMK_L_r @MMK_R_c -7;
    pos @MMK_L_r @MMK_R_d -4;
    pos @MMK_L_r @MMK_R_e -4;
} kern;