feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/SP_Instances/Oswald--800.ufo
    # Date: Thursday June 27, 2013 07:51:41
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -1;
    pos Aacute Ccedilla -1;
    pos Abreve Ccedilla -1;
    pos Acircumflex Ccedilla -1;
    pos Adieresis Ccedilla -1;
    pos Agrave Ccedilla -1;
    pos Amacron Ccedilla -1;
    pos Aogonek Ccedilla -1;
    pos Aring Ccedilla -1;
    pos Atilde Ccedilla -1;
    pos E ccircumflex -2;
    pos E cdotaccent -2;
    pos E ecaron -2;
    pos E ohungarumlaut -2;
    pos Eacute ccircumflex -2;
    pos Eacute cdotaccent -2;
    pos Eacute ecaron -2;
    pos Eacute ohungarumlaut -2;
    pos Ecaron ccircumflex -2;
    pos Ecaron cdotaccent -2;
    pos Ecaron ecaron -2;
    pos Ecaron ohungarumlaut -2;
    pos Ecircumflex ccircumflex -2;
    pos Ecircumflex cdotaccent -2;
    pos Ecircumflex ecaron -2;
    pos Ecircumflex ohungarumlaut -2;
    pos Edieresis ccircumflex -2;
    pos Edieresis cdotaccent -2;
    pos Edieresis ecaron -2;
    pos Edieresis ohungarumlaut -2;
    pos Egrave ccircumflex -2;
    pos Egrave cdotaccent -2;
    pos Egrave ecaron -2;
    pos Egrave ohungarumlaut -2;
    pos Eogonek ccircumflex -2;
    pos Eogonek cdotaccent -2;
    pos Eogonek ecaron -2;
    pos Eogonek ohungarumlaut -2;
    pos F agrave 5;
    pos F cacute -2;
    pos F ccaron -2;
    pos F ccedilla -2;
    pos F ccircumflex 11;
    pos F cdotaccent -2;
    pos F ecaron -3;
    pos F oacute -22;
    pos F ocircumflex -22;
    pos F odieresis -22;
    pos F ograve -22;
    pos F ohungarumlaut -22;
    pos F otilde -22;
    pos F sacute -40;
    pos F scaron -40;
    pos F scedilla -40;
    pos F scircumflex -40;
    pos F uni020D -42;
    pos F uni020F -22;
    pos K Ohungarumlaut -9;
    pos K agrave 7;
    pos K ccircumflex 9;
    pos K ecaron -2;
    pos K ohungarumlaut -2;
    pos K ubreve -2;
    pos K uhungarumlaut -2;
    pos K umacron -29;
    pos K uni020D -11;
    pos K uni0215 -29;
    pos K uogonek -29;
    pos K uring -2;
    pos L Tcaron -23;
    pos L Ubreve -1;
    pos L Uhungarumlaut -1;
    pos L Uring -1;
    pos L ccircumflex -1;
    pos L cdotaccent -1;
    pos L ecaron -1;
    pos L ohungarumlaut -1;
    pos Lacute Tcaron -23;
    pos Lacute Ubreve -1;
    pos Lacute Uhungarumlaut -1;
    pos Lacute Uring -1;
    pos Lacute ccircumflex -1;
    pos Lacute cdotaccent -1;
    pos Lacute ecaron -1;
    pos Lacute ohungarumlaut -1;
    pos Lcaron Tcaron -23;
    pos Lcaron Ubreve -1;
    pos Lcaron Uhungarumlaut -1;
    pos Lcaron Uring -1;
    pos Lcaron ccircumflex -1;
    pos Lcaron cdotaccent -1;
    pos Lcaron ecaron -1;
    pos Lcaron ohungarumlaut -1;
    pos Ohungarumlaut Tcaron -1;
    pos Ohungarumlaut X -2;
    pos P ocircumflex -23;
    pos T agrave 24;
    pos T oacute -23;
    pos Tcaron Ohungarumlaut -2;
    pos Tcaron comma -5;
    pos Tcaron ecaron -31;
    pos Tcaron g -30;
    pos Tcaron gbreve -30;
    pos Tcaron gcircumflex -30;
    pos Tcaron gdotaccent -30;
    pos Tcaron h -1;
    pos Tcaron i -1;
    pos Tcaron iacute -1;
    pos Tcaron icircumflex -1;
    pos Tcaron idieresis -1;
    pos Tcaron igrave -1;
    pos Tcaron o -23;
    pos Tcaron oacute -23;
    pos Tcaron ocircumflex -23;
    pos Tcaron odieresis -23;
    pos Tcaron ograve -23;
    pos Tcaron ohungarumlaut -23;
    pos Tcaron otilde -23;
    pos Tcaron period -3;
    pos Tcaron r -4;
    pos Tcaron racute -4;
    pos Tcaron rcaron -4;
    pos Tcaron s -49;
    pos Tcaron sacute -49;
    pos Tcaron scaron -49;
    pos Tcaron scedilla -49;
    pos Tcaron scircumflex -49;
    pos Tcaron ubreve -3;
    pos Tcaron uhungarumlaut -3;
    pos Tcaron uring -3;
    pos Tcommaaccent oacute -23;
    pos V cacute -37;
    pos V comma -23;
    pos V ocircumflex -29;
    pos V period -27;
    pos V q -10;
    pos Yacute o -99;
    pos afii10017 afii10036 -18;
    pos afii10017 afii10041 -41;
    pos afii10018 afii10041 -58;
    pos afii10034 afii10017 -37;
    pos afii10034 afii10021 -179;
    pos afii10034 afii10024 -15;
    pos afii10034 afii10029 -105;
    pos afii10034 afii10058 -63;
    pos afii10059 afii10036 -54;
    pos afii10059 afii10041 -125;
    pos afii10059 afii10044 -89;
    pos afii10059 afii10060 -74;
    pos afii10066 afii10069 -81;
    pos afii10066 afii10077 -27;
    pos afii10066 afii10106 -43;
    pos afii10067 afii10065 -6;
    pos afii10067 afii10077 -1;
    pos afii10067 afii10089 -13;
    pos afii10067 afii10106 -12;
    pos afii10069 afii10080 -17;
    pos afii10072 afii10065 -8;
    pos afii10072 afii10080 -22;
    pos afii10080 afii10069 -44;
    pos afii10080 afii10077 -1;
    pos afii10080 afii10084 -18;
    pos afii10080 afii10106 -15;
    pos afii10084 afii10077 -98;
    pos afii10084 afii10080 -17;
    pos afii10092 afii10084 -65;
    pos afii10092 afii10089 -95;
    pos afii10092 afii10092 -115;
    pos afii10094 afii10084 -99;
    pos afii10094 afii10089 -80;
    pos afii10094 afii10092 -101;
    pos b agrave 5;
    pos c ccircumflex 5;
    pos c uni020D 5;
    pos eacute x -32;
    pos ecaron x -17;
    pos ecircumflex x -32;
    pos edieresis x -32;
    pos egrave x -32;
    pos eogonek x -17;
    pos f agrave 13;
    pos f ccedilla 25;
    pos f ccircumflex 25;
    pos f eacute 25;
    pos f ecaron -1;
    pos f ecircumflex 25;
    pos f egrave 25;
    pos f umacron 13;
    pos f uni020D -13;
    pos f uni0215 13;
    pos f uogonek 13;
    pos g agrave 33;
    pos g ccircumflex 21;
    pos g oacute -23;
    pos g ocircumflex -23;
    pos g odieresis -23;
    pos g ograve -23;
    pos g ohungarumlaut -23;
    pos g otilde -23;
    pos g umacron -17;
    pos g uni020D -17;
    pos g uni020F -23;
    pos g uni0215 -17;
    pos g uogonek -17;
    pos gbreve o -23;
    pos gbreve oacute -23;
    pos gbreve ocircumflex -23;
    pos gbreve odieresis -23;
    pos gbreve ograve -23;
    pos gbreve ohungarumlaut -23;
    pos gbreve otilde -23;
    pos gcircumflex o -23;
    pos gcircumflex oacute -23;
    pos gcircumflex ocircumflex -23;
    pos gcircumflex odieresis -23;
    pos gcircumflex ograve -23;
    pos gcircumflex ohungarumlaut -23;
    pos gcircumflex otilde -23;
    pos gdotaccent o -23;
    pos gdotaccent oacute -23;
    pos gdotaccent ocircumflex -23;
    pos gdotaccent odieresis -23;
    pos gdotaccent ograve -23;
    pos gdotaccent ohungarumlaut -23;
    pos gdotaccent otilde -23;
    pos ohungarumlaut g -1;
    pos ohungarumlaut gbreve -1;
    pos ohungarumlaut gcircumflex -1;
    pos ohungarumlaut gdotaccent -1;
    pos ohungarumlaut x -1;
    pos p agrave 5;
    pos r oacute -12;
    pos r ocircumflex -12;
    pos r odieresis -12;
    pos r ograve -12;
    pos r otilde -12;
    pos racute comma -3;
    pos racute g -10;
    pos racute gbreve -10;
    pos racute gcircumflex -10;
    pos racute gdotaccent -10;
    pos racute o -12;
    pos racute oacute -12;
    pos racute ocircumflex -12;
    pos racute odieresis -12;
    pos racute ograve -12;
    pos racute ohungarumlaut -12;
    pos racute otilde -12;
    pos racute period -1;
    pos racute r -1;
    pos racute racute -1;
    pos racute rcaron -1;
    pos rcaron o -12;
    pos rcaron oacute -12;
    pos rcaron ocircumflex -12;
    pos rcaron odieresis -12;
    pos rcaron ograve -12;
    pos rcaron otilde -12;
    pos uni0202 Ccedilla -1;
    pos uni020D x -50;
    pos uni0211 c -42;
    pos uni0211 ccedilla -42;
    pos uni0211 ccircumflex -25;
    pos uni0211 d -39;
    pos uni0211 g -55;
    pos uni0211 uni020D -39;
    pos uni021A oacute -23;
    pos v ccaron -2;
    pos v comma -20;
    pos v oacute -25;
    pos v period -17;
    pos w ocircumflex -13;
    pos x agrave 13;
    pos x ccircumflex 14;
    pos x ecaron -1;
    pos x oacute -42;
    pos x ocircumflex -42;
    pos x odieresis -42;
    pos x ograve -42;
    pos x otilde -42;
    pos x uni020D -42;
    pos x uni020F -42;
    pos y ccaron -2;
    pos y uni020F -1;
    pos yacute ccaron -2;
    pos yacute uni020F -1;
    pos ydieresis ccaron -2;
    pos ydieresis uni020F -1;
    pos z ccircumflex 8;
    pos z uni020D -7;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -40;
    enum pos ohungarumlaut [j jcircumflex] -1;

    # glyph, group
    pos V @MMK_R_A -45;
    pos V @MMK_R_O -1;
    pos V @MMK_R_a -14;
    pos V @MMK_R_c -10;
    pos V @MMK_R_e -10;
    pos V @MMK_R_g -11;
    pos V @MMK_R_o -10;
    pos V @MMK_R_s -14;
    pos V @MMK_R_z -1;
    pos afii10017 @MMK_R_afii10037 -46;
    pos afii10018 @MMK_R_afii10037 -29;
    pos afii10059 @MMK_R_afii10037 -126;
    pos afii10084 @MMK_R_afii10070 -28;
    pos afii10092 @MMK_R_afii10085 -54;
    pos afii10094 @MMK_R_afii10085 -67;
    pos quoteright @MMK_R_d -2;
    pos x @MMK_R_c -12;
    pos x @MMK_R_e -12;
    pos x @MMK_R_o -12;

    # group, glyph
    pos @MMK_L_A V -56;
    pos @MMK_L_A quotedblright -4;
    pos @MMK_L_A quoteright -4;
    pos @MMK_L_A v -1;
    pos @MMK_L_D V -18;
    pos @MMK_L_D comma -17;
    pos @MMK_L_D period -17;
    pos @MMK_L_F comma -72;
    pos @MMK_L_F period -56;
    pos @MMK_L_K Q -16;
    pos @MMK_L_L Q -21;
    pos @MMK_L_L V -36;
    pos @MMK_L_L quotedbl 35;
    pos @MMK_L_L quotedblright -18;
    pos @MMK_L_L quoteright -18;
    pos @MMK_L_L quotesingle 35;
    pos @MMK_L_P comma -123;
    pos @MMK_L_P period -150;
    pos @MMK_L_R V -11;
    pos @MMK_L_T q -1;
    pos @MMK_L_W comma -36;
    pos @MMK_L_W period -21;
    pos @MMK_L_W q -1;
    pos @MMK_L_Y comma -2;
    pos @MMK_L_Y period -2;
    pos @MMK_L_Y q -19;
    pos @MMK_L_afii10020 afii10017 -61;
    pos @MMK_L_afii10020 afii10021 -175;
    pos @MMK_L_afii10020 afii10029 -131;
    pos @MMK_L_afii10020 afii10038 -50;
    pos @MMK_L_afii10020 afii10049 -19;
    pos @MMK_L_afii10020 afii10058 -59;
    pos @MMK_L_afii10037 afii10021 -121;
    pos @MMK_L_afii10037 afii10029 -74;
    pos @MMK_L_afii10068 afii10065 -14;
    pos @MMK_L_afii10068 afii10069 -122;
    pos @MMK_L_afii10068 afii10080 -16;
    pos @MMK_L_afii10070 afii10084 -7;
    pos @MMK_L_afii10076 afii10065 -9;
    pos @MMK_L_afii10076 afii10080 -6;
    pos @MMK_L_afii10076 afii10083 -6;
    pos @MMK_L_afii10076 afii10089 -14;
    pos @MMK_L_afii10076 afii10095 -9;
    pos @MMK_L_afii10076 afii10101 -9;
    pos @MMK_L_afii10085 afii10065 -20;
    pos @MMK_L_afii10085 afii10069 -99;
    pos @MMK_L_afii10085 afii10077 -49;
    pos @MMK_L_afii10085 afii10106 -124;
    pos @MMK_L_b v -7;
    pos @MMK_L_e x -25;
    pos @MMK_L_f ij 11;
    pos @MMK_L_f period -1;
    pos @MMK_L_f quotedblright 96;
    pos @MMK_L_f quoteright 62;
    pos @MMK_L_g oe 5;
    pos @MMK_L_g q 5;
    pos @MMK_L_p x 11;
    pos @MMK_L_r q -48;
    pos @MMK_L_w comma -21;

    # group, group
    pos @MMK_L_A @MMK_R_T -33;
    pos @MMK_L_A @MMK_R_W -17;
    pos @MMK_L_A @MMK_R_Y -61;
    pos @MMK_L_A @MMK_R_y -1;
    pos @MMK_L_B @MMK_R_A -6;
    pos @MMK_L_D @MMK_R_A -20;
    pos @MMK_L_D @MMK_R_W -10;
    pos @MMK_L_D @MMK_R_Y -24;
    pos @MMK_L_E @MMK_R_g -2;
    pos @MMK_L_E @MMK_R_s -2;
    pos @MMK_L_F @MMK_R_A -25;
    pos @MMK_L_F @MMK_R_g -2;
    pos @MMK_L_F @MMK_R_r -1;
    pos @MMK_L_F @MMK_R_s -23;
    pos @MMK_L_F @MMK_R_y -1;
    pos @MMK_L_G @MMK_R_Y -12;
    pos @MMK_L_K @MMK_R_C -16;
    pos @MMK_L_K @MMK_R_G -16;
    pos @MMK_L_K @MMK_R_O -16;
    pos @MMK_L_K @MMK_R_S -3;
    pos @MMK_L_K @MMK_R_c -2;
    pos @MMK_L_K @MMK_R_g -2;
    pos @MMK_L_K @MMK_R_s -2;
    pos @MMK_L_L @MMK_R_C -21;
    pos @MMK_L_L @MMK_R_G -21;
    pos @MMK_L_L @MMK_R_O -21;
    pos @MMK_L_L @MMK_R_T -34;
    pos @MMK_L_L @MMK_R_W -30;
    pos @MMK_L_L @MMK_R_Y -84;
    pos @MMK_L_L @MMK_R_g -1;
    pos @MMK_L_L @MMK_R_s -1;
    pos @MMK_L_L @MMK_R_w -1;
    pos @MMK_L_L @MMK_R_y -13;
    pos @MMK_L_P @MMK_R_A -90;
    pos @MMK_L_P @MMK_R_J -31;
    pos @MMK_L_P @MMK_R_a -43;
    pos @MMK_L_R @MMK_R_Y -9;
    pos @MMK_L_R @MMK_R_a -4;
    pos @MMK_L_T @MMK_R_A -12;
    pos @MMK_L_T @MMK_R_C -60;
    pos @MMK_L_T @MMK_R_a -26;
    pos @MMK_L_T @MMK_R_c -33;
    pos @MMK_L_T @MMK_R_e -33;
    pos @MMK_L_T @MMK_R_g -29;
    pos @MMK_L_T @MMK_R_o -33;
    pos @MMK_L_T @MMK_R_s -31;
    pos @MMK_L_W @MMK_R_A -28;
    pos @MMK_L_W @MMK_R_O -1;
    pos @MMK_L_W @MMK_R_a -11;
    pos @MMK_L_W @MMK_R_c -1;
    pos @MMK_L_W @MMK_R_e -1;
    pos @MMK_L_W @MMK_R_o -1;
    pos @MMK_L_W @MMK_R_s -1;
    pos @MMK_L_W @MMK_R_w -1;
    pos @MMK_L_W @MMK_R_z -1;
    pos @MMK_L_Y @MMK_R_A -22;
    pos @MMK_L_Y @MMK_R_a -17;
    pos @MMK_L_Y @MMK_R_c -23;
    pos @MMK_L_Y @MMK_R_e -23;
    pos @MMK_L_Y @MMK_R_g -26;
    pos @MMK_L_Y @MMK_R_o -23;
    pos @MMK_L_Y @MMK_R_s -25;
    pos @MMK_L_Y @MMK_R_u -1;
    pos @MMK_L_Y @MMK_R_w -1;
    pos @MMK_L_a @MMK_R_t -1;
    pos @MMK_L_afii10076 @MMK_R_afii10070 -8;
    pos @MMK_L_b @MMK_R_b -9;
    pos @MMK_L_b @MMK_R_j -1;
    pos @MMK_L_b @MMK_R_y -12;
    pos @MMK_L_c @MMK_R_j -1;
    pos @MMK_L_d @MMK_R_d -15;
    pos @MMK_L_e @MMK_R_j -1;
    pos @MMK_L_e @MMK_R_w 2;
    pos @MMK_L_f @MMK_R_c 23;
    pos @MMK_L_f @MMK_R_f -64;
    pos @MMK_L_f @MMK_R_j 11;
    pos @MMK_L_g @MMK_R_d -15;
    pos @MMK_L_h @MMK_R_y -5;
    pos @MMK_L_k @MMK_R_e -12;
    pos @MMK_L_k @MMK_R_o -12;
    pos @MMK_L_m @MMK_R_y -5;
    pos @MMK_L_n @MMK_R_y -3;
    pos @MMK_L_o @MMK_R_w -1;
    pos @MMK_L_p @MMK_R_j -1;
    pos @MMK_L_p @MMK_R_y -14;
    pos @MMK_L_r @MMK_R_a -10;
    pos @MMK_L_r @MMK_R_c -8;
    pos @MMK_L_r @MMK_R_d -8;
    pos @MMK_L_r @MMK_R_e -8;
} kern;