
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/400/Oswald-400-Pole.ufo
    # Date: Thursday June 27, 2013 00:17:34
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -19;
    pos Aacute Ccedilla -19;
    pos Abreve Ccedilla -19;
    pos Acircumflex Ccedilla -19;
    pos Adieresis Ccedilla -19;
    pos Agrave Ccedilla -19;
    pos Amacron Ccedilla -19;
    pos Aogonek Ccedilla -19;
    pos Aring Ccedilla -19;
    pos Atilde Ccedilla -19;
    pos E ccircumflex -50;
    pos E cdotaccent -50;
    pos E ecaron -50;
    pos E ohungarumlaut -50;
    pos Eacute ccircumflex -50;
    pos Eacute cdotaccent -50;
    pos Eacute ecaron -50;
    pos Eacute ohungarumlaut -50;
    pos Ecaron ccircumflex -50;
    pos Ecaron cdotaccent -50;
    pos Ecaron ecaron -50;
    pos Ecaron ohungarumlaut -50;
    pos Ecircumflex ccircumflex -50;
    pos Ecircumflex cdotaccent -50;
    pos Ecircumflex ecaron -50;
    pos Ecircumflex ohungarumlaut -50;
    pos Edieresis ccircumflex -50;
    pos Edieresis cdotaccent -50;
    pos Edieresis ecaron -50;
    pos Edieresis ohungarumlaut -50;
    pos Egrave ccircumflex -50;
    pos Egrave cdotaccent -50;
    pos Egrave ecaron -50;
    pos Egrave ohungarumlaut -50;
    pos Eogonek ccircumflex -50;
    pos Eogonek cdotaccent -50;
    pos Eogonek ecaron -50;
    pos Eogonek ohungarumlaut -50;
    pos F cacute -50;
    pos F ccaron -50;
    pos F ccedilla -50;
    pos F ccircumflex -50;
    pos F cdotaccent -50;
    pos F ecaron -64;
    pos F oacute -94;
    pos F ocircumflex -94;
    pos F odieresis -94;
    pos F ograve -94;
    pos F ohungarumlaut -94;
    pos F otilde -94;
    pos F sacute -50;
    pos F scaron -50;
    pos F scedilla -50;
    pos F scircumflex -50;
    pos F uni020F -94;
    pos K Ohungarumlaut -82;
    pos K ecaron -58;
    pos K ohungarumlaut -58;
    pos K ubreve -40;
    pos K uhungarumlaut -40;
    pos K uring -40;
    pos L Tcaron -101;
    pos L Ubreve -37;
    pos L Uhungarumlaut -37;
    pos L Uring -37;
    pos L ccircumflex -25;
    pos L cdotaccent -25;
    pos L ecaron -25;
    pos L ohungarumlaut -25;
    pos Lacute Tcaron -101;
    pos Lacute Ubreve -37;
    pos Lacute Uhungarumlaut -37;
    pos Lacute Uring -37;
    pos Lacute ccircumflex -25;
    pos Lacute cdotaccent -25;
    pos Lacute ecaron -25;
    pos Lacute ohungarumlaut -25;
    pos Lcaron Tcaron -101;
    pos Lcaron Ubreve -37;
    pos Lcaron Uhungarumlaut -37;
    pos Lcaron Uring -37;
    pos Lcaron ccircumflex -25;
    pos Lcaron cdotaccent -25;
    pos Lcaron ecaron -25;
    pos Lcaron ohungarumlaut -25;
    pos Ohungarumlaut Tcaron -36;
    pos Ohungarumlaut X -42;
    pos P ocircumflex -62;
    pos T oacute -127;
    pos Tcaron Ohungarumlaut -56;
    pos Tcaron comma -124;
    pos Tcaron ecaron -131;
    pos Tcaron g -100;
    pos Tcaron gbreve -100;
    pos Tcaron gcircumflex -100;
    pos Tcaron gdotaccent -100;
    pos Tcaron h -25;
    pos Tcaron i -25;
    pos Tcaron iacute -25;
    pos Tcaron icircumflex -25;
    pos Tcaron idieresis -25;
    pos Tcaron igrave -25;
    pos Tcaron o -127;
    pos Tcaron oacute -127;
    pos Tcaron ocircumflex -127;
    pos Tcaron odieresis -127;
    pos Tcaron ograve -127;
    pos Tcaron ohungarumlaut -127;
    pos Tcaron otilde -127;
    pos Tcaron period -71;
    pos Tcaron r -100;
    pos Tcaron racute -100;
    pos Tcaron rcaron -100;
    pos Tcaron s -100;
    pos Tcaron sacute -100;
    pos Tcaron scaron -100;
    pos Tcaron scedilla -100;
    pos Tcaron scircumflex -100;
    pos Tcaron ubreve -77;
    pos Tcaron uhungarumlaut -77;
    pos Tcaron uring -77;
    pos Tcommaaccent oacute -127;
    pos V cacute -100;
    pos V comma -10;
    pos V ocircumflex -92;
    pos V q -22;
    pos afii10017 afii10036 -50;
    pos afii10017 afii10041 -53;
    pos afii10018 afii10041 -45;
    pos afii10034 afii10017 -23;
    pos afii10034 afii10021 -85;
    pos afii10034 afii10029 -64;
    pos afii10034 afii10058 -66;
    pos afii10059 afii10036 -55;
    pos afii10059 afii10041 -134;
    pos afii10059 afii10044 -85;
    pos afii10059 afii10060 -65;
    pos afii10066 afii10077 -16;
    pos afii10067 afii10077 -13;
    pos afii10069 afii10080 -29;
    pos afii10072 afii10065 -21;
    pos afii10072 afii10080 -24;
    pos afii10080 afii10072 -11;
    pos afii10080 afii10077 -29;
    pos afii10080 afii10084 -16;
    pos afii10084 afii10080 -14;
    pos afii10092 afii10084 -51;
    pos afii10092 afii10089 -45;
    pos afii10092 afii10092 -94;
    pos afii10094 afii10084 -77;
    pos afii10094 afii10089 -44;
    pos afii10094 afii10092 -75;
    pos eacute x -44;
    pos ecaron x -44;
    pos ecircumflex x -44;
    pos edieresis x -44;
    pos egrave x -44;
    pos eogonek x -44;
    pos f ecaron -14;
    pos f iacute -8;
    pos f icircumflex -8;
    pos f idieresis -8;
    pos f igrave -8;
    pos f lacute -5;
    pos f lcaron -5;
    pos f oacute -7;
    pos f ocircumflex -7;
    pos f odieresis -7;
    pos f ograve -7;
    pos f ohungarumlaut -7;
    pos f otilde -7;
    pos f uni020F -7;
    pos g ecaron -10;
    pos g oacute -12;
    pos g ocircumflex -12;
    pos g odieresis -12;
    pos g ograve -12;
    pos g ohungarumlaut -12;
    pos g otilde -12;
    pos g uni020F -12;
    pos gbreve ecaron -10;
    pos gbreve o -12;
    pos gbreve oacute -12;
    pos gbreve ocircumflex -12;
    pos gbreve odieresis -12;
    pos gbreve ograve -12;
    pos gbreve ohungarumlaut -12;
    pos gbreve otilde -12;
    pos gcircumflex ecaron -10;
    pos gcircumflex o -12;
    pos gcircumflex oacute -12;
    pos gcircumflex ocircumflex -12;
    pos gcircumflex odieresis -12;
    pos gcircumflex ograve -12;
    pos gcircumflex ohungarumlaut -12;
    pos gcircumflex otilde -12;
    pos gdotaccent ecaron -10;
    pos gdotaccent o -12;
    pos gdotaccent oacute -12;
    pos gdotaccent ocircumflex -12;
    pos gdotaccent odieresis -12;
    pos gdotaccent ograve -12;
    pos gdotaccent ohungarumlaut -12;
    pos gdotaccent otilde -12;
    pos ohungarumlaut g -16;
    pos ohungarumlaut gbreve -16;
    pos ohungarumlaut gcircumflex -16;
    pos ohungarumlaut gdotaccent -16;
    pos ohungarumlaut x -31;
    pos r oacute -6;
    pos r ocircumflex -6;
    pos r odieresis -6;
    pos r ograve -6;
    pos r otilde -6;
    pos racute comma -71;
    pos racute g -13;
    pos racute gbreve -13;
    pos racute gcircumflex -13;
    pos racute gdotaccent -13;
    pos racute o -6;
    pos racute oacute -6;
    pos racute ocircumflex -6;
    pos racute odieresis -6;
    pos racute ograve -6;
    pos racute ohungarumlaut -6;
    pos racute otilde -6;
    pos racute period -31;
    pos racute r -17;
    pos racute racute -17;
    pos racute rcaron -17;
    pos rcaron o -6;
    pos rcaron oacute -6;
    pos rcaron ocircumflex -6;
    pos rcaron odieresis -6;
    pos rcaron ograve -6;
    pos rcaron otilde -6;
    pos uni0202 Ccedilla -19;
    pos uni021A oacute -127;
    pos v ccaron -50;
    pos w eogonek -7;
    pos x ecaron -18;
    pos y ccaron -50;
    pos y uni020F -26;
    pos yacute ccaron -50;
    pos yacute uni020F -26;
    pos ydieresis ccaron -50;
    pos ydieresis uni020F -26;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -100;
    enum pos ohungarumlaut [j jcircumflex] -28;

    # group exceptions, glyph
    enum pos [J Jcircumflex] ecaron -5;
    enum pos [J Jcircumflex] oacute -7;
    enum pos [J Jcircumflex] ubreve 5;

    # glyph, group
    pos V @MMK_R_A -59;
    pos V @MMK_R_C -10;
    pos V @MMK_R_G -10;
    pos V @MMK_R_O -20;
    pos V @MMK_R_a -12;
    pos V @MMK_R_c -20;
    pos V @MMK_R_e -20;
    pos V @MMK_R_g -16;
    pos V @MMK_R_o -22;
    pos V @MMK_R_s -50;
    pos V @MMK_R_z -20;
    pos afii10059 @MMK_R_afii10037 -43;
    pos afii10084 @MMK_R_afii10070 -14;
    pos afii10092 @MMK_R_afii10085 -18;
    pos quoteright @MMK_R_d -54;
    pos v @MMK_R_c 0;
    pos x @MMK_R_e 0;

    # group, glyph
    pos @MMK_L_A Q -6;
    pos @MMK_L_A V -57;
    pos @MMK_L_A quotedblright -110;
    pos @MMK_L_A quoteright -100;
    pos @MMK_L_A v -14;
    pos @MMK_L_D V -27;
    pos @MMK_L_D comma -31;
    pos @MMK_L_D period -31;
    pos @MMK_L_F comma -94;
    pos @MMK_L_F period -94;
    pos @MMK_L_K Q -10;
    pos @MMK_L_L Q -16;
    pos @MMK_L_L V -60;
    pos @MMK_L_L quotedblright -109;
    pos @MMK_L_L quoteright -124;
    pos @MMK_L_O X 0;
    pos @MMK_L_P comma -140;
    pos @MMK_L_P period -160;
    pos @MMK_L_P q -10;
    pos @MMK_L_T comma 0;
    pos @MMK_L_T period 0;
    pos @MMK_L_T q -23;
    pos @MMK_L_W q -22;
    pos @MMK_L_Y comma -40;
    pos @MMK_L_Y period -40;
    pos @MMK_L_Y q -42;
    pos @MMK_L_afii10020 afii10017 -33;
    pos @MMK_L_afii10020 afii10021 -127;
    pos @MMK_L_afii10020 afii10029 -104;
    pos @MMK_L_afii10020 afii10038 -55;
    pos @MMK_L_afii10020 afii10049 -43;
    pos @MMK_L_afii10020 afii10058 -74;
    pos @MMK_L_afii10037 afii10021 -74;
    pos @MMK_L_afii10037 afii10029 -40;
    pos @MMK_L_afii10068 afii10065 -11;
    pos @MMK_L_afii10068 afii10069 -23;
    pos @MMK_L_afii10070 afii10084 -8;
    pos @MMK_L_afii10085 afii10065 -15;
    pos @MMK_L_afii10085 afii10069 -39;
    pos @MMK_L_afii10085 afii10077 -44;
    pos @MMK_L_afii10085 afii10106 -31;
    pos @MMK_L_b v -15;
    pos @MMK_L_e x 0;
    pos @MMK_L_f comma -9;
    pos @MMK_L_f period -31;
    pos @MMK_L_f quoteright 100;
    pos @MMK_L_o x -10;
    pos @MMK_L_p v 6;
    pos @MMK_L_r comma 0;
    pos @MMK_L_r period 0;

    # group, group
    pos @MMK_L_A @MMK_R_C 0;
    pos @MMK_L_A @MMK_R_G -8;
    pos @MMK_L_A @MMK_R_O -8;
    pos @MMK_L_A @MMK_R_T -70;
    pos @MMK_L_A @MMK_R_W -33;
    pos @MMK_L_A @MMK_R_Y -45;
    pos @MMK_L_A @MMK_R_w -8;
    pos @MMK_L_A @MMK_R_y -13;
    pos @MMK_L_D @MMK_R_A -25;
    pos @MMK_L_D @MMK_R_W -15;
    pos @MMK_L_D @MMK_R_Y -16;
    pos @MMK_L_E @MMK_R_c 0;
    pos @MMK_L_E @MMK_R_e 0;
    pos @MMK_L_E @MMK_R_g -50;
    pos @MMK_L_E @MMK_R_o 0;
    pos @MMK_L_E @MMK_R_s -50;
    pos @MMK_L_F @MMK_R_A -34;
    pos @MMK_L_F @MMK_R_c 0;
    pos @MMK_L_F @MMK_R_e 0;
    pos @MMK_L_F @MMK_R_g -50;
    pos @MMK_L_F @MMK_R_o 0;
    pos @MMK_L_F @MMK_R_r -31;
    pos @MMK_L_F @MMK_R_s -34;
    pos @MMK_L_F @MMK_R_y -16;
    pos @MMK_L_G @MMK_R_Y -10;
    pos @MMK_L_J @MMK_R_e 0;
    pos @MMK_L_J @MMK_R_o 0;
    pos @MMK_L_J @MMK_R_u 0;
    pos @MMK_L_K @MMK_R_C -10;
    pos @MMK_L_K @MMK_R_G -10;
    pos @MMK_L_K @MMK_R_O -10;
    pos @MMK_L_K @MMK_R_U -10;
    pos @MMK_L_K @MMK_R_c -50;
    pos @MMK_L_K @MMK_R_e 0;
    pos @MMK_L_K @MMK_R_g -50;
    pos @MMK_L_K @MMK_R_o 0;
    pos @MMK_L_K @MMK_R_s -50;
    pos @MMK_L_K @MMK_R_u 0;
    pos @MMK_L_L @MMK_R_C -16;
    pos @MMK_L_L @MMK_R_G -16;
    pos @MMK_L_L @MMK_R_O -16;
    pos @MMK_L_L @MMK_R_T -48;
    pos @MMK_L_L @MMK_R_U 0;
    pos @MMK_L_L @MMK_R_W -51;
    pos @MMK_L_L @MMK_R_Y -61;
    pos @MMK_L_L @MMK_R_c 0;
    pos @MMK_L_L @MMK_R_e 0;
    pos @MMK_L_L @MMK_R_g -25;
    pos @MMK_L_L @MMK_R_o 0;
    pos @MMK_L_L @MMK_R_s -25;
    pos @MMK_L_L @MMK_R_w -26;
    pos @MMK_L_L @MMK_R_y -14;
    pos @MMK_L_O @MMK_R_T 0;
    pos @MMK_L_P @MMK_R_A -76;
    pos @MMK_L_P @MMK_R_J -46;
    pos @MMK_L_P @MMK_R_c -10;
    pos @MMK_L_P @MMK_R_e -10;
    pos @MMK_L_P @MMK_R_o -10;
    pos @MMK_L_R @MMK_R_W -10;
    pos @MMK_L_T @MMK_R_A -6;
    pos @MMK_L_T @MMK_R_O 0;
    pos @MMK_L_T @MMK_R_a -27;
    pos @MMK_L_T @MMK_R_c -24;
    pos @MMK_L_T @MMK_R_e -24;
    pos @MMK_L_T @MMK_R_g 0;
    pos @MMK_L_T @MMK_R_h 0;
    pos @MMK_L_T @MMK_R_i 0;
    pos @MMK_L_T @MMK_R_o -23;
    pos @MMK_L_T @MMK_R_r 0;
    pos @MMK_L_T @MMK_R_s 0;
    pos @MMK_L_T @MMK_R_u 0;
    pos @MMK_L_W @MMK_R_A -64;
    pos @MMK_L_W @MMK_R_O -19;
    pos @MMK_L_W @MMK_R_a -31;
    pos @MMK_L_W @MMK_R_c -22;
    pos @MMK_L_W @MMK_R_e -22;
    pos @MMK_L_W @MMK_R_o -22;
    pos @MMK_L_W @MMK_R_s -20;
    pos @MMK_L_W @MMK_R_w -22;
    pos @MMK_L_W @MMK_R_z -22;
    pos @MMK_L_Y @MMK_R_A -44;
    pos @MMK_L_Y @MMK_R_a -26;
    pos @MMK_L_Y @MMK_R_c -42;
    pos @MMK_L_Y @MMK_R_e -42;
    pos @MMK_L_Y @MMK_R_g -30;
    pos @MMK_L_Y @MMK_R_o -42;
    pos @MMK_L_Y @MMK_R_s -50;
    pos @MMK_L_Y @MMK_R_u -16;
    pos @MMK_L_Y @MMK_R_w -22;
    pos @MMK_L_a @MMK_R_t -20;
    pos @MMK_L_b @MMK_R_j -31;
    pos @MMK_L_b @MMK_R_y -2;
    pos @MMK_L_c @MMK_R_j -30;
    pos @MMK_L_d @MMK_R_d -8;
    pos @MMK_L_e @MMK_R_j -28;
    pos @MMK_L_f @MMK_R_e 0;
    pos @MMK_L_f @MMK_R_f -52;
    pos @MMK_L_f @MMK_R_i 0;
    pos @MMK_L_f @MMK_R_l 0;
    pos @MMK_L_g @MMK_R_e 0;
    pos @MMK_L_g @MMK_R_g -11;
    pos @MMK_L_g @MMK_R_o -5;
    pos @MMK_L_o @MMK_R_g 0;
    pos @MMK_L_o @MMK_R_j 0;
    pos @MMK_L_o @MMK_R_w -17;
    pos @MMK_L_o @MMK_R_y -8;
    pos @MMK_L_p @MMK_R_j -37;
    pos @MMK_L_p @MMK_R_y -10;
    pos @MMK_L_r @MMK_R_c -6;
    pos @MMK_L_r @MMK_R_g 0;
    pos @MMK_L_r @MMK_R_o 0;
    pos @MMK_L_r @MMK_R_r 0;
    pos @MMK_L_w @MMK_R_e 0;
    pos @MMK_L_y @MMK_R_c 0;
    pos @MMK_L_y @MMK_R_o 0;
} kern;
