
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \f \l  by \ffl;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \A \Q -25;
    pos \Aacute \Q -25;
    pos \Abreve \Q -25;
    pos \Acircumflex \Q -25;
    pos \Adieresis \Q -25;
    pos \Agrave \Q -25;
    pos \Amacron \Q -25;
    pos \Aogonek \Q -25;
    pos \Aring \Q -25;
    pos \Atilde \Q -25;
    pos \D \W -29;
    pos \D \V -20;
    pos \D \uni0202 -32;
    pos \D \Atilde -32;
    pos \D \Aring -32;
    pos \D \Aogonek -32;
    pos \D \Amacron -32;
    pos \D \Agrave -32;
    pos \D \Adieresis -32;
    pos \D \Acircumflex -32;
    pos \D \Abreve -32;
    pos \D \Aacute -32;
    pos \D \A -32;
    pos \D \period -30;
    pos \D \comma -30;
    pos \D \Yacute -36;
    pos \D \Y -36;
    pos \F \uni020D -37;
    pos \F \s -22;
    pos \F \period -173;
    pos \F \comma -144;
    pos \K \uogonek -25;
    pos \K \uni0215 -25;
    pos \K \uni020D -18;
    pos \K \umacron -25;
    pos \L \quoteright -60;
    pos \L \quotedblright -60;
    pos \T \C -52;
    pos \Tcommaaccent \C -52;
    pos \Y \o -69;
    pos \Yacute \o -85;
    pos \b \ydieresis -15;
    pos \b \yacute -15;
    pos \b \y -15;
    pos \b \v -14;
    pos \b \b -17;
    pos \c \c -6;
    pos \d \d -25;
    pos \e \x -27;
    pos \eacute \x -26;
    pos \ecircumflex \x -26;
    pos \edieresis \x -26;
    pos \egrave \x -26;
    pos \f \uni020D -23;
    pos \f \f -77;
    pos \g \uogonek -15;
    pos \g \uni0215 -15;
    pos \g \uni020D -20;
    pos \g \umacron -15;
    pos \g \d -14;
    pos \h \ydieresis -9;
    pos \h \yacute -9;
    pos \h \y -9;
    pos \m \ydieresis -22;
    pos \m \yacute -22;
    pos \m \y -22;
    pos \p \ydieresis -20;
    pos \p \yacute -20;
    pos \p \y -20;
    pos \r \q -42;
    pos \r \d -24;
    pos \r \c -21;
    pos \rcaron \q -42;
    pos \rcaron \d -24;
    pos \rcaron \c -21;
    pos \rcommaaccent \q -42;
    pos \rcommaaccent \d -24;
    pos \rcommaaccent \c -21;
    pos \uni0202 \Q -25;
    pos \uni020D \x -44;
    pos \uni0211 \uni020D -49;
    pos \uni0211 \q -42;
    pos \uni0211 \g -47;
    pos \uni0211 \d -35;
    pos \uni0211 \ccircumflex -36;
    pos \uni0211 \ccedilla -36;
    pos \uni0211 \c -36;
    pos \uni0213 \q -42;
    pos \uni0213 \d -24;
    pos \uni0213 \c -21;
    pos \uni021A \C -52;
    pos \v \oacute -22;
    pos \w \ocircumflex -11;
    pos \x \uni020F -37;
    pos \x \uni020D -37;
    pos \x \otilde -37;
    pos \x \ograve -37;
    pos \x \odieresis -37;
    pos \x \ocircumflex -37;
    pos \x \oacute -37;
    pos \x \o -19;
    pos \z \uni020D -13;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_first_2 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc2_first_3 = [\F ];
    @kc2_first_4 = [\K ];
    @kc2_first_5 = [\L ];
    @kc2_first_6 = [\P ];
    @kc2_first_7 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_8 = [\T \Tcommaaccent \uni021A ];
    @kc2_first_9 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_first_10 = [\V ];
    @kc2_first_11 = [\W ];
    @kc2_first_12 = [\Y \Yacute \Ydieresis ];
    @kc2_first_13 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc2_first_14 = [\c ];
    @kc2_first_15 = [\d ];
    @kc2_first_16 = [\e ];
    @kc2_first_17 = [\f ];
    @kc2_first_18 = [\g ];
    @kc2_first_19 = [\h \hbar \m \n \nacute \ntilde ];
    @kc2_first_20 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_21 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc2_first_22 = [\uni0211 ];
    @kc2_first_23 = [\v ];
    @kc2_first_24 = [\w ];
    @kc2_first_25 = [\x ];
    @kc2_first_26 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \Gcedilla \O \OE \Oacute \Ocircumflex \Odieresis 
	\Ograve \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_second_3 = [\T \Tcommaaccent \uni021A ];
    @kc2_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc2_second_10 = [\b ];
    @kc2_second_11 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc2_second_12 = [\comma ];
    @kc2_second_13 = [\g ];
    @kc2_second_14 = [\period ];
    @kc2_second_15 = [\quotedblright ];
    @kc2_second_16 = [\quoteright ];
    @kc2_second_17 = [\r ];
    @kc2_second_18 = [\s ];
    @kc2_second_19 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc2_second_20 = [\v ];
    @kc2_second_21 = [\w ];
    @kc2_second_22 = [\x ];
    @kc2_second_23 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -12;
    pos @kc2_first_1 @kc2_second_3 -50;
    pos @kc2_first_1 @kc2_second_4 -9;
    pos @kc2_first_1 @kc2_second_5 -65;
    pos @kc2_first_1 @kc2_second_6 -31;
    pos @kc2_first_1 @kc2_second_8 -44;
    pos @kc2_first_1 @kc2_second_15 -100;
    pos @kc2_first_1 @kc2_second_16 -90;
    pos @kc2_first_2 @kc2_second_1 -11;
    pos @kc2_first_2 @kc2_second_3 -19;
    pos @kc2_first_2 @kc2_second_5 -5;
    pos @kc2_first_2 @kc2_second_7 -20;
    pos @kc2_first_2 @kc2_second_8 -14;
    pos @kc2_first_3 @kc2_second_1 -44;
    pos @kc2_first_3 @kc2_second_9 -24;
    pos @kc2_first_3 @kc2_second_11 -24;
    pos @kc2_first_4 @kc2_second_2 -15;
    pos @kc2_first_5 @kc2_second_3 -70;
    pos @kc2_first_5 @kc2_second_5 -61;
    pos @kc2_first_5 @kc2_second_6 -46;
    pos @kc2_first_5 @kc2_second_8 -60;
    pos @kc2_first_6 @kc2_second_1 -99;
    pos @kc2_first_6 @kc2_second_9 -18;
    pos @kc2_first_6 @kc2_second_11 -21;
    pos @kc2_first_6 @kc2_second_12 -180;
    pos @kc2_first_6 @kc2_second_13 -17;
    pos @kc2_first_6 @kc2_second_14 -190;
    pos @kc2_first_7 @kc2_second_8 -8;
    pos @kc2_first_8 @kc2_second_1 -44;
    pos @kc2_first_8 @kc2_second_2 -18;
    pos @kc2_first_8 @kc2_second_9 -28;
    pos @kc2_first_8 @kc2_second_11 -46;
    pos @kc2_first_8 @kc2_second_18 -28;
    pos @kc2_first_8 @kc2_second_19 -23;
    pos @kc2_first_8 @kc2_second_23 -16;
    pos @kc2_first_9 @kc2_second_1 -21;
    pos @kc2_first_10 @kc2_second_1 -88;
    pos @kc2_first_10 @kc2_second_2 -18;
    pos @kc2_first_10 @kc2_second_9 -26;
    pos @kc2_first_10 @kc2_second_11 -33;
    pos @kc2_first_10 @kc2_second_12 -50;
    pos @kc2_first_10 @kc2_second_13 -16;
    pos @kc2_first_10 @kc2_second_14 -70;
    pos @kc2_first_10 @kc2_second_18 -20;
    pos @kc2_first_11 @kc2_second_1 -55;
    pos @kc2_first_11 @kc2_second_2 -3;
    pos @kc2_first_11 @kc2_second_9 -22;
    pos @kc2_first_11 @kc2_second_11 -24;
    pos @kc2_first_11 @kc2_second_12 -40;
    pos @kc2_first_11 @kc2_second_14 -40;
    pos @kc2_first_12 @kc2_second_1 -104;
    pos @kc2_first_12 @kc2_second_2 -27;
    pos @kc2_first_12 @kc2_second_9 -36;
    pos @kc2_first_12 @kc2_second_11 -58;
    pos @kc2_first_12 @kc2_second_12 -70;
    pos @kc2_first_12 @kc2_second_13 -32;
    pos @kc2_first_12 @kc2_second_14 -50;
    pos @kc2_first_12 @kc2_second_18 -28;
    pos @kc2_first_12 @kc2_second_19 -22;
    pos @kc2_first_13 @kc2_second_21 -8;
    pos @kc2_first_13 @kc2_second_22 -26;
    pos @kc2_first_13 @kc2_second_23 -14;
    pos @kc2_first_16 @kc2_second_23 -7;
    pos @kc2_first_17 @kc2_second_9 -3;
    pos @kc2_first_17 @kc2_second_11 -10;
    pos @kc2_first_18 @kc2_second_9 -10;
    pos @kc2_first_18 @kc2_second_11 -30;
    pos @kc2_first_19 @kc2_second_23 -8;
    pos @kc2_first_20 @kc2_second_11 -11;
    pos @kc2_first_21 @kc2_second_9 -25;
    pos @kc2_first_21 @kc2_second_11 -38;
    pos @kc2_first_21 @kc2_second_17 -12;
    pos @kc2_first_23 @kc2_second_9 -30;
    pos @kc2_first_23 @kc2_second_11 -6;
    pos @kc2_first_23 @kc2_second_12 -60;
    pos @kc2_first_23 @kc2_second_14 -60;
    pos @kc2_first_24 @kc2_second_9 -39;
    pos @kc2_first_24 @kc2_second_11 -6;
    pos @kc2_first_25 @kc2_second_11 -20;
    pos @kc2_first_26 @kc2_second_9 -10;
    pos @kc2_first_26 @kc2_second_11 -10;
    pos @kc2_first_26 @kc2_second_12 -90;
    pos @kc2_first_26 @kc2_second_14 -80;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Atilde \B \C \CR \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Dz \Dcaron \Dcroat \Delta \Dz \E \Eacute \Ecaron \Ecircumflex 
	\Edieresis \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcedilla 
	\Gcircumflex \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldotaccent 
	\Lslash \M \N \NULL \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R 
	\Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
	\Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \aring \asciicircum \asciitilde \asterisk 
	\at \atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cedilla \cent \circumflex \colon \comma \commaaccent \copyright 
	\currency \d \daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar 
	\dotaccent \dotlessi \dotlessj \dz \e \eacute \ecaron \ecircumflex \edieresis 
	\egrave \eight \emacron \emdash \endash \eogonek \equal \eth \exclam \exclamdown 
	\f \five \foundryicon \four \foursuperior \fraction \g \gbreve \gcedilla 
	\gcircumflex \gdotaccent \germandbls \grave \greater \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex 
	\hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \logicalnot \lslash \m 
	\macron \minus \mu \multiply \n \nacute \nbspace \ncaron \ncommaaccent \nine 
	\nonmarkingreturn \ntilde \numbersign \o \oacute \obreve \ocircumflex 
	\odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one \onehalf \onequarter 
	\onesuperior \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \percent \period \periodcentered \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\rcaron \rcommaaccent \registered \ring \s \sacute \scaron \scedilla 
	\scircumflex \scommaaccent \section \semicolon \seven \six \slash \space 
	\sterling \t \tcaron \tcommaaccent \thorn \three \threequarters \threesuperior 
	\tilde \trademark \tt \two \twosuperior \u \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00AD \uni01C4 
	\uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F4 
	\uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 
	\uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 
	\uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni0218 \uni0219 
	\uni021A \uni021B \uni030F \uni0311 \uni0326 \uogonek \uring \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\ff \ffi \ffl \fi \fl ];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

