#!/usr/local/bin/fontforge

# guess PS stuff for OT hints

SelectAll();
AutoHint();
AutoCounter();

PrivateGuess('BlueScale');
PrivateGuess('BlueShift');
PrivateGuess('BlueFuzz');
PrivateGuess('BlueValues');
PrivateGuess('OtherBlues');
PrivateGuess('StdHW');
PrivateGuess('StdVW');
PrivateGuess('StemSnapH');
PrivateGuess('StemSnapV');
PrivateGuess('ForceBold');

AutoHint();
AutoCounter();
SelectNone();

SetFontNames('Oswald','Oswald','Oswald','empty','Copyright (c) 2010-13 by Vernon Adams','3');



