feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/OswaldFont/100/SP_Instances/Oswald--400.ufo
    # Date: Thursday June 27, 2013 07:50:05
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_L_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_L_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023 uni0400];
    @MMK_R_afii10026 = [afii10026 afii10027 uni040D];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071 uni0450];
    @MMK_R_afii10074 = [afii10074 afii10075 uni045d];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A Ccedilla -17;
    pos Aacute Ccedilla -17;
    pos Abreve Ccedilla -17;
    pos Acircumflex Ccedilla -17;
    pos Adieresis Ccedilla -17;
    pos Agrave Ccedilla -17;
    pos Amacron Ccedilla -17;
    pos Aogonek Ccedilla -17;
    pos Aring Ccedilla -17;
    pos Atilde Ccedilla -17;
    pos E ccircumflex -45;
    pos E cdotaccent -45;
    pos E ecaron -45;
    pos E ohungarumlaut -45;
    pos Eacute ccircumflex -45;
    pos Eacute cdotaccent -45;
    pos Eacute ecaron -45;
    pos Eacute ohungarumlaut -45;
    pos Ecaron ccircumflex -45;
    pos Ecaron cdotaccent -45;
    pos Ecaron ecaron -45;
    pos Ecaron ohungarumlaut -45;
    pos Ecircumflex ccircumflex -45;
    pos Ecircumflex cdotaccent -45;
    pos Ecircumflex ecaron -45;
    pos Ecircumflex ohungarumlaut -45;
    pos Edieresis ccircumflex -45;
    pos Edieresis cdotaccent -45;
    pos Edieresis ecaron -45;
    pos Edieresis ohungarumlaut -45;
    pos Egrave ccircumflex -45;
    pos Egrave cdotaccent -45;
    pos Egrave ecaron -45;
    pos Egrave ohungarumlaut -45;
    pos Eogonek ccircumflex -45;
    pos Eogonek cdotaccent -45;
    pos Eogonek ecaron -45;
    pos Eogonek ohungarumlaut -45;
    pos F agrave -2;
    pos F cacute -45;
    pos F ccaron -45;
    pos F ccedilla -45;
    pos F ccircumflex -50;
    pos F cdotaccent -45;
    pos F ecaron -58;
    pos F oacute -87;
    pos F ocircumflex -87;
    pos F odieresis -87;
    pos F ograve -87;
    pos F ohungarumlaut -87;
    pos F otilde -87;
    pos F sacute -49;
    pos F scaron -49;
    pos F scedilla -49;
    pos F scircumflex -49;
    pos F uni020D 2;
    pos F uni020F -87;
    pos K Ohungarumlaut -74;
    pos K agrave -3;
    pos K ccircumflex -49;
    pos K ecaron -52;
    pos K ohungarumlaut -52;
    pos K ubreve -36;
    pos K uhungarumlaut -36;
    pos K umacron 1;
    pos K uni020D -3;
    pos K uni0215 1;
    pos K uogonek 1;
    pos K uring -36;
    pos L Tcaron -93;
    pos L Ubreve -33;
    pos L Uhungarumlaut -33;
    pos L Uring -33;
    pos L ccircumflex -23;
    pos L cdotaccent -23;
    pos L ecaron -23;
    pos L ohungarumlaut -23;
    pos Lacute Tcaron -93;
    pos Lacute Ubreve -33;
    pos Lacute Uhungarumlaut -33;
    pos Lacute Uring -33;
    pos Lacute ccircumflex -23;
    pos Lacute cdotaccent -23;
    pos Lacute ecaron -23;
    pos Lacute ohungarumlaut -23;
    pos Lcaron Tcaron -93;
    pos Lcaron Ubreve -33;
    pos Lcaron Uhungarumlaut -33;
    pos Lcaron Uring -33;
    pos Lcaron ccircumflex -23;
    pos Lcaron cdotaccent -23;
    pos Lcaron ecaron -23;
    pos Lcaron ohungarumlaut -23;
    pos Ohungarumlaut Tcaron -32;
    pos Ohungarumlaut X -38;
    pos P ocircumflex -58;
    pos T agrave -35;
    pos T oacute -116;
    pos Tcaron Ohungarumlaut -50;
    pos Tcaron comma -112;
    pos Tcaron ecaron -121;
    pos Tcaron g -93;
    pos Tcaron gbreve -93;
    pos Tcaron gcircumflex -93;
    pos Tcaron gdotaccent -93;
    pos Tcaron h -23;
    pos Tcaron i -23;
    pos Tcaron iacute -23;
    pos Tcaron icircumflex -23;
    pos Tcaron idieresis -23;
    pos Tcaron igrave -23;
    pos Tcaron o -116;
    pos Tcaron oacute -116;
    pos Tcaron ocircumflex -116;
    pos Tcaron odieresis -116;
    pos Tcaron ograve -116;
    pos Tcaron ohungarumlaut -116;
    pos Tcaron otilde -116;
    pos Tcaron period -64;
    pos Tcaron r -90;
    pos Tcaron racute -90;
    pos Tcaron rcaron -90;
    pos Tcaron s -95;
    pos Tcaron sacute -95;
    pos Tcaron scaron -95;
    pos Tcaron scedilla -95;
    pos Tcaron scircumflex -95;
    pos Tcaron ubreve -69;
    pos Tcaron uhungarumlaut -69;
    pos Tcaron uring -69;
    pos Tcommaaccent oacute -116;
    pos V cacute -93;
    pos V comma -19;
    pos V ocircumflex -85;
    pos V period -9;
    pos V q -20;
    pos Yacute o -34;
    pos afii10017 afii10036 -53;
    pos afii10017 afii10041 -54;
    pos afii10017 afii10044 -5;
    pos afii10018 afii10041 -47;
    pos afii10034 afii10017 -25;
    pos afii10034 afii10021 -91;
    pos afii10034 afii10029 -70;
    pos afii10034 afii10058 -73;
    pos afii10059 afii10036 -59;
    pos afii10059 afii10041 -127;
    pos afii10059 afii10044 -87;
    pos afii10059 afii10060 -59;
    pos afii10066 afii10077 -14;
    pos afii10067 afii10077 -12;
    pos afii10069 afii10080 -28;
    pos afii10072 afii10065 -19;
    pos afii10072 afii10080 -22;
    pos afii10080 afii10069 -1;
    pos afii10080 afii10072 -10;
    pos afii10080 afii10077 -26;
    pos afii10080 afii10084 -16;
    pos afii10080 afii10106 -1;
    pos afii10084 afii10080 -14;
    pos afii10092 afii10072 -2;
    pos afii10092 afii10084 -55;
    pos afii10092 afii10089 -46;
    pos afii10092 afii10092 -97;
    pos afii10094 afii10072 -2;
    pos afii10094 afii10084 -80;
    pos afii10094 afii10087 -3;
    pos afii10094 afii10089 -45;
    pos afii10094 afii10092 -80;
    pos b agrave -2;
    pos c ccircumflex -2;
    pos c uni020D -2;
    pos eacute x -39;
    pos ecaron x -41;
    pos ecircumflex x -39;
    pos edieresis x -39;
    pos egrave x -39;
    pos eogonek x -41;
    pos f agrave -6;
    pos f ccedilla -10;
    pos f ccircumflex -10;
    pos f eacute -10;
    pos f ecaron -13;
    pos f ecircumflex -10;
    pos f egrave -10;
    pos f iacute -7;
    pos f icircumflex -7;
    pos f idieresis -7;
    pos f igrave -7;
    pos f lacute -5;
    pos f lcaron -5;
    pos f oacute -6;
    pos f ocircumflex -6;
    pos f odieresis -6;
    pos f ograve -6;
    pos f ohungarumlaut -6;
    pos f otilde -6;
    pos f umacron -5;
    pos f uni020D -4;
    pos f uni020F -6;
    pos f uni0215 -5;
    pos f uogonek -5;
    pos g agrave -13;
    pos g ccircumflex -8;
    pos g ecaron -9;
    pos g oacute -13;
    pos g ocircumflex -13;
    pos g odieresis -13;
    pos g ograve -13;
    pos g ohungarumlaut -13;
    pos g otilde -13;
    pos g umacron 1;
    pos g uni020D -6;
    pos g uni020F -13;
    pos g uni0215 1;
    pos g uogonek 1;
    pos gbreve ecaron -9;
    pos gbreve o -13;
    pos gbreve oacute -13;
    pos gbreve ocircumflex -13;
    pos gbreve odieresis -13;
    pos gbreve ograve -13;
    pos gbreve ohungarumlaut -13;
    pos gbreve otilde -13;
    pos gcircumflex ecaron -9;
    pos gcircumflex o -13;
    pos gcircumflex oacute -13;
    pos gcircumflex ocircumflex -13;
    pos gcircumflex odieresis -13;
    pos gcircumflex ograve -13;
    pos gcircumflex ohungarumlaut -13;
    pos gcircumflex otilde -13;
    pos gdotaccent ecaron -9;
    pos gdotaccent o -13;
    pos gdotaccent oacute -13;
    pos gdotaccent ocircumflex -13;
    pos gdotaccent odieresis -13;
    pos gdotaccent ograve -13;
    pos gdotaccent ohungarumlaut -13;
    pos gdotaccent otilde -13;
    pos ohungarumlaut g -14;
    pos ohungarumlaut gbreve -14;
    pos ohungarumlaut gcircumflex -14;
    pos ohungarumlaut gdotaccent -14;
    pos ohungarumlaut x -28;
    pos p agrave -2;
    pos r oacute -7;
    pos r ocircumflex -7;
    pos r odieresis -7;
    pos r ograve -7;
    pos r otilde -7;
    pos racute comma -64;
    pos racute g -13;
    pos racute gbreve -13;
    pos racute gcircumflex -13;
    pos racute gdotaccent -13;
    pos racute o -7;
    pos racute oacute -7;
    pos racute ocircumflex -7;
    pos racute odieresis -7;
    pos racute ograve -7;
    pos racute ohungarumlaut -7;
    pos racute otilde -7;
    pos racute period -28;
    pos racute r -15;
    pos racute racute -15;
    pos racute rcaron -15;
    pos rcaron o -7;
    pos rcaron oacute -7;
    pos rcaron ocircumflex -7;
    pos rcaron odieresis -7;
    pos rcaron ograve -7;
    pos rcaron otilde -7;
    pos uni0202 Ccedilla -17;
    pos uni020D x -7;
    pos uni0211 c -4;
    pos uni0211 ccedilla -4;
    pos uni0211 ccircumflex -10;
    pos uni0211 d 2;
    pos uni0211 g 2;
    pos uni0211 uni020D -5;
    pos uni021A oacute -116;
    pos v ccaron -45;
    pos v comma -5;
    pos v oacute 1;
    pos v period -7;
    pos w eogonek -6;
    pos w ocircumflex 1;
    pos x agrave -5;
    pos x ccircumflex -6;
    pos x ecaron -16;
    pos x oacute 2;
    pos x ocircumflex 2;
    pos x odieresis 2;
    pos x ograve 2;
    pos x otilde 2;
    pos x uni020D 2;
    pos x uni020F 2;
    pos y ccaron -45;
    pos y uni020F -23;
    pos yacute ccaron -45;
    pos yacute uni020F -23;
    pos ydieresis ccaron -45;
    pos ydieresis uni020F -23;
    pos z ccircumflex -3;
    pos z uni020D -3;

    # glyph, group exceptions
    enum pos Tcaron [c cacute ccaron ccedilla ccircumflex cdotaccent] -94;
    enum pos ohungarumlaut [j jcircumflex] -25;

    # group exceptions, glyph
    enum pos [J Jcircumflex] ecaron -5;
    enum pos [J Jcircumflex] oacute -6;
    enum pos [J Jcircumflex] ubreve 5;

    # glyph, group
    pos V @MMK_R_A -57;
    pos V @MMK_R_C -9;
    pos V @MMK_R_G -9;
    pos V @MMK_R_O -18;
    pos V @MMK_R_a -14;
    pos V @MMK_R_c -21;
    pos V @MMK_R_e -21;
    pos V @MMK_R_g -16;
    pos V @MMK_R_o -22;
    pos V @MMK_R_s -47;
    pos V @MMK_R_z -18;
    pos afii10017 @MMK_R_afii10037 -5;
    pos afii10059 @MMK_R_afii10037 -42;
    pos afii10084 @MMK_R_afii10070 -14;
    pos afii10092 @MMK_R_afii10085 -23;
    pos afii10094 @MMK_R_afii10085 -6;
    pos quotedblleft @MMK_R_A -8;
    pos quoteleft @MMK_R_A -8;
    pos quoteright @MMK_R_d -49;

    # group, glyph
    pos @MMK_L_A Q -5;
    pos @MMK_L_A V -58;
    pos @MMK_L_A quotedblright -118;
    pos @MMK_L_A quoteright -97;
    pos @MMK_L_A v -15;
    pos @MMK_L_D V -24;
    pos @MMK_L_D comma -28;
    pos @MMK_L_D period -28;
    pos @MMK_L_F comma -91;
    pos @MMK_L_F period -93;
    pos @MMK_L_K Q -10;
    pos @MMK_L_K v -1;
    pos @MMK_L_L Q -14;
    pos @MMK_L_L V -59;
    pos @MMK_L_L quotedbl -14;
    pos @MMK_L_L quotedblright -118;
    pos @MMK_L_L quoteright -122;
    pos @MMK_L_L quotesingle -14;
    pos @MMK_L_P comma -155;
    pos @MMK_L_P period -174;
    pos @MMK_L_P q -9;
    pos @MMK_L_T q -21;
    pos @MMK_L_W comma -9;
    pos @MMK_L_W period -7;
    pos @MMK_L_W q -20;
    pos @MMK_L_Y comma -47;
    pos @MMK_L_Y period -44;
    pos @MMK_L_Y q -41;
    pos @MMK_L_a v -1;
    pos @MMK_L_afii10020 afii10017 -39;
    pos @MMK_L_afii10020 afii10021 -123;
    pos @MMK_L_afii10020 afii10025 -4;
    pos @MMK_L_afii10020 afii10029 -108;
    pos @MMK_L_afii10020 afii10038 -58;
    pos @MMK_L_afii10020 afii10049 -44;
    pos @MMK_L_afii10020 afii10058 -78;
    pos @MMK_L_afii10037 afii10017 -2;
    pos @MMK_L_afii10037 afii10021 -76;
    pos @MMK_L_afii10037 afii10029 -46;
    pos @MMK_L_afii10068 afii10065 -12;
    pos @MMK_L_afii10068 afii10069 -26;
    pos @MMK_L_afii10068 afii10073 -2;
    pos @MMK_L_afii10068 afii10080 -3;
    pos @MMK_L_afii10070 afii10084 -8;
    pos @MMK_L_afii10085 afii10065 -15;
    pos @MMK_L_afii10085 afii10069 -40;
    pos @MMK_L_afii10085 afii10073 -1;
    pos @MMK_L_afii10085 afii10077 -46;
    pos @MMK_L_afii10085 afii10106 -32;
    pos @MMK_L_b v -14;
    pos @MMK_L_c comma -1;
    pos @MMK_L_e x -2;
    pos @MMK_L_f comma -8;
    pos @MMK_L_f ij -4;
    pos @MMK_L_f period -28;
    pos @MMK_L_f quoteright 97;
    pos @MMK_L_g oe -2;
    pos @MMK_L_g q -2;
    pos @MMK_L_o x -9;
    pos @MMK_L_p v 5;
    pos @MMK_L_p x -4;
    pos @MMK_L_r q -1;
    pos @MMK_L_w comma -5;
    pos @MMK_L_y comma -5;
    pos @MMK_L_y period -6;

    # group, group
    pos @MMK_L_A @MMK_R_G -7;
    pos @MMK_L_A @MMK_R_O -7;
    pos @MMK_L_A @MMK_R_T -66;
    pos @MMK_L_A @MMK_R_W -31;
    pos @MMK_L_A @MMK_R_Y -44;
    pos @MMK_L_A @MMK_R_w -8;
    pos @MMK_L_A @MMK_R_y -13;
    pos @MMK_L_D @MMK_R_A -23;
    pos @MMK_L_D @MMK_R_W -14;
    pos @MMK_L_D @MMK_R_Y -15;
    pos @MMK_L_E @MMK_R_g -45;
    pos @MMK_L_E @MMK_R_s -45;
    pos @MMK_L_F @MMK_R_A -35;
    pos @MMK_L_F @MMK_R_a -2;
    pos @MMK_L_F @MMK_R_g -47;
    pos @MMK_L_F @MMK_R_o -2;
    pos @MMK_L_F @MMK_R_r -28;
    pos @MMK_L_F @MMK_R_s -35;
    pos @MMK_L_F @MMK_R_y -14;
    pos @MMK_L_G @MMK_R_Y -11;
    pos @MMK_L_K @MMK_R_C -10;
    pos @MMK_L_K @MMK_R_G -10;
    pos @MMK_L_K @MMK_R_O -10;
    pos @MMK_L_K @MMK_R_U -9;
    pos @MMK_L_K @MMK_R_c -45;
    pos @MMK_L_K @MMK_R_g -45;
    pos @MMK_L_K @MMK_R_s -45;
    pos @MMK_L_K @MMK_R_w -1;
    pos @MMK_L_L @MMK_R_C -14;
    pos @MMK_L_L @MMK_R_G -14;
    pos @MMK_L_L @MMK_R_O -14;
    pos @MMK_L_L @MMK_R_T -45;
    pos @MMK_L_L @MMK_R_W -50;
    pos @MMK_L_L @MMK_R_Y -59;
    pos @MMK_L_L @MMK_R_g -23;
    pos @MMK_L_L @MMK_R_s -23;
    pos @MMK_L_L @MMK_R_w -23;
    pos @MMK_L_L @MMK_R_y -13;
    pos @MMK_L_P @MMK_R_A -76;
    pos @MMK_L_P @MMK_R_J -43;
    pos @MMK_L_P @MMK_R_a -2;
    pos @MMK_L_P @MMK_R_c -9;
    pos @MMK_L_P @MMK_R_e -11;
    pos @MMK_L_P @MMK_R_g -3;
    pos @MMK_L_P @MMK_R_o -11;
    pos @MMK_L_R @MMK_R_W -10;
    pos @MMK_L_R @MMK_R_Y -1;
    pos @MMK_L_R @MMK_R_e -1;
    pos @MMK_L_R @MMK_R_o -1;
    pos @MMK_L_T @MMK_R_A -6;
    pos @MMK_L_T @MMK_R_C 2;
    pos @MMK_L_T @MMK_R_a -27;
    pos @MMK_L_T @MMK_R_c -25;
    pos @MMK_L_T @MMK_R_e -24;
    pos @MMK_L_T @MMK_R_g -3;
    pos @MMK_L_T @MMK_R_o -23;
    pos @MMK_L_T @MMK_R_s -5;
    pos @MMK_L_W @MMK_R_A -60;
    pos @MMK_L_W @MMK_R_O -17;
    pos @MMK_L_W @MMK_R_a -32;
    pos @MMK_L_W @MMK_R_c -20;
    pos @MMK_L_W @MMK_R_e -22;
    pos @MMK_L_W @MMK_R_g -3;
    pos @MMK_L_W @MMK_R_o -22;
    pos @MMK_L_W @MMK_R_s -21;
    pos @MMK_L_W @MMK_R_w -20;
    pos @MMK_L_W @MMK_R_z -20;
    pos @MMK_L_Y @MMK_R_A -44;
    pos @MMK_L_Y @MMK_R_a -27;
    pos @MMK_L_Y @MMK_R_c -41;
    pos @MMK_L_Y @MMK_R_e -42;
    pos @MMK_L_Y @MMK_R_g -33;
    pos @MMK_L_Y @MMK_R_o -40;
    pos @MMK_L_Y @MMK_R_s -50;
    pos @MMK_L_Y @MMK_R_u -14;
    pos @MMK_L_Y @MMK_R_w -20;
    pos @MMK_L_a @MMK_R_t -18;
    pos @MMK_L_a @MMK_R_w -2;
    pos @MMK_L_b @MMK_R_b -3;
    pos @MMK_L_b @MMK_R_j -28;
    pos @MMK_L_b @MMK_R_y -2;
    pos @MMK_L_c @MMK_R_j -27;
    pos @MMK_L_d @MMK_R_d -9;
    pos @MMK_L_e @MMK_R_j -25;
    pos @MMK_L_e @MMK_R_w -1;
    pos @MMK_L_f @MMK_R_c -9;
    pos @MMK_L_f @MMK_R_f -54;
    pos @MMK_L_f @MMK_R_j -4;
    pos @MMK_L_g @MMK_R_d 1;
    pos @MMK_L_g @MMK_R_g -14;
    pos @MMK_L_g @MMK_R_o -7;
    pos @MMK_L_h @MMK_R_y -1;
    pos @MMK_L_o @MMK_R_w -15;
    pos @MMK_L_o @MMK_R_y -7;
    pos @MMK_L_p @MMK_R_j -33;
    pos @MMK_L_p @MMK_R_y -9;
    pos @MMK_L_r @MMK_R_a -1;
    pos @MMK_L_r @MMK_R_c -6;
    pos @MMK_L_r @MMK_R_d -1;
    pos @MMK_L_r @MMK_R_e -1;
    pos @MMK_L_r @MMK_R_g -1;
    pos @MMK_L_r @MMK_R_o -1;
    pos @MMK_L_w @MMK_R_a -1;
    pos @MMK_L_y @MMK_R_a -1;
} kern;