
languagesystem cyrl dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginCyrillic {
  lookupflag 0;
    pos \afii10017 \afii10044 -50;
    pos \afii10017 \afii10041 -60;
    pos \afii10017 \afii10036 -81;
    pos \afii10018 \afii10041 -68;
    pos \afii10034 \afii10058 -132;
    pos \afii10034 \afii10029 -125;
    pos \afii10034 \afii10021 -140;
    pos \afii10034 \afii10017 -40;
    pos \afii10059 \afii10044 -108;
    pos \afii10059 \afii10041 -62;
    pos \afii10059 \afii10036 -92;
    pos \afii10069 \afii10080 -15;
    pos \afii10080 \afii10106 -6;
    pos \afii10080 \afii10084 -12;
    pos \afii10080 \afii10069 -12;
    pos \afii10084 \afii10080 -12;
    pos \afii10092 \afii10092 -123;
    pos \afii10092 \afii10089 -51;
    pos \afii10092 \afii10084 -91;
    pos \afii10092 \afii10072 -21;
    pos \afii10094 \afii10092 -123;
    pos \afii10094 \afii10089 -50;
    pos \afii10094 \afii10087 -26;
    pos \afii10094 \afii10084 -109;
    pos \afii10094 \afii10072 -21;
} kernHorizontalKerninginCyrillic;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \uni020D 16;
    pos \F \ccircumflex -51;
    pos \F \agrave -24;
    pos \K \uogonek 11;
    pos \K \uni0215 11;
    pos \K \uni020D -34;
    pos \K \umacron 11;
    pos \K \ccircumflex -41;
    pos \K \agrave -28;
    pos \T \agrave -104;
    pos \V \period -85;
    pos \V \comma -99;
    pos \Yacute \o 36;
    pos \b \agrave -18;
    pos \c \uni020D -23;
    pos \c \ccircumflex -23;
    pos \eacute \x 11;
    pos \ecircumflex \x 11;
    pos \edieresis \x 11;
    pos \egrave \x 11;
    pos \f \uogonek -51;
    pos \f \uni0215 -51;
    pos \f \uni020D -41;
    pos \f \umacron -51;
    pos \f \egrave -102;
    pos \f \ecircumflex -102;
    pos \f \eacute -102;
    pos \f \ccircumflex -102;
    pos \f \ccedilla -102;
    pos \f \agrave -55;
    pos \g \uogonek 6;
    pos \g \uni0215 6;
    pos \g \uni020D -14;
    pos \g \umacron 6;
    pos \g \ccircumflex -84;
    pos \g \agrave -134;
    pos \p \agrave -18;
    pos \uni020D \x 19;
    pos \uni0211 \uni020D -45;
    pos \uni0211 \g 20;
    pos \uni0211 \d 15;
    pos \uni0211 \ccircumflex -50;
    pos \uni0211 \ccedilla 15;
    pos \uni0211 \c 15;
    pos \v \period -65;
    pos \v \oacute 9;
    pos \v \comma -54;
    pos \w \ocircumflex 5;
    pos \x \uni020F 16;
    pos \x \uni020D 16;
    pos \x \otilde 16;
    pos \x \ograve 16;
    pos \x \odieresis 16;
    pos \x \ocircumflex 16;
    pos \x \oacute 16;
    pos \x \ccircumflex -58;
    pos \x \agrave -54;
    pos \z \uni020D -26;
    pos \z \ccircumflex -31;
} kernHorizontalKerninginLatinloo;

feature kern {

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerninginCyrillic;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Pi \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent 
	\Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \acutecomb \adieresis \ae \afii10017 
	\afii10018 \afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 
	\afii10025 \afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 
	\afii10032 \afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 
	\afii10039 \afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 
	\afii10046 \afii10047 \afii10048 \afii10049 \afii10051 \afii10052 \afii10053 
	\afii10054 \afii10055 \afii10056 \afii10057 \afii10058 \afii10059 \afii10060 
	\afii10061 \afii10062 \afii10065 \afii10066 \afii10067 \afii10068 \afii10069 
	\afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 \afii10076 
	\afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 \afii10083 
	\afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 \afii10090 
	\afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 \afii10097 
	\afii10098 \afii10099 \afii10100 \afii10101 \afii10102 \afii10103 \afii10104 
	\afii10105 \afii10106 \afii10107 \afii10108 \afii10109 \afii10110 \afii10145 
	\afii10193 \afii61289 \afii61352 \agrave \amacron \ampersand \aogonek 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla 
	\cent \circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl 
	\dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent \dotlessi \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eng \eogonek \equal \estimated \eth \exclam \exclamdown 
	\f \five \florin \foundryicon \four \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \gravecomb \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \onesuperior \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \partialdiff \percent 
	\period \periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tbar \tcaron \tcommaaccent \thorn \three \threequarters \threesuperior 
	\tilde \tildecomb \trademark \two \twosuperior \u \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00A0 \uni00AD 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni02BC \uni0302 \uni0304 \uni0306 
	\uni0307 \uni0308 \uni030A \uni030C \uni030F \uni0311 \uni0326 \uni0400 \uni040D 
	\uni0450 \uni045d \uni0490 \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04C0 \uni04E8 
	\uni04E9 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 
	\uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 \uni2215 \uni2219 
	\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

